(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"AUXINS" [0, 1]
"SHR" [0, 1]
"ARF" [0, 1]
"IAA" [0, 1]
"JKD" [0, 1]
"MGP" [0, 1]
"SCR" [0, 1]
"WOX" [0, 1]
"PLT" [0, 1]

"AUXINS" 0 -> 1


"ARF" 0 -> 1 when "IAA"=0
"ARF" 1 -> 0 when "IAA"=1

"IAA" 0 -> 1 when "AUXINS"=0
"IAA" 1 -> 0 when "AUXINS"=1

"JKD" 1 -> 0 when "SHR"=0
"JKD" 1 -> 0 when "SHR"=1 and "SCR"=0
"JKD" 0 -> 1 when "SHR"=1 and "SCR"=1

"MGP" 1 -> 0 when "SHR"=0
"MGP" 1 -> 0 when "SHR"=1 and "SCR"=0
"MGP" 0 -> 1 when "SHR"=1 and "SCR"=1 and "WOX"=0
"MGP" 1 -> 0 when "SHR"=1 and "SCR"=1 and "WOX"=1

"SCR" 1 -> 0 when "SHR"=0
"SCR" 1 -> 0 when "SHR"=1 and "JKD"=0 and "MGP"=1

"WOX" 1 -> 0 when "SHR"=0
"WOX" 1 -> 0 when "SHR"=1 and "ARF"=0
"WOX" 1 -> 0 when "SHR"=1 and "ARF"=1 and "MGP"=0 and "SCR"=0
"WOX" 0 -> 1 when "SHR"=1 and "ARF"=1 and "MGP"=0 and "SCR"=1
"WOX" 1 -> 0 when "SHR"=1 and "ARF"=1 and "MGP"=1 and "SCR"=0

"PLT" 1 -> 0 when "ARF"=0
"PLT" 0 -> 1 when "ARF"=1

