(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"TBET" [0, 1]
"IFNG" [0, 1]
"GATA3" [0, 1]
"IL2" [0, 1]
"IL4" [0, 1]
"RORGT" [0, 1]
"IL21" [0, 1]
"FOXP3" [0, 1]
"TGFB" [0, 1]
"IL10" [0, 1]
"BCL6" [0, 1]
"IL9" [0, 1]
"IFNGe" [0, 1]
"IL2e" [0, 1]
"IL4e" [0, 1]
"IL21e" [0, 1]
"TGFBe" [0, 1]
"IL10e" [0, 1]

"TBET" 0 -> 1 when "IFNG"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "BCL6"=0
"TBET" 1 -> 0 when "GATA3"=0 and "IL4"=0 and "IL21"=0 and "BCL6"=1
"TBET" 1 -> 0 when "GATA3"=0 and "IL4"=0 and "IL21"=1
"TBET" 1 -> 0 when "GATA3"=0 and "IL4"=1
"TBET" 1 -> 0 when "GATA3"=1

"IFNG" 0 -> 1 when "TBET"=0 and "IL4"=0 and "IL21"=0 and "IL10"=0 and "IL9"=0 and "IFNGe"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=0 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=1 and "IL9"=0 and "IFNGe"=0
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=1 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=1 and "IL10"=0 and "IL9"=0 and "IFNGe"=0
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=1 and "IL10"=0 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=1 and "IL10"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=0 and "IL21"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL4"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=1 and "IL4"=0 and "IL21"=0 and "IL10"=0 and "IL9"=0 and "IFNGe"=0
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=1 and "IL4"=0 and "IL21"=0 and "IL10"=0 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=1 and "IL4"=0 and "IL21"=0 and "IL10"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=1 and "IL4"=0 and "IL21"=1
"IFNG" 1 -> 0 when "TBET"=0 and "GATA3"=1 and "IL4"=1
"IFNG" 0 -> 1 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=0 and "IL9"=0
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=0 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=1 and "IL9"=0 and "IFNGe"=0
"IFNG" 0 -> 1 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=1 and "IL9"=0 and "IFNGe"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=0 and "BCL6"=1 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=0 and "IL10"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=1 and "IL10"=0 and "IL9"=0 and "IFNGe"=0
"IFNG" 0 -> 1 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=1 and "IL10"=0 and "IL9"=0 and "IFNGe"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=1 and "IL10"=0 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=0 and "TGFB"=1 and "IL10"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=0 and "IL21"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=0 and "IL4"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=1 and "IL4"=0 and "IL21"=0 and "IL10"=0 and "IL9"=0 and "IFNGe"=0
"IFNG" 0 -> 1 when "TBET"=1 and "GATA3"=1 and "IL4"=0 and "IL21"=0 and "IL10"=0 and "IL9"=0 and "IFNGe"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=1 and "IL4"=0 and "IL21"=0 and "IL10"=0 and "IL9"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=1 and "IL4"=0 and "IL21"=0 and "IL10"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=1 and "IL4"=0 and "IL21"=1
"IFNG" 1 -> 0 when "TBET"=1 and "GATA3"=1 and "IL4"=1

"GATA3" 0 -> 1 when "TBET"=0 and "IL2"=1 and "IL4"=1 and "IL21"=0 and "TGFB"=0 and "BCL6"=0
"GATA3" 1 -> 0 when "TBET"=0 and "IL21"=0 and "TGFB"=0 and "BCL6"=1
"GATA3" 1 -> 0 when "TBET"=0 and "IL21"=0 and "TGFB"=1
"GATA3" 1 -> 0 when "TBET"=0 and "IL21"=1
"GATA3" 1 -> 0 when "TBET"=1

"IL2" 0 -> 1 when "IFNG"=0 and "IL21"=0 and "IL10"=0 and "IL2e"=1
"IL2" 1 -> 0 when "IFNG"=0 and "IL21"=0 and "FOXP3"=0 and "IL10"=1
"IL2" 1 -> 0 when "IFNG"=0 and "IL21"=0 and "FOXP3"=1 and "IL10"=0 and "IL2e"=0
"IL2" 1 -> 0 when "IFNG"=0 and "IL21"=0 and "FOXP3"=1 and "IL10"=1
"IL2" 1 -> 0 when "IFNG"=0 and "IL21"=1
"IL2" 1 -> 0 when "IFNG"=1

"IL4" 1 -> 0 when "TBET"=0 and "IFNG"=0 and "GATA3"=0 and "IL21"=0 and "IL4e"=0
"IL4" 0 -> 1 when "TBET"=0 and "IFNG"=0 and "GATA3"=0 and "IL21"=0 and "IL4e"=1
"IL4" 1 -> 0 when "TBET"=0 and "IFNG"=0 and "GATA3"=0 and "IL21"=1
"IL4" 0 -> 1 when "TBET"=0 and "IFNG"=0 and "GATA3"=1 and "IL2"=0 and "IL21"=0 and "IL4e"=1
"IL4" 1 -> 0 when "TBET"=0 and "IFNG"=0 and "GATA3"=1 and "IL2"=0 and "IL21"=1
"IL4" 0 -> 1 when "TBET"=0 and "IFNG"=0 and "GATA3"=1 and "IL2"=1 and "IL21"=0
"IL4" 1 -> 0 when "TBET"=0 and "IFNG"=0 and "GATA3"=1 and "IL2"=1 and "IL21"=1
"IL4" 1 -> 0 when "TBET"=0 and "IFNG"=1
"IL4" 1 -> 0 when "TBET"=1 and "IFNG"=0 and "IL21"=0 and "IL4e"=0
"IL4" 0 -> 1 when "TBET"=1 and "IFNG"=0 and "IL21"=0 and "IL4e"=1
"IL4" 1 -> 0 when "TBET"=1 and "IFNG"=0 and "IL21"=1
"IL4" 1 -> 0 when "TBET"=1 and "IFNG"=1

"RORGT" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL21"=0
"RORGT" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL21"=1 and "FOXP3"=0 and "TGFB"=0
"RORGT" 0 -> 1 when "TBET"=0 and "GATA3"=0 and "IL21"=1 and "FOXP3"=0 and "TGFB"=1 and "BCL6"=0
"RORGT" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL21"=1 and "FOXP3"=0 and "TGFB"=1 and "BCL6"=1
"RORGT" 1 -> 0 when "TBET"=0 and "GATA3"=0 and "IL21"=1 and "FOXP3"=1
"RORGT" 1 -> 0 when "TBET"=0 and "GATA3"=1
"RORGT" 1 -> 0 when "TBET"=1

"IL21" 0 -> 1 when "IFNG"=0 and "IL2"=0 and "IL4"=0 and "RORGT"=0 and "IL10"=0 and "BCL6"=0 and "IL9"=0 and "IL21e"=1
"IL21" 0 -> 1 when "IFNG"=0 and "IL2"=0 and "IL4"=0 and "RORGT"=0 and "IL10"=0 and "BCL6"=1 and "IL9"=0
"IL21" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=0 and "RORGT"=0 and "IL10"=0 and "IL9"=1
"IL21" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=0 and "RORGT"=0 and "IL10"=1
"IL21" 0 -> 1 when "IFNG"=0 and "IL2"=0 and "IL4"=0 and "RORGT"=1 and "IL10"=0 and "IL9"=0
"IL21" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=0 and "RORGT"=1 and "IL10"=0 and "IL9"=1
"IL21" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=0 and "RORGT"=1 and "IL10"=1
"IL21" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=1
"IL21" 1 -> 0 when "IFNG"=0 and "IL2"=1
"IL21" 1 -> 0 when "IFNG"=1

"FOXP3" 1 -> 0 when "IL2"=0
"FOXP3" 0 -> 1 when "IL2"=1 and "RORGT"=0 and "IL21"=0 and "TGFB"=1
"FOXP3" 1 -> 0 when "IL2"=1 and "RORGT"=0 and "IL21"=1
"FOXP3" 1 -> 0 when "IL2"=1 and "RORGT"=1

"TGFB" 0 -> 1 when "IL21"=0 and "FOXP3"=0 and "TGFBe"=1
"TGFB" 0 -> 1 when "IL21"=0 and "FOXP3"=1
"TGFB" 1 -> 0 when "IL21"=1 and "TGFBe"=0
"TGFB" 0 -> 1 when "IL21"=1 and "TGFBe"=1

"IL10" 1 -> 0 when "IFNG"=0 and "GATA3"=0 and "IL21"=0 and "TGFB"=0 and "IL10e"=0
"IL10" 0 -> 1 when "IFNG"=0 and "GATA3"=0 and "IL21"=0 and "TGFB"=0 and "IL10e"=1
"IL10" 0 -> 1 when "IFNG"=0 and "GATA3"=0 and "IL21"=0 and "TGFB"=1 and "IL10e"=1
"IL10" 0 -> 1 when "IFNG"=0 and "GATA3"=0 and "IL21"=1 and "IL10e"=1
"IL10" 0 -> 1 when "IFNG"=0 and "GATA3"=1 and "IL10e"=1
"IL10" 0 -> 1 when "IFNG"=1 and "IL10e"=1

"BCL6" 1 -> 0 when "TBET"=0 and "IFNG"=0 and "IL2"=0 and "IL21"=0
"BCL6" 0 -> 1 when "TBET"=0 and "IFNG"=0 and "IL2"=0 and "IL21"=1 and "TGFB"=0
"BCL6" 1 -> 0 when "TBET"=0 and "IFNG"=0 and "IL2"=0 and "IL21"=1 and "TGFB"=1
"BCL6" 1 -> 0 when "TBET"=0 and "IFNG"=0 and "IL2"=1
"BCL6" 0 -> 1 when "TBET"=0 and "IFNG"=1 and "IL2"=0 and "TGFB"=0
"BCL6" 1 -> 0 when "TBET"=0 and "IFNG"=1 and "IL2"=0 and "TGFB"=1
"BCL6" 1 -> 0 when "TBET"=0 and "IFNG"=1 and "IL2"=1
"BCL6" 1 -> 0 when "TBET"=1

"IL9" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=0
"IL9" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=1 and "IL21"=0 and "TGFB"=0
"IL9" 0 -> 1 when "IFNG"=0 and "IL2"=0 and "IL4"=1 and "IL21"=0 and "TGFB"=1
"IL9" 1 -> 0 when "IFNG"=0 and "IL2"=0 and "IL4"=1 and "IL21"=1
"IL9" 1 -> 0 when "IFNG"=0 and "IL2"=1 and "IL4"=0
"IL9" 1 -> 0 when "IFNG"=0 and "IL2"=1 and "IL4"=1 and "IL21"=0 and "TGFB"=0 and "IL10"=0
"IL9" 0 -> 1 when "IFNG"=0 and "IL2"=1 and "IL4"=1 and "IL21"=0 and "TGFB"=0 and "IL10"=1
"IL9" 0 -> 1 when "IFNG"=0 and "IL2"=1 and "IL4"=1 and "IL21"=0 and "TGFB"=1
"IL9" 1 -> 0 when "IFNG"=0 and "IL2"=1 and "IL4"=1 and "IL21"=1
"IL9" 1 -> 0 when "IFNG"=1







