(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"CD" [0, 1]
"CKI" [0, 1]
"Cdc14" [0, 1]
"Cdc20" [0, 1]
"Cdh1" [0, 1]
"Clb2" [0, 1]
"Clb5" [0, 1]
"Cln2" [0, 1]
"Cln3" [0, 1]
"FEAR" [0, 1]
"MEN" [0, 1]
"SFF" [0, 1]
"SMBF" [0, 1]
"Swi5" [0, 1]
"Yhp1" [0, 1]
"vB" [0, 1]
"vM" [0, 1]
"vS" [0, 1]

"CD" 0 -> 1 when "Cdc14"=1 and "FEAR"=1 and "vM"=1
"CD" 1 -> 0

"CKI" 0 -> 1 when "Cdc14"=0 and "Clb2"=0 and "Clb5"=0 and "Cln2"=0 and "Swi5"=1
"CKI" 0 -> 1 when "Cdc14"=1 and "Swi5"=1
"CKI" 1 -> 0 when "Cdc14"=0 and "Clb2"=0 and "Clb5"=0 and "Cln2"=1
"CKI" 1 -> 0 when "Cdc14"=0 and "Clb2"=0 and "Clb5"=1
"CKI" 1 -> 0 when "Cdc14"=0 and "Clb2"=1
"CKI" 1 -> 0 when "Cdc14"=1 and "Clb2"=0 and "Clb5"=0 and "Cln2"=1 and "Swi5"=0
"CKI" 1 -> 0 when "Cdc14"=1 and "Clb2"=0 and "Clb5"=1 and "Swi5"=0
"CKI" 1 -> 0 when "Cdc14"=1 and "Clb2"=1 and "Swi5"=0

"Cdc14" 1 -> 0 when "FEAR"=0
"Cdc14" 1 -> 0 when "FEAR"=1 and "MEN"=0
"Cdc14" 0 -> 1 when "FEAR"=1 and "MEN"=1

"Cdc20" 1 -> 0 when "Clb2"=0
"Cdc20" 1 -> 0 when "Clb2"=1 and "SFF"=0
"Cdc20" 1 -> 0 when "Clb2"=1 and "SFF"=1 and "vM"=0
"Cdc20" 0 -> 1 when "Clb2"=1 and "SFF"=1 and "vM"=1

"Cdh1" 0 -> 1 when "Cdc14"=0 and "Clb2"=0 and "Clb5"=0 and "Cln2"=0
"Cdh1" 1 -> 0 when "Cdc14"=0 and "Clb2"=0 and "Clb5"=0 and "Cln2"=1
"Cdh1" 1 -> 0 when "Cdc14"=0 and "Clb2"=0 and "Clb5"=1
"Cdh1" 1 -> 0 when "Cdc14"=0 and "Clb2"=1
"Cdh1" 0 -> 1 when "Cdc14"=1

"Clb2" 0 -> 1 when "CKI"=0 and "Cdc20"=0 and "vB"=1
"Clb2" 1 -> 0 when "CKI"=0 and "Cdc20"=0 and "SFF"=0 and "vB"=0
"Clb2" 0 -> 1 when "CKI"=0 and "Cdc20"=1 and "Cdh1"=0 and "vB"=1
"Clb2" 1 -> 0 when "CKI"=0 and "Cdc20"=1 and "Cdh1"=0 and "SFF"=0 and "vB"=0
"Clb2" 1 -> 0 when "CKI"=0 and "Cdc20"=1 and "Cdh1"=1
"Clb2" 1 -> 0 when "CKI"=1

"Clb5" 1 -> 0 when "Cdc20"=0 and "SMBF"=0
"Clb5" 0 -> 1 when "Cdc20"=0 and "SMBF"=1
"Clb5" 1 -> 0 when "Cdc20"=1

"Cln2" 1 -> 0 when "SMBF"=0
"Cln2" 0 -> 1 when "SMBF"=1

"Cln3" 0 -> 1 when "Yhp1"=0
"Cln3" 1 -> 0 when "Yhp1"=1

"FEAR" 1 -> 0 when "Cdc20"=0
"FEAR" 0 -> 1 when "Cdc20"=1

"MEN" 1 -> 0 when "Clb2"=0
"MEN" 1 -> 0 when "Clb2"=1 and "FEAR"=0
"MEN" 0 -> 1 when "Clb2"=1 and "FEAR"=1

"SFF" 1 -> 0 when "CKI"=0 and "Cdc20"=0 and "Clb2"=0 and "vB"=0
"SFF" 0 -> 1 when "CKI"=0 and "Cdc20"=0 and "Clb2"=0 and "vB"=1
"SFF" 0 -> 1 when "CKI"=0 and "Cdc20"=0 and "Clb2"=1 and "vB"=1
"SFF" 1 -> 0 when "CKI"=0 and "Cdc20"=1 and "Cdh1"=0 and "Clb2"=0 and "vB"=0
"SFF" 0 -> 1 when "CKI"=0 and "Cdc20"=1 and "Cdh1"=0 and "Clb2"=0 and "vB"=1
"SFF" 0 -> 1 when "CKI"=0 and "Cdc20"=1 and "Cdh1"=0 and "Clb2"=1 and "vB"=1
"SFF" 1 -> 0 when "CKI"=0 and "Cdc20"=1 and "Cdh1"=1 and "Clb2"=0
"SFF" 1 -> 0 when "CKI"=1 and "Clb2"=0

"SMBF" 0 -> 1 when "Clb2"=0 and "Cln2"=0 and "Cln3"=1
"SMBF" 0 -> 1 when "Clb2"=0 and "Cln2"=1
"SMBF" 1 -> 0 when "Clb2"=1

"Swi5" 1 -> 0 when "Cdc14"=0 and "Clb2"=0 and "SFF"=0
"Swi5" 0 -> 1 when "Cdc14"=0 and "Clb2"=0 and "SFF"=1
"Swi5" 1 -> 0 when "Cdc14"=0 and "Clb2"=1
"Swi5" 1 -> 0 when "Cdc14"=1 and "SFF"=0
"Swi5" 0 -> 1 when "Cdc14"=1 and "SFF"=1

"Yhp1" 1 -> 0 when "SMBF"=0
"Yhp1" 0 -> 1 when "SMBF"=1

"vB" 0 -> 1 when "CD"=0 and "Clb5"=0 and "Cln2"=1
"vB" 0 -> 1 when "CD"=0 and "Clb5"=1
"vB" 1 -> 0 when "CD"=1

"vM" 0 -> 1 when "CD"=0 and "Clb2"=1 and "vS"=1
"vM" 1 -> 0 when "CD"=1

"vS" 0 -> 1 when "CD"=0 and "Clb2"=0 and "Clb5"=1
"vS" 0 -> 1 when "CD"=0 and "Clb2"=1
"vS" 1 -> 0 when "CD"=1

