(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"GATA2" [0, 1]
"GATA1" [0, 1]
"FOG1" [0, 1]
"EKLF" [0, 1]
"Fli1" [0, 1]
"SCL" [0, 1]
"CEBPA" [0, 1]
"PU1" [0, 1]
"cJun" [0, 1]
"EgrNab" [0, 1]
"Gfi1" [0, 1]

"GATA2" 1 -> 0 when "GATA1"=0 and "PU1"=1
"GATA2" 1 -> 0 when "GATA1"=1 and "FOG1"=0 and "PU1"=1
"GATA2" 1 -> 0 when "GATA1"=1 and "FOG1"=1

"GATA1" 0 -> 1 when "GATA2"=0 and "Fli1"=1 and "PU1"=0
"GATA1" 1 -> 0 when "GATA2"=0 and "PU1"=1
"GATA1" 0 -> 1 when "GATA2"=1 and "PU1"=0
"GATA1" 1 -> 0 when "GATA2"=1 and "PU1"=1

"FOG1" 1 -> 0 when "GATA1"=0
"FOG1" 0 -> 1 when "GATA1"=1

"EKLF" 1 -> 0 when "GATA1"=0
"EKLF" 0 -> 1 when "GATA1"=1 and "Fli1"=0
"EKLF" 1 -> 0 when "GATA1"=1 and "Fli1"=1

"Fli1" 1 -> 0 when "GATA1"=0
"Fli1" 0 -> 1 when "GATA1"=1 and "EKLF"=0
"Fli1" 1 -> 0 when "GATA1"=1 and "EKLF"=1

"SCL" 1 -> 0 when "GATA1"=0
"SCL" 0 -> 1 when "GATA1"=1 and "PU1"=0
"SCL" 1 -> 0 when "GATA1"=1 and "PU1"=1

"CEBPA" 1 -> 0 when "GATA1"=1 and "FOG1"=1 and "SCL"=1

"PU1" 0 -> 1 when "GATA2"=0 and "GATA1"=0 and "CEBPA"=1
"PU1" 1 -> 0 when "GATA2"=0 and "GATA1"=1
"PU1" 1 -> 0 when "GATA2"=1

"cJun" 1 -> 0 when "PU1"=0
"cJun" 0 -> 1 when "PU1"=1 and "Gfi1"=0
"cJun" 1 -> 0 when "PU1"=1 and "Gfi1"=1

"EgrNab" 1 -> 0 when "PU1"=0
"EgrNab" 1 -> 0 when "PU1"=1 and "cJun"=0
"EgrNab" 0 -> 1 when "PU1"=1 and "cJun"=1 and "Gfi1"=0
"EgrNab" 1 -> 0 when "PU1"=1 and "cJun"=1 and "Gfi1"=1

"Gfi1" 1 -> 0 when "CEBPA"=0
"Gfi1" 0 -> 1 when "CEBPA"=1 and "EgrNab"=0
"Gfi1" 1 -> 0 when "CEBPA"=1 and "EgrNab"=1

