(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"CycD" [0, 1]
"Rb_b1" [0, 1]
"Rb_b2" [0, 1]
"E2F" [0, 1]
"CycE" [0, 1]
"CycA" [0, 1]
"CycB" [0, 1]
"p27_b1" [0, 1]
"p27_b2" [0, 1]
"Cdc20" [0, 1]
"Cdh1" [0, 1]
"UbcH10" [0, 1]
"Skp2" [0, 1]


"Rb_b1" 0 -> 1 when "CycE"=0 and "CycA"=0 and "CycB"=0
"Rb_b1" 0 -> 1 when "CycE"=0 and "CycA"=0 and "CycB"=1 and "p27_b1"=1
"Rb_b1" 0 -> 1 when "CycE"=0 and "CycA"=1 and "p27_b1"=1
"Rb_b1" 0 -> 1 when "CycE"=1 and "p27_b1"=1
"Rb_b1" 1 -> 0 when "Rb_b2"=0 and "CycE"=0 and "CycA"=0 and "CycB"=1 and "p27_b1"=0
"Rb_b1" 1 -> 0 when "Rb_b2"=0 and "CycE"=0 and "CycA"=1 and "p27_b1"=0
"Rb_b1" 1 -> 0 when "Rb_b2"=0 and "CycE"=1 and "p27_b1"=0

"Rb_b2" 1 -> 0 when "CycD"=0 and "Rb_b1"=0
"Rb_b2" 0 -> 1 when "CycD"=0 and "Rb_b1"=1 and "CycE"=0 and "CycA"=0 and "CycB"=0
"Rb_b2" 1 -> 0 when "CycD"=0 and "Rb_b1"=1 and "CycE"=0 and "CycA"=0 and "CycB"=1 and "p27_b1"=0
"Rb_b2" 0 -> 1 when "CycD"=0 and "Rb_b1"=1 and "CycE"=0 and "CycA"=0 and "CycB"=1 and "p27_b1"=1
"Rb_b2" 1 -> 0 when "CycD"=0 and "Rb_b1"=1 and "CycE"=0 and "CycA"=1 and "p27_b1"=0
"Rb_b2" 0 -> 1 when "CycD"=0 and "Rb_b1"=1 and "CycE"=0 and "CycA"=1 and "p27_b1"=1
"Rb_b2" 1 -> 0 when "CycD"=0 and "Rb_b1"=1 and "CycE"=1 and "CycA"=0 and "p27_b1"=0
"Rb_b2" 0 -> 1 when "CycD"=0 and "Rb_b1"=1 and "CycE"=1 and "CycA"=0 and "p27_b1"=1
"Rb_b2" 1 -> 0 when "CycD"=0 and "Rb_b1"=1 and "CycE"=1 and "CycA"=1 and "CycB"=0 and "p27_b1"=0
"Rb_b2" 0 -> 1 when "CycD"=0 and "Rb_b1"=1 and "CycE"=1 and "CycA"=1 and "CycB"=0 and "p27_b1"=1
"Rb_b2" 1 -> 0 when "CycD"=0 and "Rb_b1"=1 and "CycE"=1 and "CycA"=1 and "CycB"=1
"Rb_b2" 1 -> 0 when "CycD"=1

"E2F" 0 -> 1 when "Rb_b1"=0 and "CycA"=0 and "CycB"=0
"E2F" 0 -> 1 when "Rb_b1"=0 and "CycA"=0 and "CycB"=1 and "Cdc20"=0
"E2F" 1 -> 0 when "Rb_b1"=0 and "CycA"=0 and "CycB"=1 and "Cdc20"=1
"E2F" 1 -> 0 when "Rb_b1"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=0
"E2F" 0 -> 1 when "Rb_b1"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=1 and "p27_b2"=0 and "Skp2"=0
"E2F" 1 -> 0 when "Rb_b1"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=1 and "p27_b2"=0 and "Skp2"=1
"E2F" 0 -> 1 when "Rb_b1"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=1 and "p27_b2"=1
"E2F" 1 -> 0 when "Rb_b1"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=0
"E2F" 0 -> 1 when "Rb_b1"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=0 and "Cdc20"=0 and "Skp2"=0
"E2F" 1 -> 0 when "Rb_b1"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=0 and "Cdc20"=0 and "Skp2"=1
"E2F" 1 -> 0 when "Rb_b1"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=0 and "Cdc20"=1
"E2F" 0 -> 1 when "Rb_b1"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=1 and "Cdc20"=0
"E2F" 1 -> 0 when "Rb_b1"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=1 and "Cdc20"=1
"E2F" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=0 and "CycB"=0
"E2F" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=0 and "CycB"=1 and "Cdc20"=0
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=0 and "CycB"=1 and "Cdc20"=1
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=0
"E2F" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=1 and "p27_b2"=0 and "Skp2"=0
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=1 and "p27_b2"=0 and "Skp2"=1
"E2F" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=0 and "p27_b1"=1 and "p27_b2"=1
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=0
"E2F" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=0 and "Cdc20"=0 and "Skp2"=0
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=0 and "Cdc20"=0 and "Skp2"=1
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=0 and "Cdc20"=1
"E2F" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=1 and "Cdc20"=0
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "CycA"=1 and "CycB"=1 and "p27_b1"=1 and "p27_b2"=1 and "Cdc20"=1
"E2F" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=1

"CycE" 1 -> 0 when "Rb_b1"=0 and "E2F"=0
"CycE" 0 -> 1 when "Rb_b1"=0 and "E2F"=1
"CycE" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=0 and "E2F"=0
"CycE" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0 and "E2F"=1
"CycE" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=1

"CycA" 1 -> 0 when "Rb_b1"=0 and "E2F"=0 and "Cdc20"=0 and "Cdh1"=1 and "UbcH10"=1
"CycA" 1 -> 0 when "Rb_b1"=0 and "E2F"=0 and "Cdc20"=1 and "UbcH10"=1
"CycA" 0 -> 1 when "Rb_b1"=0 and "E2F"=1 and "Cdc20"=0 and "Cdh1"=0
"CycA" 0 -> 1 when "Rb_b1"=0 and "E2F"=1 and "Cdc20"=0 and "Cdh1"=1 and "UbcH10"=0
"CycA" 1 -> 0 when "Rb_b1"=0 and "E2F"=1 and "Cdc20"=0 and "Cdh1"=1 and "UbcH10"=1
"CycA" 0 -> 1 when "Rb_b1"=0 and "E2F"=1 and "Cdc20"=1 and "UbcH10"=0
"CycA" 1 -> 0 when "Rb_b1"=0 and "E2F"=1 and "Cdc20"=1 and "UbcH10"=1
"CycA" 1 -> 0 when "Rb_b1"=1 and "Cdc20"=0 and "Cdh1"=1 and "UbcH10"=1
"CycA" 1 -> 0 when "Rb_b1"=1 and "Cdc20"=1 and "UbcH10"=1

"CycB" 0 -> 1 when "Cdc20"=0 and "Cdh1"=0
"CycB" 1 -> 0 when "Cdc20"=0 and "Cdh1"=1
"CycB" 0 -> 1 when "Cdc20"=1 and "Cdh1"=0 and "UbcH10"=0
"CycB" 1 -> 0 when "Cdc20"=1 and "Cdh1"=0 and "UbcH10"=1
"CycB" 1 -> 0 when "Cdc20"=1 and "Cdh1"=1

"p27_b1" 0 -> 1 when "CycE"=0 and "CycA"=0 and "CycB"=0
"p27_b1" 0 -> 1 when "CycE"=0 and "CycA"=0 and "CycB"=1 and "Skp2"=0
"p27_b1" 1 -> 0 when "CycE"=0 and "CycA"=0 and "CycB"=1 and "p27_b2"=0 and "Skp2"=1
"p27_b1" 0 -> 1 when "CycE"=0 and "CycA"=1 and "CycB"=0 and "Skp2"=0
"p27_b1" 0 -> 1 when "CycE"=0 and "CycA"=1 and "CycB"=1 and "Skp2"=0
"p27_b1" 1 -> 0 when "CycE"=0 and "CycA"=1 and "CycB"=1 and "p27_b2"=0 and "Skp2"=1
"p27_b1" 0 -> 1 when "CycE"=1 and "Skp2"=0
"p27_b1" 1 -> 0 when "CycE"=1 and "p27_b2"=0 and "Skp2"=1

"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=0 and "CycB"=0 and "p27_b1"=0
"p27_b2" 0 -> 1 when "CycD"=0 and "CycE"=0 and "CycB"=0 and "p27_b1"=1
"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=0 and "CycB"=1 and "p27_b1"=0
"p27_b2" 0 -> 1 when "CycD"=0 and "CycE"=0 and "CycB"=1 and "p27_b1"=1 and "Skp2"=0
"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=0 and "CycB"=1 and "p27_b1"=1 and "Skp2"=1
"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=1 and "CycA"=0 and "CycB"=0 and "p27_b1"=0
"p27_b2" 0 -> 1 when "CycD"=0 and "CycE"=1 and "CycA"=0 and "CycB"=0 and "p27_b1"=1 and "Skp2"=0
"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=1 and "CycA"=0 and "CycB"=1 and "p27_b1"=0
"p27_b2" 0 -> 1 when "CycD"=0 and "CycE"=1 and "CycA"=0 and "CycB"=1 and "p27_b1"=1 and "Skp2"=0
"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=1 and "CycA"=0 and "CycB"=1 and "p27_b1"=1 and "Skp2"=1
"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=1 and "CycA"=1 and "p27_b1"=0
"p27_b2" 0 -> 1 when "CycD"=0 and "CycE"=1 and "CycA"=1 and "p27_b1"=1 and "Skp2"=0
"p27_b2" 1 -> 0 when "CycD"=0 and "CycE"=1 and "CycA"=1 and "p27_b1"=1 and "Skp2"=1
"p27_b2" 1 -> 0 when "CycD"=1

"Cdc20" 1 -> 0 when "CycB"=0
"Cdc20" 0 -> 1 when "CycB"=1

"Cdh1" 0 -> 1 when "CycA"=0 and "CycB"=0
"Cdh1" 1 -> 0 when "CycA"=0 and "CycB"=1 and "p27_b1"=0
"Cdh1" 0 -> 1 when "CycA"=0 and "CycB"=1 and "p27_b1"=1
"Cdh1" 1 -> 0 when "CycA"=1 and "p27_b1"=0
"Cdh1" 0 -> 1 when "CycA"=1 and "p27_b1"=1 and "p27_b2"=0 and "Skp2"=0
"Cdh1" 1 -> 0 when "CycA"=1 and "p27_b1"=1 and "p27_b2"=0 and "Skp2"=1
"Cdh1" 0 -> 1 when "CycA"=1 and "p27_b1"=1 and "p27_b2"=1

"UbcH10" 0 -> 1 when "CycA"=0 and "CycB"=0 and "Cdc20"=0 and "Cdh1"=0
"UbcH10" 1 -> 0 when "CycA"=0 and "CycB"=0 and "Cdc20"=0 and "Cdh1"=1
"UbcH10" 0 -> 1 when "CycA"=0 and "CycB"=0 and "Cdc20"=1 and "Cdh1"=0
"UbcH10" 0 -> 1 when "CycA"=0 and "CycB"=1 and "Cdh1"=0
"UbcH10" 0 -> 1 when "CycA"=1 and "Cdh1"=0

"Skp2" 0 -> 1 when "Rb_b1"=0
"Skp2" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=0
"Skp2" 0 -> 1 when "Rb_b1"=1 and "Rb_b2"=1 and "Cdh1"=0
"Skp2" 1 -> 0 when "Rb_b1"=1 and "Rb_b2"=1 and "Cdh1"=1

