(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"erk" [0, 1]
"gsk3" [0, 1]
"ikk" [0, 1]
"nfkb" [0, 1]
"ras" [0, 1]
"egf" [0, 1]
"traf2" [0, 1]
"egfr" [0, 1]
"ikb" [0, 1]
"map3k1" [0, 1]
"tnfr" [0, 1]
"ap1" [0, 1]
"p90rsk" [0, 1]
"mek" [0, 1]
"mkk4" [0, 1]
"ex" [0, 1]
"tnfa" [0, 1]
"raf1" [0, 1]
"creb" [0, 1]
"map3k7" [0, 1]
"mkk7" [0, 1]
"cjun" [0, 1]
"sos" [0, 1]
"jnk" [0, 1]
"p38" [0, 1]
"pi3k" [0, 1]
"akt" [0, 1]
"ph" [0, 1]
"nik" [0, 1]
"rac" [0, 1]

"erk" 1 -> 0 when "mek"=0
"erk" 0 -> 1 when "mek"=1

"gsk3" 0 -> 1 when "akt"=0
"gsk3" 1 -> 0 when "akt"=1

"ikk" 1 -> 0 when "nik"=0
"ikk" 0 -> 1 when "nik"=1

"nfkb" 0 -> 1 when "ikb"=0
"nfkb" 1 -> 0 when "ikb"=1

"ras" 1 -> 0 when "sos"=0
"ras" 0 -> 1 when "sos"=1

"egf" 1 -> 0

"traf2" 1 -> 0 when "tnfr"=0
"traf2" 0 -> 1 when "tnfr"=1

"egfr" 1 -> 0 when "egf"=0
"egfr" 0 -> 1 when "egf"=1

"ikb" 0 -> 1 when "ikk"=0
"ikb" 1 -> 0 when "ikk"=1 and "ex"=0
"ikb" 0 -> 1 when "ikk"=1 and "ex"=1

"map3k1" 1 -> 0 when "ras"=0 and "rac"=0
"map3k1" 0 -> 1 when "ras"=0 and "rac"=1
"map3k1" 0 -> 1 when "ras"=1

"tnfr" 1 -> 0 when "tnfa"=0
"tnfr" 0 -> 1 when "tnfa"=1

"ap1" 1 -> 0 when "cjun"=0
"ap1" 0 -> 1 when "cjun"=1

"p90rsk" 1 -> 0 when "mek"=0
"p90rsk" 0 -> 1 when "mek"=1

"mek" 1 -> 0 when "raf1"=0
"mek" 0 -> 1 when "raf1"=1

"mkk4" 1 -> 0 when "map3k1"=0 and "map3k7"=0
"mkk4" 0 -> 1 when "map3k1"=0 and "map3k7"=1
"mkk4" 0 -> 1 when "map3k1"=1

"ex" 1 -> 0 when "nfkb"=0
"ex" 0 -> 1 when "nfkb"=1

"tnfa" 1 -> 0

"raf1" 1 -> 0 when "ras"=0
"raf1" 0 -> 1 when "ras"=1

"creb" 1 -> 0 when "p90rsk"=0
"creb" 0 -> 1 when "p90rsk"=1

"map3k7" 1 -> 0 when "traf2"=0
"map3k7" 0 -> 1 when "traf2"=1

"mkk7" 1 -> 0 when "map3k1"=0
"mkk7" 0 -> 1 when "map3k1"=1

"cjun" 1 -> 0 when "jnk"=0
"cjun" 0 -> 1 when "jnk"=1

"sos" 0 -> 1 when "egfr"=0 and "ph"=0
"sos" 1 -> 0 when "egfr"=0 and "ph"=1
"sos" 0 -> 1 when "egfr"=1

"jnk" 1 -> 0 when "mkk7"=0
"jnk" 0 -> 1 when "mkk7"=1

"p38" 1 -> 0 when "mkk4"=0
"p38" 0 -> 1 when "mkk4"=1

"pi3k" 1 -> 0 when "egfr"=0 and "tnfr"=0
"pi3k" 0 -> 1 when "egfr"=0 and "tnfr"=1
"pi3k" 0 -> 1 when "egfr"=1

"akt" 1 -> 0 when "pi3k"=0
"akt" 0 -> 1 when "pi3k"=1

"ph" 1 -> 0 when "erk"=0
"ph" 0 -> 1 when "erk"=1

"nik" 1 -> 0 when "map3k7"=0
"nik" 0 -> 1 when "map3k7"=1

"rac" 1 -> 0 when "pi3k"=0
"rac" 0 -> 1 when "pi3k"=1

