(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"Oxy" [0, 1]
"HIF1A" [0, 1]
"ECM" [0, 1]
"SRC" [0, 1]
"p53" [0, 1]
"FAK" [0, 1]
"AKT1" [0, 1]
"AKT2" [0, 1]
"YAP1" [0, 1]
"RAC1" [0, 1]
"Neigh" [0, 1]
"CDH2" [0, 1]
"CDH1" [0, 1]
"Cell_freeze" [0, 1]
"ERK" [0, 1]
"p21" [0, 1]
"PIK3CA" [0, 1]
"Cell_growth" [0, 1]
"GF" [0, 1]
"NICD" [0, 1]
"SMAD" [0, 1]
"ECM_adh" [0, 1]
"MMPs" [0, 1]
"ECM_degrad" [0, 1]
"p73" [0, 1]
"p63" [0, 1]
"optoSRC" [0, 1]
"miR34" [0, 1]
"miR200" [0, 1]
"DKK1" [0, 1]
"CTNNB1" [0, 1]
"TWIST1" [0, 1]
"TGFbeta" [0, 1]
"miR203" [0, 1]
"SNAI1" [0, 1]
"SNAI2" [0, 1]
"ZEB1" [0, 1]
"ZEB2" [0, 1]
"DNAdamage" [0, 1]
"TGFbetaR" [0, 1]
"CellCycleArrest" [0, 1]
"VIM" [0, 1]
"EMT" [0, 1]
"Migration" [0, 1]
"Metastasis" [0, 1]
"Apoptosis" [0, 1]


"HIF1A" 0 -> 1 when "Oxy"=0
"HIF1A" 1 -> 0 when "Oxy"=1


"SRC" 1 -> 0 when "FAK"=0 and "optoSRC"=0
"SRC" 0 -> 1 when "FAK"=0 and "optoSRC"=1
"SRC" 0 -> 1 when "FAK"=1

"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=0 and "miR34"=0 and "CTNNB1"=0 and "SNAI2"=0 and "DNAdamage"=0
"p53" 0 -> 1 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=0 and "miR34"=0 and "CTNNB1"=0 and "SNAI2"=0 and "DNAdamage"=1
"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=0 and "miR34"=0 and "CTNNB1"=0 and "SNAI2"=1
"p53" 0 -> 1 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=0 and "miR34"=0 and "CTNNB1"=1 and "SNAI2"=0
"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=0 and "miR34"=0 and "CTNNB1"=1 and "SNAI2"=1
"p53" 0 -> 1 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=0 and "miR34"=1 and "SNAI2"=0
"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=0 and "miR34"=1 and "SNAI2"=1
"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "p73"=1
"p53" 0 -> 1 when "AKT1"=0 and "AKT2"=0 and "NICD"=1 and "p73"=0 and "SNAI2"=0
"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=0 and "NICD"=1 and "p73"=0 and "SNAI2"=1
"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=0 and "NICD"=1 and "p73"=1
"p53" 1 -> 0 when "AKT1"=0 and "AKT2"=1
"p53" 1 -> 0 when "AKT1"=1

"FAK" 1 -> 0 when "ECM"=0 and "SRC"=0
"FAK" 0 -> 1 when "ECM"=0 and "SRC"=1 and "p53"=0
"FAK" 1 -> 0 when "ECM"=0 and "SRC"=1 and "p53"=1
"FAK" 0 -> 1 when "ECM"=1 and "p53"=0
"FAK" 1 -> 0 when "ECM"=1 and "p53"=1

"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=0 and "NICD"=0 and "miR34"=0 and "CTNNB1"=0
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=0 and "NICD"=0 and "miR34"=0 and "CTNNB1"=1 and "TGFbetaR"=0
"AKT1" 0 -> 1 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=0 and "NICD"=0 and "miR34"=0 and "CTNNB1"=1 and "TGFbetaR"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=0 and "NICD"=0 and "miR34"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=0 and "NICD"=1 and "miR34"=0 and "CTNNB1"=0
"AKT1" 0 -> 1 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=0 and "NICD"=1 and "miR34"=0 and "CTNNB1"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=0 and "NICD"=1 and "miR34"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=1 and "miR34"=0 and "CTNNB1"=0
"AKT1" 0 -> 1 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=1 and "miR34"=0 and "CTNNB1"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=0 and "GF"=1 and "miR34"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=0 and "CDH1"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=1 and "CDH1"=0 and "miR34"=0 and "CTNNB1"=0
"AKT1" 0 -> 1 when "p53"=0 and "CDH2"=1 and "CDH1"=0 and "miR34"=0 and "CTNNB1"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=1 and "CDH1"=0 and "miR34"=1
"AKT1" 1 -> 0 when "p53"=0 and "CDH2"=1 and "CDH1"=1
"AKT1" 1 -> 0 when "p53"=1

"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=0 and "GF"=0 and "miR34"=0 and "TWIST1"=0
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=0 and "GF"=0 and "miR34"=0 and "TWIST1"=1 and "TGFbeta"=0
"AKT2" 0 -> 1 when "p53"=0 and "CDH2"=0 and "GF"=0 and "miR34"=0 and "TWIST1"=1 and "TGFbeta"=1 and "miR203"=0
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=0 and "GF"=0 and "miR34"=0 and "TWIST1"=1 and "TGFbeta"=1 and "miR203"=1
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=0 and "GF"=0 and "miR34"=1
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=0 and "GF"=1 and "miR34"=0 and "TWIST1"=0
"AKT2" 0 -> 1 when "p53"=0 and "CDH2"=0 and "GF"=1 and "miR34"=0 and "TWIST1"=1 and "miR203"=0
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=0 and "GF"=1 and "miR34"=0 and "TWIST1"=1 and "miR203"=1
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=0 and "GF"=1 and "miR34"=1
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=1 and "miR34"=0 and "TWIST1"=0
"AKT2" 0 -> 1 when "p53"=0 and "CDH2"=1 and "miR34"=0 and "TWIST1"=1 and "miR203"=0
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=1 and "miR34"=0 and "TWIST1"=1 and "miR203"=1
"AKT2" 1 -> 0 when "p53"=0 and "CDH2"=1 and "miR34"=1
"AKT2" 1 -> 0 when "p53"=1

"YAP1" 1 -> 0 when "SRC"=0
"YAP1" 0 -> 1 when "SRC"=1 and "AKT1"=0
"YAP1" 0 -> 1 when "SRC"=1 and "AKT1"=1 and "AKT2"=0
"YAP1" 1 -> 0 when "SRC"=1 and "AKT1"=1 and "AKT2"=1

"RAC1" 1 -> 0 when "SRC"=0 and "FAK"=0
"RAC1" 0 -> 1 when "SRC"=0 and "FAK"=1 and "AKT1"=0 and "AKT2"=0
"RAC1" 1 -> 0 when "SRC"=0 and "FAK"=1 and "AKT1"=0 and "AKT2"=1
"RAC1" 1 -> 0 when "SRC"=0 and "FAK"=1 and "AKT1"=1
"RAC1" 0 -> 1 when "SRC"=1 and "AKT1"=0 and "AKT2"=0
"RAC1" 1 -> 0 when "SRC"=1 and "AKT1"=0 and "AKT2"=1
"RAC1" 1 -> 0 when "SRC"=1 and "AKT1"=1


"CDH2" 1 -> 0 when "SRC"=0 and "TWIST1"=0
"CDH2" 0 -> 1 when "SRC"=0 and "TWIST1"=1
"CDH2" 0 -> 1 when "SRC"=1

"CDH1" 1 -> 0 when "SRC"=0 and "AKT2"=0 and "Neigh"=0
"CDH1" 0 -> 1 when "SRC"=0 and "AKT2"=0 and "Neigh"=1 and "TWIST1"=0 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=0
"CDH1" 1 -> 0 when "SRC"=0 and "AKT2"=0 and "Neigh"=1 and "TWIST1"=0 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=1
"CDH1" 1 -> 0 when "SRC"=0 and "AKT2"=0 and "Neigh"=1 and "TWIST1"=0 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=1
"CDH1" 1 -> 0 when "SRC"=0 and "AKT2"=0 and "Neigh"=1 and "TWIST1"=0 and "SNAI1"=0 and "SNAI2"=1
"CDH1" 1 -> 0 when "SRC"=0 and "AKT2"=0 and "Neigh"=1 and "TWIST1"=0 and "SNAI1"=1
"CDH1" 1 -> 0 when "SRC"=0 and "AKT2"=0 and "Neigh"=1 and "TWIST1"=1
"CDH1" 1 -> 0 when "SRC"=0 and "AKT2"=1
"CDH1" 1 -> 0 when "SRC"=1

"Cell_freeze" 1 -> 0 when "Neigh"=0
"Cell_freeze" 1 -> 0 when "Neigh"=1 and "CDH2"=0 and "CDH1"=0
"Cell_freeze" 0 -> 1 when "Neigh"=1 and "CDH2"=0 and "CDH1"=1
"Cell_freeze" 1 -> 0 when "Neigh"=1 and "CDH2"=1

"ERK" 1 -> 0 when "AKT1"=0 and "CDH2"=0 and "GF"=0 and "NICD"=0 and "SMAD"=0
"ERK" 0 -> 1 when "AKT1"=0 and "CDH2"=0 and "GF"=0 and "NICD"=0 and "SMAD"=1
"ERK" 0 -> 1 when "AKT1"=0 and "CDH2"=0 and "GF"=0 and "NICD"=1
"ERK" 0 -> 1 when "AKT1"=0 and "CDH2"=0 and "GF"=1
"ERK" 0 -> 1 when "AKT1"=0 and "CDH2"=1
"ERK" 1 -> 0 when "AKT1"=1

"p21" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=0 and "NICD"=0 and "p73"=0 and "p63"=0
"p21" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=0 and "NICD"=0 and "p73"=0 and "p63"=1
"p21" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=0 and "NICD"=0 and "p73"=1
"p21" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=0 and "NICD"=1 and "SMAD"=0 and "p73"=0 and "p63"=0
"p21" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=0 and "NICD"=1 and "SMAD"=0 and "p73"=0 and "p63"=1
"p21" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=0 and "NICD"=1 and "SMAD"=0 and "p73"=1
"p21" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=0 and "NICD"=1 and "SMAD"=1
"p21" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "ERK"=1
"p21" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "ERK"=0
"p21" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "ERK"=1
"p21" 1 -> 0 when "p53"=0 and "AKT1"=1
"p21" 0 -> 1 when "p53"=1 and "AKT1"=0 and "ERK"=0
"p21" 1 -> 0 when "p53"=1 and "AKT1"=0 and "ERK"=1
"p21" 1 -> 0 when "p53"=1 and "AKT1"=1

"PIK3CA" 1 -> 0 when "RAC1"=0 and "GF"=0
"PIK3CA" 0 -> 1 when "RAC1"=0 and "GF"=1
"PIK3CA" 0 -> 1 when "RAC1"=1

"Cell_growth" 1 -> 0 when "HIF1A"=0 and "AKT1"=0 and "ERK"=0
"Cell_growth" 0 -> 1 when "HIF1A"=0 and "AKT1"=0 and "ERK"=1 and "p21"=0
"Cell_growth" 1 -> 0 when "HIF1A"=0 and "AKT1"=0 and "ERK"=1 and "p21"=1
"Cell_growth" 1 -> 0 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=0 and "ERK"=0
"Cell_growth" 0 -> 1 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=0 and "ERK"=1 and "p21"=0
"Cell_growth" 1 -> 0 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=0 and "ERK"=1 and "p21"=1
"Cell_growth" 1 -> 0 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=1 and "ERK"=0 and "PIK3CA"=0
"Cell_growth" 0 -> 1 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=1 and "ERK"=0 and "PIK3CA"=1
"Cell_growth" 0 -> 1 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=1 and "ERK"=1 and "p21"=0
"Cell_growth" 1 -> 0 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=1 and "ERK"=1 and "p21"=1 and "PIK3CA"=0
"Cell_growth" 0 -> 1 when "HIF1A"=0 and "AKT1"=1 and "AKT2"=1 and "ERK"=1 and "p21"=1 and "PIK3CA"=1
"Cell_growth" 1 -> 0 when "HIF1A"=1


"NICD" 1 -> 0 when "ECM"=0 and "p53"=0 and "FAK"=0
"NICD" 0 -> 1 when "ECM"=0 and "p53"=0 and "FAK"=1 and "p73"=0 and "p63"=0 and "miR34"=0 and "miR200"=0
"NICD" 1 -> 0 when "ECM"=0 and "p53"=0 and "FAK"=1 and "p73"=0 and "p63"=0 and "miR34"=0 and "miR200"=1
"NICD" 1 -> 0 when "ECM"=0 and "p53"=0 and "FAK"=1 and "p73"=0 and "p63"=0 and "miR34"=1
"NICD" 1 -> 0 when "ECM"=0 and "p53"=0 and "FAK"=1 and "p73"=0 and "p63"=1
"NICD" 1 -> 0 when "ECM"=0 and "p53"=0 and "FAK"=1 and "p73"=1
"NICD" 1 -> 0 when "ECM"=0 and "p53"=1
"NICD" 0 -> 1 when "ECM"=1 and "p53"=0 and "p73"=0 and "p63"=0 and "miR34"=0 and "miR200"=0
"NICD" 1 -> 0 when "ECM"=1 and "p53"=0 and "p73"=0 and "p63"=0 and "miR34"=0 and "miR200"=1
"NICD" 1 -> 0 when "ECM"=1 and "p53"=0 and "p73"=0 and "p63"=0 and "miR34"=1
"NICD" 1 -> 0 when "ECM"=1 and "p53"=0 and "p73"=0 and "p63"=1
"NICD" 1 -> 0 when "ECM"=1 and "p53"=0 and "p73"=1
"NICD" 1 -> 0 when "ECM"=1 and "p53"=1

"SMAD" 1 -> 0 when "YAP1"=0 and "miR200"=0 and "TGFbetaR"=0
"SMAD" 0 -> 1 when "YAP1"=0 and "miR200"=0 and "TGFbetaR"=1
"SMAD" 1 -> 0 when "YAP1"=0 and "miR200"=1 and "miR203"=0 and "TGFbetaR"=0
"SMAD" 0 -> 1 when "YAP1"=0 and "miR200"=1 and "miR203"=0 and "TGFbetaR"=1
"SMAD" 1 -> 0 when "YAP1"=0 and "miR200"=1 and "miR203"=1
"SMAD" 0 -> 1 when "YAP1"=1 and "miR200"=0
"SMAD" 0 -> 1 when "YAP1"=1 and "miR200"=1 and "miR203"=0
"SMAD" 1 -> 0 when "YAP1"=1 and "miR200"=1 and "miR203"=1

"ECM_adh" 1 -> 0 when "RAC1"=0 and "CDH1"=0 and "NICD"=0
"ECM_adh" 1 -> 0 when "RAC1"=0 and "CDH1"=0 and "NICD"=1 and "SMAD"=0
"ECM_adh" 0 -> 1 when "RAC1"=0 and "CDH1"=0 and "NICD"=1 and "SMAD"=1
"ECM_adh" 1 -> 0 when "RAC1"=0 and "CDH1"=1
"ECM_adh" 0 -> 1 when "RAC1"=1

"MMPs" 1 -> 0 when "RAC1"=0 and "NICD"=0 and "p63"=0
"MMPs" 0 -> 1 when "RAC1"=0 and "NICD"=0 and "p63"=1
"MMPs" 1 -> 0 when "RAC1"=0 and "NICD"=1 and "SMAD"=0 and "p63"=0
"MMPs" 0 -> 1 when "RAC1"=0 and "NICD"=1 and "SMAD"=0 and "p63"=1
"MMPs" 0 -> 1 when "RAC1"=0 and "NICD"=1 and "SMAD"=1 and "p63"=1
"MMPs" 1 -> 0 when "RAC1"=0 and "NICD"=1 and "SMAD"=1 and "p73"=1 and "p63"=0
"MMPs" 0 -> 1 when "RAC1"=1 and "p63"=1
"MMPs" 1 -> 0 when "RAC1"=1 and "p73"=1 and "p63"=0

"ECM_degrad" 1 -> 0 when "MMPs"=0
"ECM_degrad" 0 -> 1 when "MMPs"=1

"p73" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "YAP1"=0 and "ZEB1"=0 and "DNAdamage"=0
"p73" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "YAP1"=0 and "ZEB1"=0 and "DNAdamage"=1
"p73" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "YAP1"=0 and "ZEB1"=1
"p73" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "YAP1"=1
"p73" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1
"p73" 1 -> 0 when "p53"=0 and "AKT1"=1
"p73" 1 -> 0 when "p53"=1

"p63" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "miR203"=0 and "DNAdamage"=0
"p63" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "miR203"=0 and "DNAdamage"=1
"p63" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "NICD"=0 and "miR203"=1
"p63" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0 and "NICD"=1
"p63" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1
"p63" 1 -> 0 when "p53"=0 and "AKT1"=1
"p63" 1 -> 0 when "p53"=1


"miR34" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=0
"miR34" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "p73"=0
"miR34" 0 -> 1 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "p73"=1 and "p63"=0 and "SNAI1"=0 and "ZEB1"=0 and "ZEB2"=0
"miR34" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "p73"=1 and "p63"=0 and "SNAI1"=0 and "ZEB1"=0 and "ZEB2"=1
"miR34" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "p73"=1 and "p63"=0 and "SNAI1"=0 and "ZEB1"=1
"miR34" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "p73"=1 and "p63"=0 and "SNAI1"=1
"miR34" 1 -> 0 when "p53"=0 and "AKT1"=0 and "AKT2"=1 and "p73"=1 and "p63"=1
"miR34" 1 -> 0 when "p53"=0 and "AKT1"=1
"miR34" 1 -> 0 when "p53"=1 and "AKT1"=0 and "AKT2"=0
"miR34" 0 -> 1 when "p53"=1 and "AKT1"=0 and "AKT2"=1 and "p63"=0 and "SNAI1"=0 and "ZEB1"=0 and "ZEB2"=0
"miR34" 1 -> 0 when "p53"=1 and "AKT1"=0 and "AKT2"=1 and "p63"=0 and "SNAI1"=0 and "ZEB1"=0 and "ZEB2"=1
"miR34" 1 -> 0 when "p53"=1 and "AKT1"=0 and "AKT2"=1 and "p63"=0 and "SNAI1"=0 and "ZEB1"=1
"miR34" 1 -> 0 when "p53"=1 and "AKT1"=0 and "AKT2"=1 and "p63"=0 and "SNAI1"=1
"miR34" 1 -> 0 when "p53"=1 and "AKT1"=0 and "AKT2"=1 and "p63"=1
"miR34" 1 -> 0 when "p53"=1 and "AKT1"=1

"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=0 and "p63"=0
"miR200" 0 -> 1 when "p53"=0 and "AKT2"=0 and "p73"=0 and "p63"=1 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=0
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=0 and "p63"=1 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=1
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=0 and "p63"=1 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=1
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=0 and "p63"=1 and "SNAI1"=0 and "SNAI2"=1
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=0 and "p63"=1 and "SNAI1"=1
"miR200" 0 -> 1 when "p53"=0 and "AKT2"=0 and "p73"=1 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=0
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=1 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=1
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=1 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=1
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=1 and "SNAI1"=0 and "SNAI2"=1
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=0 and "p73"=1 and "SNAI1"=1
"miR200" 1 -> 0 when "p53"=0 and "AKT2"=1
"miR200" 0 -> 1 when "p53"=1 and "AKT2"=0 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=0
"miR200" 1 -> 0 when "p53"=1 and "AKT2"=0 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=0 and "ZEB2"=1
"miR200" 1 -> 0 when "p53"=1 and "AKT2"=0 and "SNAI1"=0 and "SNAI2"=0 and "ZEB1"=1
"miR200" 1 -> 0 when "p53"=1 and "AKT2"=0 and "SNAI1"=0 and "SNAI2"=1
"miR200" 1 -> 0 when "p53"=1 and "AKT2"=0 and "SNAI1"=1
"miR200" 1 -> 0 when "p53"=1 and "AKT2"=1

"DKK1" 1 -> 0 when "NICD"=0 and "CTNNB1"=0
"DKK1" 0 -> 1 when "NICD"=0 and "CTNNB1"=1
"DKK1" 0 -> 1 when "NICD"=1

"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=0 and "AKT1"=0 and "CDH2"=0
"CTNNB1" 0 -> 1 when "SRC"=0 and "p53"=0 and "AKT1"=0 and "CDH2"=1 and "CDH1"=0 and "p63"=0 and "miR34"=0 and "miR200"=0 and "DKK1"=0
"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=0 and "AKT1"=0 and "CDH2"=1 and "CDH1"=0 and "p63"=0 and "miR34"=0 and "miR200"=0 and "DKK1"=1
"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=0 and "AKT1"=0 and "CDH2"=1 and "CDH1"=0 and "p63"=0 and "miR34"=0 and "miR200"=1
"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=0 and "AKT1"=0 and "CDH2"=1 and "CDH1"=0 and "p63"=0 and "miR34"=1
"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=0 and "AKT1"=0 and "CDH2"=1 and "CDH1"=0 and "p63"=1
"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=0 and "AKT1"=0 and "CDH2"=1 and "CDH1"=1
"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=0 and "AKT1"=1
"CTNNB1" 1 -> 0 when "SRC"=0 and "p53"=1
"CTNNB1" 1 -> 0 when "SRC"=1

"TWIST1" 1 -> 0 when "NICD"=0 and "CTNNB1"=0 and "SNAI1"=0
"TWIST1" 0 -> 1 when "NICD"=0 and "CTNNB1"=0 and "SNAI1"=1
"TWIST1" 0 -> 1 when "NICD"=0 and "CTNNB1"=1
"TWIST1" 0 -> 1 when "NICD"=1


"miR203" 1 -> 0 when "p53"=0
"miR203" 0 -> 1 when "p53"=1 and "SNAI1"=0 and "ZEB1"=0 and "ZEB2"=0
"miR203" 1 -> 0 when "p53"=1 and "SNAI1"=0 and "ZEB1"=0 and "ZEB2"=1
"miR203" 1 -> 0 when "p53"=1 and "SNAI1"=0 and "ZEB1"=1
"miR203" 1 -> 0 when "p53"=1 and "SNAI1"=1

"SNAI1" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR34"=0 and "CTNNB1"=0 and "TWIST1"=0
"SNAI1" 0 -> 1 when "p53"=0 and "NICD"=0 and "miR34"=0 and "CTNNB1"=0 and "TWIST1"=1 and "miR203"=0
"SNAI1" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR34"=0 and "CTNNB1"=0 and "TWIST1"=1 and "miR203"=1
"SNAI1" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR34"=0 and "CTNNB1"=1
"SNAI1" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR34"=1
"SNAI1" 0 -> 1 when "p53"=0 and "NICD"=1 and "miR34"=0 and "CTNNB1"=0 and "miR203"=0
"SNAI1" 1 -> 0 when "p53"=0 and "NICD"=1 and "miR34"=0 and "CTNNB1"=0 and "miR203"=1
"SNAI1" 1 -> 0 when "p53"=0 and "NICD"=1 and "miR34"=0 and "CTNNB1"=1
"SNAI1" 1 -> 0 when "p53"=0 and "NICD"=1 and "miR34"=1
"SNAI1" 1 -> 0 when "p53"=1

"SNAI2" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=0
"SNAI2" 0 -> 1 when "p53"=0 and "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=1 and "miR203"=0
"SNAI2" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=1 and "miR203"=1
"SNAI2" 0 -> 1 when "p53"=0 and "NICD"=0 and "miR200"=0 and "CTNNB1"=1 and "miR203"=0
"SNAI2" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR200"=0 and "CTNNB1"=1 and "miR203"=1
"SNAI2" 1 -> 0 when "p53"=0 and "NICD"=0 and "miR200"=1
"SNAI2" 0 -> 1 when "p53"=0 and "NICD"=1 and "miR200"=0 and "miR203"=0
"SNAI2" 1 -> 0 when "p53"=0 and "NICD"=1 and "miR200"=0 and "miR203"=1
"SNAI2" 1 -> 0 when "p53"=0 and "NICD"=1 and "miR200"=1
"SNAI2" 1 -> 0 when "p53"=1

"ZEB1" 1 -> 0 when "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=0 and "SNAI2"=0
"ZEB1" 0 -> 1 when "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=0 and "SNAI2"=1
"ZEB1" 1 -> 0 when "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=1 and "SNAI1"=0 and "SNAI2"=0
"ZEB1" 0 -> 1 when "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=1 and "SNAI1"=0 and "SNAI2"=1
"ZEB1" 0 -> 1 when "NICD"=0 and "miR200"=0 and "CTNNB1"=0 and "TWIST1"=1 and "SNAI1"=1
"ZEB1" 0 -> 1 when "NICD"=0 and "miR200"=0 and "CTNNB1"=1
"ZEB1" 1 -> 0 when "NICD"=0 and "miR200"=1
"ZEB1" 0 -> 1 when "NICD"=1 and "miR200"=0
"ZEB1" 1 -> 0 when "NICD"=1 and "miR200"=1

"ZEB2" 1 -> 0 when "NICD"=0 and "miR200"=0 and "TWIST1"=0 and "miR203"=0 and "SNAI1"=0
"ZEB2" 0 -> 1 when "NICD"=0 and "miR200"=0 and "TWIST1"=0 and "miR203"=0 and "SNAI1"=1
"ZEB2" 1 -> 0 when "NICD"=0 and "miR200"=0 and "TWIST1"=0 and "miR203"=1
"ZEB2" 1 -> 0 when "NICD"=0 and "miR200"=0 and "TWIST1"=1 and "miR203"=0 and "SNAI1"=0 and "SNAI2"=0
"ZEB2" 0 -> 1 when "NICD"=0 and "miR200"=0 and "TWIST1"=1 and "miR203"=0 and "SNAI1"=0 and "SNAI2"=1
"ZEB2" 0 -> 1 when "NICD"=0 and "miR200"=0 and "TWIST1"=1 and "miR203"=0 and "SNAI1"=1
"ZEB2" 1 -> 0 when "NICD"=0 and "miR200"=0 and "TWIST1"=1 and "miR203"=1
"ZEB2" 1 -> 0 when "NICD"=0 and "miR200"=1
"ZEB2" 0 -> 1 when "NICD"=1 and "miR200"=0 and "miR203"=0
"ZEB2" 1 -> 0 when "NICD"=1 and "miR200"=0 and "miR203"=1
"ZEB2" 1 -> 0 when "NICD"=1 and "miR200"=1


"TGFbetaR" 1 -> 0 when "NICD"=0
"TGFbetaR" 1 -> 0 when "NICD"=1 and "CTNNB1"=0 and "TGFbeta"=0
"TGFbetaR" 0 -> 1 when "NICD"=1 and "CTNNB1"=0 and "TGFbeta"=1
"TGFbetaR" 1 -> 0 when "NICD"=1 and "CTNNB1"=1

"CellCycleArrest" 1 -> 0 when "AKT1"=0 and "p21"=0 and "miR34"=0 and "miR200"=0 and "miR203"=0 and "ZEB2"=0
"CellCycleArrest" 0 -> 1 when "AKT1"=0 and "p21"=0 and "miR34"=0 and "miR200"=0 and "miR203"=0 and "ZEB2"=1
"CellCycleArrest" 0 -> 1 when "AKT1"=0 and "p21"=0 and "miR34"=0 and "miR200"=0 and "miR203"=1
"CellCycleArrest" 0 -> 1 when "AKT1"=0 and "p21"=0 and "miR34"=0 and "miR200"=1
"CellCycleArrest" 0 -> 1 when "AKT1"=0 and "p21"=0 and "miR34"=1
"CellCycleArrest" 0 -> 1 when "AKT1"=0 and "p21"=1
"CellCycleArrest" 1 -> 0 when "AKT1"=1

"VIM" 1 -> 0 when "SRC"=0 and "CTNNB1"=0 and "ZEB2"=0
"VIM" 0 -> 1 when "SRC"=0 and "CTNNB1"=0 and "ZEB2"=1
"VIM" 0 -> 1 when "SRC"=0 and "CTNNB1"=1
"VIM" 0 -> 1 when "SRC"=1

"EMT" 1 -> 0 when "CDH2"=0
"EMT" 0 -> 1 when "CDH2"=1 and "CDH1"=0
"EMT" 1 -> 0 when "CDH2"=1 and "CDH1"=1

"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=0 and "ERK"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=0 and "ERK"=1 and "p63"=0 and "miR200"=0 and "CTNNB1"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=0 and "ERK"=1 and "p63"=0 and "miR200"=0 and "CTNNB1"=1 and "VIM"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=0 and "ERK"=1 and "p63"=0 and "miR200"=0 and "CTNNB1"=1 and "VIM"=1 and "EMT"=0
"Migration" 0 -> 1 when "AKT1"=0 and "AKT2"=1 and "CDH2"=0 and "ERK"=1 and "p63"=0 and "miR200"=0 and "CTNNB1"=1 and "VIM"=1 and "EMT"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=0 and "ERK"=1 and "p63"=0 and "miR200"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=0 and "ERK"=1 and "p63"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=0 and "p63"=0 and "miR200"=0 and "CTNNB1"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=0 and "p63"=0 and "miR200"=0 and "CTNNB1"=1 and "VIM"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=0 and "p63"=0 and "miR200"=0 and "CTNNB1"=1 and "VIM"=1 and "EMT"=0
"Migration" 0 -> 1 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=0 and "p63"=0 and "miR200"=0 and "CTNNB1"=1 and "VIM"=1 and "EMT"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=0 and "p63"=0 and "miR200"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=0 and "p63"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=1 and "p63"=0 and "miR200"=0 and "VIM"=0
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=1 and "p63"=0 and "miR200"=0 and "VIM"=1 and "EMT"=0
"Migration" 0 -> 1 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=1 and "p63"=0 and "miR200"=0 and "VIM"=1 and "EMT"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=1 and "p63"=0 and "miR200"=1
"Migration" 1 -> 0 when "AKT1"=0 and "AKT2"=1 and "CDH2"=1 and "ERK"=1 and "SMAD"=1 and "p63"=1
"Migration" 1 -> 0 when "AKT1"=1

"Metastasis" 1 -> 0 when "Migration"=0
"Metastasis" 0 -> 1 when "Migration"=1

"Apoptosis" 1 -> 0 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=0 and "p63"=0 and "miR34"=0 and "miR200"=0
"Apoptosis" 0 -> 1 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=0 and "p63"=0 and "miR34"=0 and "miR200"=1 and "ZEB2"=0
"Apoptosis" 1 -> 0 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=0 and "p63"=0 and "miR34"=0 and "miR200"=1 and "ZEB2"=1
"Apoptosis" 0 -> 1 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=0 and "p63"=0 and "miR34"=1 and "ZEB2"=0
"Apoptosis" 1 -> 0 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=0 and "p63"=0 and "miR34"=1 and "ZEB2"=1
"Apoptosis" 0 -> 1 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=0 and "p63"=1 and "ZEB2"=0
"Apoptosis" 1 -> 0 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=0 and "p63"=1 and "ZEB2"=1
"Apoptosis" 0 -> 1 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=1 and "ZEB2"=0
"Apoptosis" 1 -> 0 when "p53"=0 and "AKT1"=0 and "ERK"=0 and "p73"=1 and "ZEB2"=1
"Apoptosis" 1 -> 0 when "p53"=0 and "AKT1"=0 and "ERK"=1
"Apoptosis" 1 -> 0 when "p53"=0 and "AKT1"=1
"Apoptosis" 0 -> 1 when "p53"=1 and "AKT1"=0 and "ERK"=0 and "ZEB2"=0
"Apoptosis" 1 -> 0 when "p53"=1 and "AKT1"=0 and "ERK"=0 and "ZEB2"=1
"Apoptosis" 1 -> 0 when "p53"=1 and "AKT1"=0 and "ERK"=1
"Apoptosis" 1 -> 0 when "p53"=1 and "AKT1"=1

