(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"CEBPb" [0, 1]
"CEBPa" [0, 1]
"Id2" [0, 1]
"Id1" [0, 1]
"Id3" [0, 1]
"Scl" [0, 1]
"Scl_E2A" [0, 1]
"Lmo2" [0, 1]
"Gfi1b" [0, 1]
"Kit" [0, 1]
"Flt3" [0, 1]
"Pu1_b1" [0, 1]
"Pu1_b2" [0, 1]
"Lyl1" [0, 1]
"Hhex" [0, 1]
"Ikaros" [0, 1]
"EBF1" [0, 1]
"Pax5" [0, 1]
"Foxo1" [0, 1]
"Bcl11a" [0, 1]
"E2A_gene" [0, 1]
"E2A_protein" [0, 1]
"Ets1" [0, 1]
"Myb" [0, 1]
"prog_ass_Eprot" [0, 1]
"CD25" [0, 1]
"Runx3" [0, 1]
"Gata3_b1" [0, 1]
"Gata3_b2" [0, 1]
"TCF1" [0, 1]
"HEB_gene" [0, 1]
"HEB" [0, 1]
"HEB_E2A" [0, 1]
"Bcl11b" [0, 1]
"Runx1_b1" [0, 1]
"Runx1_b2" [0, 1]
"Lef1_b1" [0, 1]
"Lef1_b2" [0, 1]
"Gfi1" [0, 1]
"pTa" [0, 1]
"TCRb" [0, 1]
"Rag1" [0, 1]
"CD3e" [0, 1]
"CD3g" [0, 1]
"Lat" [0, 1]
"Zap70" [0, 1]
"Hes1" [0, 1]
"Notch_gene_b1" [0, 1]
"Notch_gene_b2" [0, 1]
"NTC" [0, 1]
"Notch1_rec" [0, 1]
"IL7Ra_gene" [0, 1]
"IL7Ra_act" [0, 1]
"Stat5" [0, 1]
"CD45" [0, 1]
"CD44" [0, 1]
"Deltex" [0, 1]
"Nrarp" [0, 1]
"MCSF" [0, 1]
"IL7" [0, 1]
"Delta" [0, 1]

"CEBPb" 0 -> 1 when "CEBPa"=1 and "Pu1_b1"=1 and "Pu1_b2"=1
"CEBPb" 1 -> 0 when "Pu1_b1"=0
"CEBPb" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0

"CEBPa" 1 -> 0 when "Pu1_b1"=0
"CEBPa" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0
"CEBPa" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1 and "Foxo1"=0 and "Runx1_b1"=0
"CEBPa" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=1 and "Foxo1"=0 and "Runx1_b1"=1 and "Hes1"=0
"CEBPa" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1 and "Foxo1"=0 and "Runx1_b1"=1 and "Hes1"=1
"CEBPa" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1 and "Foxo1"=1

"Id2" 1 -> 0 when "Pu1_b1"=0
"Id2" 0 -> 1 when "Pu1_b1"=1 and "EBF1"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "Gfi1"=0
"Id2" 1 -> 0 when "Pu1_b1"=1 and "EBF1"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "Gfi1"=1
"Id2" 1 -> 0 when "Pu1_b1"=1 and "EBF1"=0 and "HEB_E2A"=0 and "Bcl11b"=1
"Id2" 1 -> 0 when "Pu1_b1"=1 and "EBF1"=0 and "HEB_E2A"=1
"Id2" 1 -> 0 when "Pu1_b1"=1 and "EBF1"=1

"Id1" 0 -> 1 when "Gfi1"=0
"Id1" 1 -> 0 when "Gfi1"=1

"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=0 and "Lyl1"=0 and "prog_ass_Eprot"=0
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=0 and "Lyl1"=0 and "prog_ass_Eprot"=1 and "NTC"=0 and "Stat5"=0
"Id3" 0 -> 1 when "Scl"=0 and "Pu1_b1"=0 and "Lyl1"=0 and "prog_ass_Eprot"=1 and "NTC"=0 and "Stat5"=1
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=0 and "Lyl1"=0 and "prog_ass_Eprot"=1 and "NTC"=1
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=0 and "Lyl1"=1 and "prog_ass_Eprot"=0
"Id3" 0 -> 1 when "Scl"=0 and "Pu1_b1"=0 and "Lyl1"=1 and "prog_ass_Eprot"=1 and "NTC"=0
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=0 and "Lyl1"=1 and "prog_ass_Eprot"=1 and "NTC"=1
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=0
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=1 and "Lyl1"=0 and "prog_ass_Eprot"=0
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=1 and "Lyl1"=0 and "prog_ass_Eprot"=1 and "NTC"=0 and "Stat5"=0
"Id3" 0 -> 1 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=1 and "Lyl1"=0 and "prog_ass_Eprot"=1 and "NTC"=0 and "Stat5"=1
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=1 and "Lyl1"=0 and "prog_ass_Eprot"=1 and "NTC"=1
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=1 and "Lyl1"=1 and "prog_ass_Eprot"=0
"Id3" 0 -> 1 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=1 and "Lyl1"=1 and "prog_ass_Eprot"=1 and "NTC"=0
"Id3" 1 -> 0 when "Scl"=0 and "Pu1_b1"=1 and "Pu1_b2"=1 and "Lyl1"=1 and "prog_ass_Eprot"=1 and "NTC"=1
"Id3" 1 -> 0 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=0
"Id3" 0 -> 1 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=1 and "NTC"=0
"Id3" 1 -> 0 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=1 and "NTC"=1
"Id3" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=0
"Id3" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=1 and "prog_ass_Eprot"=0
"Id3" 0 -> 1 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=1 and "prog_ass_Eprot"=1 and "NTC"=0
"Id3" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=1 and "prog_ass_Eprot"=1 and "NTC"=1

"Scl" 1 -> 0 when "Gata3_b1"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "Gfi1"=0
"Scl" 0 -> 1 when "Gata3_b1"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "Gfi1"=1
"Scl" 1 -> 0 when "Gata3_b1"=0 and "HEB_E2A"=0 and "Bcl11b"=1
"Scl" 1 -> 0 when "Gata3_b1"=0 and "HEB_E2A"=1
"Scl" 0 -> 1 when "Gata3_b1"=1 and "HEB_E2A"=0 and "Bcl11b"=0
"Scl" 1 -> 0 when "Gata3_b1"=1 and "HEB_E2A"=0 and "Bcl11b"=1
"Scl" 1 -> 0 when "Gata3_b1"=1 and "HEB_E2A"=1

"Scl_E2A" 1 -> 0 when "Scl"=0
"Scl_E2A" 1 -> 0 when "Scl"=1 and "E2A_protein"=0
"Scl_E2A" 0 -> 1 when "Scl"=1 and "E2A_protein"=1 and "HEB_E2A"=0
"Scl_E2A" 1 -> 0 when "Scl"=1 and "E2A_protein"=1 and "HEB_E2A"=1

"Lmo2" 1 -> 0 when "Pu1_b1"=0
"Lmo2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0
"Lmo2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1 and "HEB_E2A"=0 and "Gfi1"=0
"Lmo2" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=1 and "HEB_E2A"=0 and "Gfi1"=1
"Lmo2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1 and "HEB_E2A"=1

"Gfi1b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=0
"Gfi1b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "HEB_E2A"=0
"Gfi1b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=0 and "NTC"=0
"Gfi1b" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=0 and "NTC"=1
"Gfi1b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=1
"Gfi1b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0
"Gfi1b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "HEB_E2A"=0
"Gfi1b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=0 and "NTC"=0
"Gfi1b" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=0 and "NTC"=1
"Gfi1b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=1
"Gfi1b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"Kit" 1 -> 0 when "Scl"=0 and "Lmo2"=0 and "prog_ass_Eprot"=0
"Kit" 1 -> 0 when "Scl"=0 and "Lmo2"=0 and "prog_ass_Eprot"=1 and "Gata3_b1"=0 and "Bcl11b"=0 and "Stat5"=0
"Kit" 0 -> 1 when "Scl"=0 and "Lmo2"=0 and "prog_ass_Eprot"=1 and "Gata3_b1"=0 and "Bcl11b"=0 and "Stat5"=1
"Kit" 1 -> 0 when "Scl"=0 and "Lmo2"=0 and "prog_ass_Eprot"=1 and "Gata3_b1"=0 and "Bcl11b"=1
"Kit" 0 -> 1 when "Scl"=0 and "Lmo2"=0 and "prog_ass_Eprot"=1 and "Gata3_b1"=1 and "Bcl11b"=0
"Kit" 1 -> 0 when "Scl"=0 and "Lmo2"=0 and "prog_ass_Eprot"=1 and "Gata3_b1"=1 and "Bcl11b"=1
"Kit" 1 -> 0 when "Scl"=0 and "Lmo2"=1 and "prog_ass_Eprot"=0
"Kit" 0 -> 1 when "Scl"=0 and "Lmo2"=1 and "prog_ass_Eprot"=1 and "Bcl11b"=0
"Kit" 1 -> 0 when "Scl"=0 and "Lmo2"=1 and "prog_ass_Eprot"=1 and "Bcl11b"=1
"Kit" 1 -> 0 when "Scl"=1 and "prog_ass_Eprot"=0
"Kit" 0 -> 1 when "Scl"=1 and "prog_ass_Eprot"=1 and "Bcl11b"=0
"Kit" 1 -> 0 when "Scl"=1 and "prog_ass_Eprot"=1 and "Bcl11b"=1

"Flt3" 0 -> 1 when "Bcl11b"=0
"Flt3" 1 -> 0 when "Bcl11b"=1

"Pu1_b1" 1 -> 0 when "Pu1_b2"=0 and "Runx1_b1"=0

"Pu1_b2" 1 -> 0 when "Pu1_b1"=0
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=0 and "TCF1"=0 and "Runx1_b1"=0
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=0 and "TCF1"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "MCSF"=0
"Pu1_b2" 0 -> 1 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=0 and "TCF1"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "MCSF"=1
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=0 and "TCF1"=0 and "Runx1_b1"=1 and "Runx1_b2"=1
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=0 and "TCF1"=1
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "TCF1"=0 and "Runx1_b1"=0
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "TCF1"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "MCSF"=0
"Pu1_b2" 0 -> 1 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "TCF1"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "MCSF"=1
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "TCF1"=0 and "Runx1_b1"=1 and "Runx1_b2"=1
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "TCF1"=1
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=0 and "Gata3_b1"=1 and "Gata3_b2"=1
"Pu1_b2" 1 -> 0 when "Pu1_b1"=1 and "Pax5"=1

"Lyl1" 1 -> 0 when "Pu1_b1"=0
"Lyl1" 0 -> 1 when "Pu1_b1"=1 and "NTC"=0
"Lyl1" 1 -> 0 when "Pu1_b1"=1 and "NTC"=1

"Hhex" 1 -> 0 when "Scl"=0 and "Lmo2"=0
"Hhex" 0 -> 1 when "Scl"=0 and "Lmo2"=1 and "Pu1_b1"=0
"Hhex" 0 -> 1 when "Scl"=0 and "Lmo2"=1 and "Pu1_b1"=1 and "Pu1_b2"=0
"Hhex" 1 -> 0 when "Scl"=0 and "Lmo2"=1 and "Pu1_b1"=1 and "Pu1_b2"=1
"Hhex" 0 -> 1 when "Scl"=1 and "Pu1_b1"=0
"Hhex" 0 -> 1 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=0
"Hhex" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=1

"Ikaros" 1 -> 0 when "Pu1_b1"=0
"Ikaros" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Runx1_b1"=0
"Ikaros" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Runx1_b1"=1
"Ikaros" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=0 and "Pax5"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=0 and "Pax5"=1 and "Foxo1"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=0 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=0 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=0 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=0 and "NTC"=1
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=0 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=1
"EBF1" 0 -> 1 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=0 and "NTC"=0 and "Stat5"=1
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=0 and "Foxo1"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=0 and "Foxo1"=1 and "E2A_protein"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=0 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=0 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=0 and "NTC"=0 and "Stat5"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=0 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=0 and "NTC"=1
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=0 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=1
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=1 and "Foxo1"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=0
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=0 and "NTC"=1
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=0 and "Pu1_b1"=1 and "Pax5"=1 and "Foxo1"=1 and "E2A_protein"=1 and "Ets1"=1 and "Gata3_b1"=1
"EBF1" 1 -> 0 when "CEBPb"=0 and "CEBPa"=1
"EBF1" 1 -> 0 when "CEBPb"=1

"Pax5" 1 -> 0 when "CEBPa"=0 and "EBF1"=0
"Pax5" 0 -> 1 when "CEBPa"=0 and "EBF1"=1
"Pax5" 1 -> 0 when "CEBPa"=1

"Foxo1" 1 -> 0 when "CEBPa"=0 and "EBF1"=0 and "E2A_protein"=0
"Foxo1" 0 -> 1 when "CEBPa"=0 and "EBF1"=0 and "E2A_protein"=1
"Foxo1" 0 -> 1 when "CEBPa"=0 and "EBF1"=1
"Foxo1" 1 -> 0 when "CEBPa"=1

"Bcl11a" 1 -> 0 when "Pu1_b1"=0
"Bcl11a" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0
"Bcl11a" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=1 and "Gata3_b1"=0
"Bcl11a" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1 and "Gata3_b1"=1

"E2A_gene" 1 -> 0 when "Pu1_b1"=0 and "Ikaros"=0
"E2A_gene" 1 -> 0 when "Pu1_b1"=0 and "Ikaros"=1 and "EBF1"=0
"E2A_gene" 1 -> 0 when "Pu1_b1"=0 and "Ikaros"=1 and "EBF1"=1 and "Pax5"=0
"E2A_gene" 0 -> 1 when "Pu1_b1"=0 and "Ikaros"=1 and "EBF1"=1 and "Pax5"=1
"E2A_gene" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Ikaros"=0
"E2A_gene" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Ikaros"=1 and "EBF1"=0 and "NTC"=0
"E2A_gene" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Ikaros"=1 and "EBF1"=0 and "NTC"=1
"E2A_gene" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Ikaros"=1 and "EBF1"=1 and "Pax5"=0 and "NTC"=0
"E2A_gene" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Ikaros"=1 and "EBF1"=1 and "Pax5"=0 and "NTC"=1
"E2A_gene" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Ikaros"=1 and "EBF1"=1 and "Pax5"=1
"E2A_gene" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"E2A_protein" 1 -> 0 when "Id2"=0 and "E2A_gene"=0
"E2A_protein" 0 -> 1 when "Id2"=0 and "E2A_gene"=1
"E2A_protein" 1 -> 0 when "Id2"=1

"Ets1" 1 -> 0 when "Pu1_b1"=0 and "E2A_protein"=0 and "Gata3_b1"=0
"Ets1" 1 -> 0 when "Pu1_b1"=0 and "E2A_protein"=0 and "Gata3_b1"=1 and "Bcl11b"=0
"Ets1" 0 -> 1 when "Pu1_b1"=0 and "E2A_protein"=0 and "Gata3_b1"=1 and "Bcl11b"=1
"Ets1" 0 -> 1 when "Pu1_b1"=0 and "E2A_protein"=1
"Ets1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "E2A_protein"=0 and "Gata3_b1"=0
"Ets1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "E2A_protein"=0 and "Gata3_b1"=1 and "Bcl11b"=0
"Ets1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "E2A_protein"=0 and "Gata3_b1"=1 and "Bcl11b"=1
"Ets1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "E2A_protein"=1
"Ets1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"Myb" 1 -> 0 when "Pu1_b1"=0
"Myb" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0
"Myb" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"prog_ass_Eprot" 1 -> 0 when "Scl"=0 and "Lmo2"=0 and "Lyl1"=0
"prog_ass_Eprot" 1 -> 0 when "Scl"=0 and "Lmo2"=0 and "Lyl1"=1 and "E2A_protein"=0
"prog_ass_Eprot" 0 -> 1 when "Scl"=0 and "Lmo2"=0 and "Lyl1"=1 and "E2A_protein"=1
"prog_ass_Eprot" 1 -> 0 when "Scl"=0 and "Lmo2"=1 and "E2A_protein"=0
"prog_ass_Eprot" 0 -> 1 when "Scl"=0 and "Lmo2"=1 and "E2A_protein"=1
"prog_ass_Eprot" 1 -> 0 when "Scl"=1 and "E2A_protein"=0
"prog_ass_Eprot" 0 -> 1 when "Scl"=1 and "E2A_protein"=1

"CD25" 1 -> 0 when "TCF1"=0
"CD25" 1 -> 0 when "TCF1"=1 and "NTC"=0
"CD25" 1 -> 0 when "TCF1"=1 and "NTC"=1 and "Stat5"=0
"CD25" 0 -> 1 when "TCF1"=1 and "NTC"=1 and "Stat5"=1

"Runx3" 1 -> 0 when "Scl"=0
"Runx3" 1 -> 0 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=0
"Runx3" 0 -> 1 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=1
"Runx3" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1

"Gata3_b1" 0 -> 1 when "Pu1_b1"=0 and "EBF1"=0 and "TCF1"=0 and "HEB_E2A"=1 and "NTC"=1
"Gata3_b1" 0 -> 1 when "Pu1_b1"=0 and "EBF1"=0 and "TCF1"=1 and "NTC"=1
"Gata3_b1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b2"=0 and "TCF1"=0 and "HEB_E2A"=0
"Gata3_b1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b2"=0 and "TCF1"=0 and "HEB_E2A"=1 and "NTC"=0
"Gata3_b1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b2"=0 and "TCF1"=1 and "NTC"=0
"Gata3_b1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=1 and "Gata3_b2"=0
"Gata3_b1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "TCF1"=0 and "HEB_E2A"=1 and "NTC"=1
"Gata3_b1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "TCF1"=1 and "NTC"=1
"Gata3_b1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b2"=0 and "TCF1"=0 and "HEB_E2A"=0
"Gata3_b1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b2"=0 and "TCF1"=0 and "HEB_E2A"=1 and "NTC"=0
"Gata3_b1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b2"=0 and "TCF1"=1 and "NTC"=0
"Gata3_b1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=1 and "Gata3_b2"=0
"Gata3_b1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1 and "Gata3_b2"=0

"Gata3_b2" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=0
"Gata3_b2" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=0
"Gata3_b2" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=0
"Gata3_b2" 0 -> 1 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0 and "Bcl11b"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=0
"Gata3_b2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=0
"Gata3_b2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=0
"Gata3_b2" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0 and "Bcl11b"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=1
"Gata3_b2" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"TCF1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=0 and "NTC"=0
"TCF1" 0 -> 1 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=0 and "NTC"=1
"TCF1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "NTC"=0
"TCF1" 0 -> 1 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "NTC"=1
"TCF1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=0 and "Gata3_b1"=1 and "Gata3_b2"=1
"TCF1" 1 -> 0 when "Pu1_b1"=0 and "EBF1"=1
"TCF1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=0 and "NTC"=0
"TCF1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=0 and "NTC"=1
"TCF1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "NTC"=0
"TCF1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "NTC"=1
"TCF1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=0 and "Gata3_b1"=1 and "Gata3_b2"=1
"TCF1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "EBF1"=1
"TCF1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"HEB_gene" 1 -> 0 when "Pu1_b1"=0
"HEB_gene" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "NTC"=0
"HEB_gene" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "NTC"=1
"HEB_gene" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"HEB" 1 -> 0 when "HEB_gene"=0
"HEB" 0 -> 1 when "HEB_gene"=1

"HEB_E2A" 1 -> 0 when "Id2"=0 and "Id3"=0 and "E2A_protein"=0
"HEB_E2A" 1 -> 0 when "Id2"=0 and "Id3"=0 and "E2A_protein"=1 and "HEB"=0
"HEB_E2A" 0 -> 1 when "Id2"=0 and "Id3"=0 and "E2A_protein"=1 and "HEB"=1
"HEB_E2A" 1 -> 0 when "Id2"=0 and "Id3"=1
"HEB_E2A" 1 -> 0 when "Id2"=1

"Bcl11b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "TCF1"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1 and "Runx1_b1"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1 and "Runx1_b1"=1 and "NTC"=0
"Bcl11b" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1 and "Runx1_b1"=1 and "NTC"=1
"Bcl11b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "TCF1"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1 and "Runx1_b1"=0
"Bcl11b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1 and "Runx1_b1"=1 and "NTC"=0
"Bcl11b" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "TCF1"=1 and "HEB_E2A"=1 and "Runx1_b1"=1 and "NTC"=1
"Bcl11b" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"Runx1_b1" 1 -> 0 when "Scl"=0 and "Pu1_b1"=0 and "Runx1_b2"=0
"Runx1_b1" 0 -> 1 when "Scl"=0 and "Pu1_b1"=1
"Runx1_b1" 1 -> 0 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=0 and "Runx1_b2"=0
"Runx1_b1" 0 -> 1 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=1
"Runx1_b1" 0 -> 1 when "Scl"=1 and "Pu1_b1"=1

"Runx1_b2" 1 -> 0 when "Scl"=0
"Runx1_b2" 1 -> 0 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=0
"Runx1_b2" 1 -> 0 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=1 and "Runx1_b1"=0
"Runx1_b2" 0 -> 1 when "Scl"=1 and "Pu1_b1"=0 and "prog_ass_Eprot"=1 and "Runx1_b1"=1
"Runx1_b2" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=0 and "prog_ass_Eprot"=0
"Runx1_b2" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=0 and "prog_ass_Eprot"=1 and "Runx1_b1"=0
"Runx1_b2" 0 -> 1 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=0 and "prog_ass_Eprot"=1 and "Runx1_b1"=1
"Runx1_b2" 1 -> 0 when "Scl"=1 and "Pu1_b1"=1 and "Pu1_b2"=1

"Lef1_b1" 0 -> 1 when "NTC"=1
"Lef1_b1" 1 -> 0 when "Lef1_b2"=0 and "NTC"=0

"Lef1_b2" 1 -> 0 when "TCF1"=0 and "Lef1_b1"=0
"Lef1_b2" 1 -> 0 when "TCF1"=0 and "Lef1_b1"=1 and "NTC"=0
"Lef1_b2" 0 -> 1 when "TCF1"=0 and "Lef1_b1"=1 and "NTC"=1
"Lef1_b2" 1 -> 0 when "TCF1"=1

"Gfi1" 1 -> 0 when "CEBPa"=0 and "Pu1_b1"=0 and "HEB_E2A"=0
"Gfi1" 0 -> 1 when "CEBPa"=0 and "Pu1_b1"=0 and "HEB_E2A"=1
"Gfi1" 1 -> 0 when "CEBPa"=0 and "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0
"Gfi1" 0 -> 1 when "CEBPa"=0 and "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1
"Gfi1" 1 -> 0 when "CEBPa"=0 and "Pu1_b1"=1 and "Pu1_b2"=1
"Gfi1" 0 -> 1 when "CEBPa"=1 and "Pu1_b1"=0
"Gfi1" 0 -> 1 when "CEBPa"=1 and "Pu1_b1"=1 and "Pu1_b2"=0
"Gfi1" 1 -> 0 when "CEBPa"=1 and "Pu1_b1"=1 and "Pu1_b2"=1

"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=0 and "HEB_E2A"=0
"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Bcl11b"=0
"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Bcl11b"=1 and "NTC"=0
"pTa" 0 -> 1 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Bcl11b"=1 and "NTC"=1
"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0
"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Bcl11b"=0
"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Bcl11b"=1 and "NTC"=0
"pTa" 0 -> 1 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Bcl11b"=1 and "NTC"=1
"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=0 and "Gata3_b1"=1 and "Gata3_b2"=1
"pTa" 1 -> 0 when "Scl"=0 and "prog_ass_Eprot"=1
"pTa" 1 -> 0 when "Scl"=1

"TCRb" 1 -> 0 when "Ets1"=0
"TCRb" 1 -> 0 when "Ets1"=1 and "Gata3_b1"=0
"TCRb" 1 -> 0 when "Ets1"=1 and "Gata3_b1"=1 and "HEB_E2A"=0
"TCRb" 1 -> 0 when "Ets1"=1 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=0
"TCRb" 1 -> 0 when "Ets1"=1 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=1 and "Runx1_b1"=0
"TCRb" 0 -> 1 when "Ets1"=1 and "Gata3_b1"=1 and "HEB_E2A"=1 and "Bcl11b"=1 and "Runx1_b1"=1

"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Runx1_b1"=0
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=0
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Runx1_b1"=0
"Rag1" 0 -> 1 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=0
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 1 -> 0 when "Pu1_b1"=0 and "Gata3_b1"=1 and "Gata3_b2"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Runx1_b1"=0
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=0
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=0
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=0 and "NTC"=1
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=0 and "Gfi1"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=0 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Runx1_b1"=0
"Rag1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=0
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=0 and "HEB_E2A"=1 and "Runx1_b1"=1 and "Runx1_b2"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "Gata3_b1"=1 and "Gata3_b2"=1
"Rag1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"CD3e" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=0
"CD3e" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=1
"CD3e" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=0 and "Bcl11b"=1
"CD3e" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=1
"CD3e" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=0
"CD3e" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0 and "Bcl11b"=0 and "NTC"=1
"CD3e" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0 and "Bcl11b"=1
"CD3e" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1
"CD3e" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"CD3g" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=0
"CD3g" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=1 and "NTC"=0
"CD3g" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=1 and "NTC"=1
"CD3g" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0
"CD3g" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1 and "NTC"=0
"CD3g" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1 and "NTC"=1
"CD3g" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"Lat" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=0 and "NTC"=0
"Lat" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=0 and "NTC"=1
"Lat" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=1
"Lat" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0 and "NTC"=0
"Lat" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0 and "NTC"=1
"Lat" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1
"Lat" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"Zap70" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=0
"Zap70" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=1 and "Bcl11b"=0
"Zap70" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=1 and "Bcl11b"=1
"Zap70" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0
"Zap70" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1 and "Bcl11b"=0
"Zap70" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1 and "Bcl11b"=1
"Zap70" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"Hes1" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=0
"Hes1" 1 -> 0 when "Pu1_b1"=0 and "HEB_E2A"=1 and "NTC"=0
"Hes1" 0 -> 1 when "Pu1_b1"=0 and "HEB_E2A"=1 and "NTC"=1
"Hes1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=0
"Hes1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1 and "NTC"=0
"Hes1" 0 -> 1 when "Pu1_b1"=1 and "Pu1_b2"=0 and "HEB_E2A"=1 and "NTC"=1
"Hes1" 1 -> 0 when "Pu1_b1"=1 and "Pu1_b2"=1

"Notch_gene_b1" 1 -> 0 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=0 and "Notch_gene_b2"=0
"Notch_gene_b1" 0 -> 1 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=1 and "NTC"=1
"Notch_gene_b1" 1 -> 0 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b2"=0 and "NTC"=0
"Notch_gene_b1" 1 -> 0 when "Lyl1"=0 and "Pax5"=1 and "Notch_gene_b2"=0
"Notch_gene_b1" 1 -> 0 when "Lyl1"=1 and "Pax5"=0 and "HEB_E2A"=0 and "Notch_gene_b2"=0
"Notch_gene_b1" 0 -> 1 when "Lyl1"=1 and "Pax5"=0 and "HEB_E2A"=1
"Notch_gene_b1" 1 -> 0 when "Lyl1"=1 and "Pax5"=1 and "Notch_gene_b2"=0

"Notch_gene_b2" 1 -> 0 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=0
"Notch_gene_b2" 1 -> 0 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b1"=0
"Notch_gene_b2" 1 -> 0 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b1"=1 and "NTC"=0
"Notch_gene_b2" 0 -> 1 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b1"=1 and "NTC"=1 and "Nrarp"=0
"Notch_gene_b2" 1 -> 0 when "Lyl1"=0 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b1"=1 and "NTC"=1 and "Nrarp"=1
"Notch_gene_b2" 1 -> 0 when "Lyl1"=0 and "Pax5"=1
"Notch_gene_b2" 1 -> 0 when "Lyl1"=1 and "Pax5"=0 and "HEB_E2A"=0
"Notch_gene_b2" 1 -> 0 when "Lyl1"=1 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b1"=0
"Notch_gene_b2" 0 -> 1 when "Lyl1"=1 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b1"=1 and "Nrarp"=0
"Notch_gene_b2" 1 -> 0 when "Lyl1"=1 and "Pax5"=0 and "HEB_E2A"=1 and "Notch_gene_b1"=1 and "Nrarp"=1
"Notch_gene_b2" 1 -> 0 when "Lyl1"=1 and "Pax5"=1

"NTC" 1 -> 0 when "Notch1_rec"=0
"NTC" 0 -> 1 when "Notch1_rec"=1 and "Deltex"=0
"NTC" 1 -> 0 when "Notch1_rec"=1 and "Deltex"=1

"Notch1_rec" 1 -> 0 when "Notch_gene_b1"=0
"Notch1_rec" 1 -> 0 when "Notch_gene_b1"=1 and "Delta"=0
"Notch1_rec" 0 -> 1 when "Notch_gene_b1"=1 and "Delta"=1

"IL7Ra_gene" 1 -> 0 when "Pu1_b1"=0 and "Notch_gene_b1"=0
"IL7Ra_gene" 0 -> 1 when "Pu1_b1"=0 and "Notch_gene_b1"=1
"IL7Ra_gene" 0 -> 1 when "Pu1_b1"=1

"IL7Ra_act" 1 -> 0 when "IL7Ra_gene"=0
"IL7Ra_act" 1 -> 0 when "IL7Ra_gene"=1 and "IL7"=0
"IL7Ra_act" 0 -> 1 when "IL7Ra_gene"=1 and "IL7"=1

"Stat5" 1 -> 0 when "IL7Ra_act"=0
"Stat5" 0 -> 1 when "IL7Ra_act"=1

"CD45" 1 -> 0 when "Scl_E2A"=0
"CD45" 1 -> 0 when "Scl_E2A"=1 and "Gata3_b1"=0
"CD45" 1 -> 0 when "Scl_E2A"=1 and "Gata3_b1"=1 and "Gata3_b2"=0
"CD45" 0 -> 1 when "Scl_E2A"=1 and "Gata3_b1"=1 and "Gata3_b2"=1

"CD44" 1 -> 0 when "Pu1_b1"=0
"CD44" 0 -> 1 when "Pu1_b1"=1

"Deltex" 1 -> 0 when "HEB_E2A"=0 and "NTC"=0
"Deltex" 0 -> 1 when "HEB_E2A"=0 and "NTC"=1
"Deltex" 1 -> 0 when "HEB_E2A"=1

"Nrarp" 1 -> 0 when "NTC"=0
"Nrarp" 0 -> 1 when "NTC"=1




