(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"input" [0, 1]
"x1_medium" [0, 1]
"x1_high" [0, 1]
"x2" [0, 1]
"x3" [0, 1]
"x4_level1" [0, 1]
"x4_level2" [0, 1]
"x4_level3" [0, 1]
"x5_level1" [0, 1]
"x5_level2" [0, 1]
"x5_level3" [0, 1]
"x5_level4" [0, 1]
"x6_level2" [0, 1]


"x1_medium" 1 -> 0 when "x2"=0 and "x3"=0
"x1_medium" 0 -> 1 when "x2"=0 and "x3"=1
"x1_medium" 1 -> 0 when "x2"=1

"x1_high" 1 -> 0 when "x3"=0
"x1_high" 0 -> 1 when "x3"=1

"x2" 1 -> 0 when "x1_medium"=0 and "x1_high"=0
"x2" 0 -> 1 when "x1_medium"=0 and "x1_high"=1
"x2" 0 -> 1 when "x1_medium"=1

"x3" 1 -> 0 when "x1_high"=0
"x3" 1 -> 0 when "x1_high"=1 and "x2"=0
"x3" 0 -> 1 when "x1_high"=1 and "x2"=1

"x4_level1" 1 -> 0

"x4_level2" 0 -> 1

"x4_level3" 1 -> 0

"x5_level1" 1 -> 0

"x5_level2" 1 -> 0

"x5_level3" 1 -> 0

"x5_level4" 0 -> 1

"x6_level2" 0 -> 1

