(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"v1" [0, 1]
"v2" [0, 1]
"v3" [0, 1]
"v4" [0, 1]
"v5" [0, 1]
"v6" [0, 1]
"v7" [0, 1]
"v8" [0, 1]
"v9" [0, 1]
"v10" [0, 1]
"v11" [0, 1]
"v12" [0, 1]

"v1" 0 -> 1 when "v2"=0
"v1" 0 -> 1 when "v2"=1 and "v3"=0
"v1" 1 -> 0

"v2" 1 -> 0 when "v1"=1

"v3" 0 -> 1 when "v1"=0
"v3" 1 -> 0 when "v1"=1 and "v2"=0
"v3" 0 -> 1 when "v1"=1 and "v2"=1

"v4" 1 -> 0 when "v1"=0 and "v2"=0
"v4" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v4" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1
"v4" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v5"=0
"v4" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v5"=1 and "v6"=0
"v4" 1 -> 0 when "v1"=1

"v5" 1 -> 0 when "v1"=0 and "v2"=0
"v5" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v5" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v6"=0
"v5" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v6"=1
"v5" 1 -> 0 when "v1"=1

"v6" 1 -> 0 when "v1"=0 and "v2"=0
"v6" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v6" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v5"=1
"v6" 1 -> 0 when "v1"=1

"v7" 1 -> 0 when "v1"=0 and "v2"=0
"v7" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v7" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=0
"v7" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=0
"v7" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=0
"v7" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v8"=0
"v7" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v8"=1 and "v9"=0
"v7" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1
"v7" 1 -> 0 when "v1"=1

"v8" 1 -> 0 when "v1"=0 and "v2"=0
"v8" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v8" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=0
"v8" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=0
"v8" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=0
"v8" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=1
"v8" 1 -> 0 when "v1"=1

"v9" 1 -> 0 when "v1"=0 and "v2"=0
"v9" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v9" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=0
"v9" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=0
"v9" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=0
"v9" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0
"v9" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=1 and "v8"=0
"v9" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=1 and "v8"=1
"v9" 1 -> 0 when "v1"=1

"v10" 1 -> 0 when "v1"=0 and "v2"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=0
"v10" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=1
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=1 and "v11"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=1 and "v11"=1 and "v12"=0
"v10" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=1
"v10" 1 -> 0 when "v1"=1

"v11" 1 -> 0 when "v1"=0 and "v2"=0
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=0
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=0
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=0
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=0
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=0
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=1 and "v12"=0
"v11" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=1 and "v12"=1
"v11" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=1
"v11" 1 -> 0 when "v1"=1

"v12" 1 -> 0 when "v1"=0 and "v2"=0
"v12" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v12" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=0
"v12" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=0
"v12" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=0
"v12" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=0
"v12" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=0
"v12" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=0 and "v8"=1 and "v9"=1 and "v11"=1
"v12" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v4"=1 and "v5"=1 and "v6"=1 and "v7"=1
"v12" 1 -> 0 when "v1"=1

