(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"v1" [0, 1]
"v2" [0, 1]
"v3" [0, 1]
"v4" [0, 1]
"v5" [0, 1]
"v6" [0, 1]

"v1" 0 -> 1 when "v2"=0
"v1" 0 -> 1 when "v2"=1 and "v3"=0
"v1" 1 -> 0

"v2" 1 -> 0 when "v1"=1

"v3" 0 -> 1 when "v1"=0
"v3" 1 -> 0 when "v1"=1 and "v2"=0
"v3" 0 -> 1 when "v1"=1 and "v2"=1

"v4" 1 -> 0 when "v1"=0 and "v2"=0
"v4" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v4" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1
"v4" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v5"=0
"v4" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v5"=1 and "v6"=0
"v4" 1 -> 0 when "v1"=1

"v5" 1 -> 0 when "v1"=0 and "v2"=0
"v5" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v5" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=1 and "v6"=0
"v5" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v6"=1
"v5" 1 -> 0 when "v1"=1

"v6" 1 -> 0 when "v1"=0 and "v2"=0
"v6" 1 -> 0 when "v1"=0 and "v2"=1 and "v3"=0
"v6" 0 -> 1 when "v1"=0 and "v2"=1 and "v3"=1 and "v5"=1
"v6" 1 -> 0 when "v1"=1

