(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"Gene1" [0, 1]
"Gene2" [0, 1]
"Gene3" [0, 1]
"Gene4" [0, 1]
"Gene5" [0, 1]
"Gene6" [0, 1]
"Gene7" [0, 1]

"Gene1" 0 -> 1 when "Gene3"=0 and "Gene4"=0
"Gene1" 1 -> 0 when "Gene3"=0 and "Gene4"=1
"Gene1" 1 -> 0 when "Gene3"=1 and "Gene4"=0 and "Gene5"=0
"Gene1" 0 -> 1 when "Gene3"=1 and "Gene4"=0 and "Gene5"=1
"Gene1" 0 -> 1 when "Gene3"=1 and "Gene4"=1 and "Gene5"=0
"Gene1" 1 -> 0 when "Gene3"=1 and "Gene4"=1 and "Gene5"=1

"Gene2" 0 -> 1 when "Gene1"=1 and "Gene3"=0
"Gene2" 1 -> 0 when "Gene1"=1 and "Gene3"=1

"Gene3" 0 -> 1 when "Gene1"=0 and "Gene5"=0
"Gene3" 1 -> 0 when "Gene1"=0 and "Gene5"=1
"Gene3" 1 -> 0 when "Gene1"=1 and "Gene5"=0 and "Gene6"=0
"Gene3" 0 -> 1 when "Gene1"=1 and "Gene5"=0 and "Gene6"=1
"Gene3" 0 -> 1 when "Gene1"=1 and "Gene5"=1

"Gene4" 1 -> 0 when "Gene2"=0 and "Gene3"=0 and "Gene5"=0
"Gene4" 0 -> 1 when "Gene2"=0 and "Gene3"=0 and "Gene5"=1
"Gene4" 0 -> 1 when "Gene2"=0 and "Gene3"=1
"Gene4" 0 -> 1 when "Gene2"=1 and "Gene3"=0
"Gene4" 1 -> 0 when "Gene2"=1 and "Gene3"=1

"Gene5" 1 -> 0 when "Gene1"=0 and "Gene4"=0
"Gene5" 0 -> 1 when "Gene1"=0 and "Gene4"=1
"Gene5" 0 -> 1 when "Gene1"=1 and "Gene3"=0
"Gene5" 1 -> 0 when "Gene1"=1 and "Gene3"=1

"Gene6" 1 -> 0 when "Gene1"=0 and "Gene7"=1
"Gene6" 0 -> 1 when "Gene1"=1
"Gene6" 1 -> 0 when "Gene1"=1 and "Gene7"=0

"Gene7" 1 -> 0 when "Gene3"=0 and "Gene5"=0
"Gene7" 1 -> 0 when "Gene3"=1 and "Gene5"=1

