(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"ADPRc" [0, 1]
"CIS" [0, 1]
"Ca2" [0, 1]
"Ca2ATP" [0, 1]
"GC" [0, 1]
"InsP3" [0, 1]
"NO" [0, 1]
"NOS" [0, 1]
"PLC" [0, 1]
"cADPR" [0, 1]
"cGMP" [0, 1]
"KAP" [0, 1]
"KEV" [0, 1]

"ADPRc" 1 -> 0 when "NO"=0
"ADPRc" 0 -> 1 when "NO"=1

"CIS" 1 -> 0 when "InsP3"=0 and "cADPR"=0
"CIS" 1 -> 0 when "InsP3"=0 and "cADPR"=1 and "cGMP"=0
"CIS" 0 -> 1 when "InsP3"=0 and "cADPR"=1 and "cGMP"=1
"CIS" 0 -> 1 when "InsP3"=1

"Ca2" 1 -> 0 when "CIS"=0
"Ca2" 0 -> 1 when "CIS"=1 and "Ca2ATP"=0
"Ca2" 1 -> 0 when "CIS"=1 and "Ca2ATP"=1

"Ca2ATP" 1 -> 0 when "Ca2"=0
"Ca2ATP" 0 -> 1 when "Ca2"=1

"GC" 1 -> 0 when "NO"=0
"GC" 0 -> 1 when "NO"=1

"InsP3" 1 -> 0 when "PLC"=0
"InsP3" 0 -> 1 when "PLC"=1

"NO" 1 -> 0 when "NOS"=0
"NO" 0 -> 1 when "NOS"=1

"NOS" 1 -> 0 when "Ca2"=0
"NOS" 0 -> 1 when "Ca2"=1

"PLC" 1 -> 0 when "Ca2"=0
"PLC" 0 -> 1 when "Ca2"=1

"cADPR" 1 -> 0 when "ADPRc"=0
"cADPR" 0 -> 1 when "ADPRc"=1

"cGMP" 1 -> 0 when "GC"=0
"cGMP" 0 -> 1 when "GC"=1

"KAP" 0 -> 1 when "Ca2"=0
"KAP" 1 -> 0 when "Ca2"=1

"KEV" 1 -> 0 when "Ca2"=0
"KEV" 0 -> 1 when "Ca2"=1

