(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"TNF" [0, 1]
"A20a" [0, 1]
"C3a" [0, 1]
"C8a" [0, 1]
"CARP" [0, 1]
"FLIP" [0, 1]
"IAP" [0, 1]
"IKKa" [0, 1]
"IkB" [0, 1]
"NFkB" [0, 1]
"NFkBnuc" [0, 1]
"T2" [0, 1]


"A20a" 1 -> 0 when "TNF"=0
"A20a" 1 -> 0 when "TNF"=1 and "NFkBnuc"=0
"A20a" 0 -> 1 when "TNF"=1 and "NFkBnuc"=1

"C3a" 1 -> 0 when "C8a"=0
"C3a" 0 -> 1 when "C8a"=1 and "IAP"=0
"C3a" 1 -> 0 when "C8a"=1 and "IAP"=1

"C8a" 1 -> 0 when "C3a"=0 and "CARP"=0 and "T2"=0
"C8a" 0 -> 1 when "C3a"=0 and "CARP"=0 and "T2"=1
"C8a" 1 -> 0 when "C3a"=0 and "CARP"=1
"C8a" 0 -> 1 when "C3a"=1 and "CARP"=0
"C8a" 1 -> 0 when "C3a"=1 and "CARP"=1

"CARP" 0 -> 1 when "TNF"=0 and "C3a"=0
"CARP" 1 -> 0 when "TNF"=0 and "C3a"=1 and "NFkB"=0
"CARP" 0 -> 1 when "TNF"=0 and "C3a"=1 and "NFkB"=1
"CARP" 1 -> 0 when "TNF"=1 and "C3a"=0 and "NFkBnuc"=0
"CARP" 0 -> 1 when "TNF"=1 and "C3a"=0 and "NFkBnuc"=1
"CARP" 1 -> 0 when "TNF"=1 and "C3a"=1

"FLIP" 1 -> 0 when "NFkBnuc"=0
"FLIP" 0 -> 1 when "NFkBnuc"=1

"IAP" 0 -> 1 when "TNF"=0 and "C3a"=0
"IAP" 1 -> 0 when "TNF"=0 and "C3a"=1 and "NFkBnuc"=0
"IAP" 0 -> 1 when "TNF"=0 and "C3a"=1 and "NFkBnuc"=1
"IAP" 1 -> 0 when "TNF"=1 and "C3a"=0 and "NFkBnuc"=0
"IAP" 0 -> 1 when "TNF"=1 and "C3a"=0 and "NFkBnuc"=1
"IAP" 1 -> 0 when "TNF"=1 and "C3a"=1

"IKKa" 1 -> 0 when "TNF"=0
"IKKa" 0 -> 1 when "TNF"=1 and "A20a"=0 and "C3a"=0
"IKKa" 1 -> 0 when "TNF"=1 and "A20a"=0 and "C3a"=1
"IKKa" 1 -> 0 when "TNF"=1 and "A20a"=1

"IkB" 0 -> 1 when "TNF"=0 and "IKKa"=0
"IkB" 1 -> 0 when "TNF"=0 and "IKKa"=1 and "NFkBnuc"=0
"IkB" 0 -> 1 when "TNF"=0 and "IKKa"=1 and "NFkBnuc"=1
"IkB" 1 -> 0 when "TNF"=1 and "IKKa"=0 and "NFkBnuc"=0
"IkB" 0 -> 1 when "TNF"=1 and "IKKa"=0 and "NFkBnuc"=1
"IkB" 1 -> 0 when "TNF"=1 and "IKKa"=1

"NFkB" 0 -> 1 when "IkB"=0
"NFkB" 1 -> 0 when "IkB"=1

"NFkBnuc" 1 -> 0 when "IkB"=0 and "NFkB"=0
"NFkBnuc" 0 -> 1 when "IkB"=0 and "NFkB"=1
"NFkBnuc" 1 -> 0 when "IkB"=1

"T2" 1 -> 0 when "TNF"=0
"T2" 0 -> 1 when "TNF"=1 and "FLIP"=0
"T2" 1 -> 0 when "TNF"=1 and "FLIP"=1

