(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"x4" [0, 1]
"x2" [0, 1]
"x3" [0, 1]
"x6" [0, 1]
"x7" [0, 1]
"x1" [0, 1]
"x5" [0, 1]


"x2" 1 -> 0 when "x4"=0 and "x6"=0
"x2" 0 -> 1 when "x4"=1 and "x6"=1

"x3" 0 -> 1 when "x7"=0
"x3" 1 -> 0 when "x7"=1

"x6" 1 -> 0 when "x4"=0 and "x3"=0
"x6" 0 -> 1 when "x4"=0 and "x3"=1
"x6" 0 -> 1 when "x4"=1

"x7" 0 -> 1 when "x2"=0

"x1" 0 -> 1 when "x6"=0
"x1" 1 -> 0 when "x6"=1

"x5" 0 -> 1 when "x2"=0 and "x7"=0
"x5" 1 -> 0 when "x2"=0 and "x7"=1
"x5" 0 -> 1 when "x2"=1

