(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"S_4" [0, 1]
"S_10" [0, 1]
"S_12" [0, 1]
"S_14" [0, 1]
"S_15" [0, 1]
"S_16" [0, 1]
"S_23" [0, 1]
"S_24" [0, 1]
"S_25" [0, 1]
"S_26" [0, 1]
"S_29" [0, 1]
"S_33" [0, 1]
"S_40" [0, 1]
"S_41" [0, 1]
"S_57" [0, 1]
"S_61" [0, 1]
"S_66" [0, 1]
"S_71" [0, 1]
"S_73" [0, 1]
"S_78" [0, 1]
"S_85" [0, 1]
"S_86" [0, 1]
"S_87" [0, 1]
"S_88" [0, 1]
"S_89" [0, 1]
"S_96" [0, 1]
"S_102" [0, 1]
"S_103" [0, 1]
"S_1" [0, 1]
"S_2" [0, 1]
"S_3" [0, 1]
"S_5" [0, 1]
"S_6" [0, 1]
"S_7" [0, 1]
"S_8" [0, 1]
"S_9" [0, 1]
"S_11" [0, 1]
"S_13" [0, 1]
"S_17" [0, 1]
"S_18" [0, 1]
"S_19" [0, 1]
"S_20" [0, 1]
"S_21" [0, 1]
"S_22" [0, 1]
"S_27" [0, 1]
"S_28" [0, 1]
"S_30" [0, 1]
"S_31" [0, 1]
"S_32" [0, 1]
"S_34" [0, 1]
"S_35" [0, 1]
"S_36" [0, 1]
"S_37" [0, 1]
"S_38" [0, 1]
"S_39" [0, 1]
"S_42" [0, 1]
"S_43" [0, 1]
"S_44" [0, 1]
"S_45" [0, 1]
"S_46" [0, 1]
"S_47" [0, 1]
"S_48" [0, 1]
"S_49" [0, 1]
"S_50" [0, 1]
"S_51" [0, 1]
"S_52" [0, 1]
"S_53" [0, 1]
"S_54" [0, 1]
"S_55" [0, 1]
"S_56" [0, 1]
"S_58" [0, 1]
"S_59" [0, 1]
"S_60" [0, 1]
"S_62" [0, 1]
"S_63" [0, 1]
"S_64" [0, 1]
"S_65" [0, 1]
"S_67" [0, 1]
"S_68" [0, 1]
"S_69" [0, 1]
"S_70" [0, 1]
"S_72" [0, 1]
"S_74" [0, 1]
"S_75" [0, 1]
"S_76" [0, 1]
"S_77" [0, 1]
"S_79" [0, 1]
"S_80" [0, 1]
"S_81" [0, 1]
"S_82" [0, 1]
"S_83" [0, 1]
"S_84" [0, 1]
"S_90" [0, 1]
"S_91" [0, 1]
"S_92" [0, 1]
"S_93" [0, 1]
"S_94" [0, 1]
"S_95" [0, 1]
"S_97" [0, 1]
"S_98" [0, 1]
"S_99" [0, 1]
"S_100" [0, 1]
"S_101" [0, 1]
"S_104" [0, 1]





























"S_1" 1 -> 0 when "S_11"=0
"S_1" 0 -> 1 when "S_11"=1

"S_2" 1 -> 0 when "S_32"=0
"S_2" 0 -> 1 when "S_32"=1

"S_3" 1 -> 0 when "S_29"=0 and "S_22"=0
"S_3" 0 -> 1 when "S_29"=0 and "S_22"=1
"S_3" 1 -> 0 when "S_29"=1

"S_5" 1 -> 0 when "S_14"=0
"S_5" 1 -> 0 when "S_14"=1 and "S_48"=0
"S_5" 0 -> 1 when "S_14"=1 and "S_48"=1

"S_6" 1 -> 0 when "S_14"=0
"S_6" 1 -> 0 when "S_14"=1 and "S_48"=0 and "S_56"=0
"S_6" 0 -> 1 when "S_14"=1 and "S_48"=0 and "S_56"=1
"S_6" 0 -> 1 when "S_14"=1 and "S_48"=1

"S_7" 1 -> 0 when "S_74"=0
"S_7" 0 -> 1 when "S_74"=1 and "S_82"=0 and "S_104"=0
"S_7" 1 -> 0 when "S_74"=1 and "S_82"=0 and "S_104"=1
"S_7" 1 -> 0 when "S_74"=1 and "S_82"=1

"S_8" 1 -> 0 when "S_15"=0 and "S_40"=0
"S_8" 1 -> 0 when "S_15"=0 and "S_40"=1 and "S_7"=0 and "S_21"=0
"S_8" 1 -> 0 when "S_15"=0 and "S_40"=1 and "S_7"=0 and "S_21"=1 and "S_49"=0
"S_8" 0 -> 1 when "S_15"=0 and "S_40"=1 and "S_7"=0 and "S_21"=1 and "S_49"=1
"S_8" 1 -> 0 when "S_15"=0 and "S_40"=1 and "S_7"=1 and "S_21"=0
"S_8" 0 -> 1 when "S_15"=0 and "S_40"=1 and "S_7"=1 and "S_21"=1
"S_8" 1 -> 0 when "S_15"=1

"S_9" 1 -> 0 when "S_60"=0
"S_9" 0 -> 1 when "S_60"=1

"S_11" 1 -> 0 when "S_32"=0
"S_11" 0 -> 1 when "S_32"=1

"S_13" 1 -> 0 when "S_2"=0 and "S_11"=0 and "S_55"=0
"S_13" 0 -> 1 when "S_2"=0 and "S_11"=0 and "S_55"=1
"S_13" 0 -> 1 when "S_2"=0 and "S_11"=1
"S_13" 0 -> 1 when "S_2"=1

"S_17" 1 -> 0 when "S_64"=0
"S_17" 1 -> 0 when "S_64"=1 and "S_90"=0
"S_17" 0 -> 1 when "S_64"=1 and "S_90"=1

"S_18" 1 -> 0 when "S_19"=0
"S_18" 1 -> 0 when "S_19"=1 and "S_76"=0
"S_18" 0 -> 1 when "S_19"=1 and "S_76"=1

"S_19" 1 -> 0 when "S_40"=0
"S_19" 1 -> 0 when "S_40"=1 and "S_76"=0
"S_19" 0 -> 1 when "S_40"=1 and "S_76"=1

"S_20" 0 -> 1 when "S_8"=0
"S_20" 0 -> 1 when "S_8"=1 and "S_93"=0
"S_20" 1 -> 0 when "S_8"=1 and "S_93"=1

"S_21" 1 -> 0 when "S_41"=0
"S_21" 0 -> 1 when "S_41"=1

"S_22" 1 -> 0 when "S_26"=0 and "S_76"=0
"S_22" 0 -> 1 when "S_26"=0 and "S_76"=1
"S_22" 1 -> 0 when "S_26"=1

"S_27" 1 -> 0 when "S_63"=0
"S_27" 0 -> 1 when "S_63"=1

"S_28" 1 -> 0 when "S_39"=0
"S_28" 0 -> 1 when "S_39"=1

"S_30" 1 -> 0 when "S_39"=0 and "S_76"=0
"S_30" 0 -> 1 when "S_39"=0 and "S_76"=1
"S_30" 0 -> 1 when "S_39"=1

"S_31" 1 -> 0 when "S_42"=0 and "S_55"=0
"S_31" 0 -> 1 when "S_42"=0 and "S_55"=1
"S_31" 0 -> 1 when "S_42"=1

"S_32" 1 -> 0 when "S_43"=0 and "S_95"=0
"S_32" 0 -> 1 when "S_43"=0 and "S_95"=1
"S_32" 0 -> 1 when "S_43"=1

"S_34" 1 -> 0 when "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=0 and "S_94"=0 and "S_97"=0
"S_34" 0 -> 1 when "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=0 and "S_94"=0 and "S_97"=1
"S_34" 0 -> 1 when "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=0 and "S_94"=1
"S_34" 0 -> 1 when "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=1
"S_34" 0 -> 1 when "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=1
"S_34" 0 -> 1 when "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=1
"S_34" 0 -> 1 when "S_37"=0 and "S_46"=0 and "S_47"=1
"S_34" 0 -> 1 when "S_37"=0 and "S_46"=1
"S_34" 0 -> 1 when "S_37"=1

"S_35" 1 -> 0 when "S_40"=0
"S_35" 1 -> 0 when "S_40"=1 and "S_30"=0
"S_35" 1 -> 0 when "S_40"=1 and "S_30"=1 and "S_79"=0
"S_35" 0 -> 1 when "S_40"=1 and "S_30"=1 and "S_79"=1

"S_36" 1 -> 0 when "S_72"=0
"S_36" 0 -> 1 when "S_72"=1

"S_37" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_57"=0 and "S_66"=0 and "S_86"=0
"S_37" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_57"=0 and "S_66"=0 and "S_86"=1 and "S_96"=0
"S_37" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_57"=0 and "S_66"=0 and "S_86"=1 and "S_96"=1
"S_37" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_57"=0 and "S_66"=1 and "S_86"=0
"S_37" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_57"=0 and "S_66"=1 and "S_86"=1
"S_37" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_57"=1 and "S_86"=0
"S_37" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_57"=1 and "S_86"=1
"S_37" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=1 and "S_86"=0
"S_37" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=1 and "S_86"=1
"S_37" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_86"=0
"S_37" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_86"=1
"S_37" 1 -> 0 when "S_4"=0 and "S_23"=1 and "S_86"=0
"S_37" 0 -> 1 when "S_4"=0 and "S_23"=1 and "S_86"=1
"S_37" 1 -> 0 when "S_4"=1 and "S_86"=0
"S_37" 0 -> 1 when "S_4"=1 and "S_86"=1

"S_38" 1 -> 0 when "S_69"=0
"S_38" 0 -> 1 when "S_69"=1

"S_39" 1 -> 0 when "S_13"=0
"S_39" 1 -> 0 when "S_13"=1 and "S_45"=0
"S_39" 0 -> 1 when "S_13"=1 and "S_45"=1

"S_42" 1 -> 0 when "S_14"=0 and "S_84"=0
"S_42" 1 -> 0 when "S_14"=0 and "S_84"=1 and "S_91"=0 and "S_93"=0
"S_42" 0 -> 1 when "S_14"=0 and "S_84"=1 and "S_91"=0 and "S_93"=1
"S_42" 1 -> 0 when "S_14"=0 and "S_84"=1 and "S_91"=1
"S_42" 1 -> 0 when "S_14"=1 and "S_84"=0
"S_42" 0 -> 1 when "S_14"=1 and "S_84"=1 and "S_91"=0
"S_42" 1 -> 0 when "S_14"=1 and "S_84"=1 and "S_91"=1

"S_43" 1 -> 0 when "S_7"=0 and "S_48"=0
"S_43" 1 -> 0 when "S_7"=0 and "S_48"=1 and "S_49"=0
"S_43" 0 -> 1 when "S_7"=0 and "S_48"=1 and "S_49"=1
"S_43" 1 -> 0 when "S_7"=1 and "S_48"=0
"S_43" 0 -> 1 when "S_7"=1 and "S_48"=1

"S_44" 1 -> 0 when "S_68"=0
"S_44" 0 -> 1 when "S_68"=1

"S_45" 1 -> 0 when "S_55"=0
"S_45" 0 -> 1 when "S_55"=1

"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_89"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_89"=1 and "S_96"=0 and "S_102"=0
"S_46" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_89"=1 and "S_96"=0 and "S_102"=1 and "S_27"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_89"=1 and "S_96"=0 and "S_102"=1 and "S_27"=1
"S_46" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_89"=1 and "S_96"=1 and "S_27"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_89"=1 and "S_96"=1 and "S_27"=1
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=1 and "S_89"=0
"S_46" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=1 and "S_89"=1 and "S_27"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=1 and "S_89"=1 and "S_27"=1
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=1 and "S_89"=0
"S_46" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=1 and "S_89"=1 and "S_27"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=1 and "S_89"=1 and "S_27"=1
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=1 and "S_87"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=1 and "S_87"=1 and "S_89"=0
"S_46" 0 -> 1 when "S_4"=0 and "S_33"=1 and "S_87"=1 and "S_89"=1 and "S_27"=0
"S_46" 1 -> 0 when "S_4"=0 and "S_33"=1 and "S_87"=1 and "S_89"=1 and "S_27"=1
"S_46" 1 -> 0 when "S_4"=1 and "S_87"=0
"S_46" 1 -> 0 when "S_4"=1 and "S_87"=1 and "S_89"=0
"S_46" 0 -> 1 when "S_4"=1 and "S_87"=1 and "S_89"=1 and "S_27"=0
"S_46" 1 -> 0 when "S_4"=1 and "S_87"=1 and "S_89"=1 and "S_27"=1

"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=0 and "S_24"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1
"S_47" 1 -> 0 when "S_23"=1 and "S_86"=0
"S_47" 1 -> 0 when "S_23"=1 and "S_86"=1 and "S_87"=0
"S_47" 0 -> 1 when "S_23"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=0
"S_47" 1 -> 0 when "S_23"=1 and "S_86"=1 and "S_87"=1 and "S_89"=0 and "S_27"=1
"S_47" 1 -> 0 when "S_23"=1 and "S_86"=1 and "S_87"=1 and "S_89"=1

"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=0 and "S_17"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=0 and "S_17"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=0 and "S_102"=0 and "S_17"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=0 and "S_102"=0 and "S_17"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=0 and "S_102"=1 and "S_17"=0
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=0 and "S_102"=1 and "S_17"=1 and "S_27"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=0 and "S_102"=1 and "S_17"=1 and "S_27"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=1 and "S_17"=0
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=1 and "S_17"=1 and "S_27"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=0 and "S_96"=1 and "S_17"=1 and "S_27"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=1 and "S_17"=0
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=1 and "S_17"=1 and "S_27"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_87"=1 and "S_88"=1 and "S_17"=1 and "S_27"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=0 and "S_17"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=0 and "S_17"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=1 and "S_17"=0
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=1 and "S_17"=1 and "S_27"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_87"=1 and "S_17"=1 and "S_27"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=0 and "S_17"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=0 and "S_17"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=1 and "S_17"=0
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=1 and "S_17"=1 and "S_27"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=0 and "S_71"=1 and "S_87"=1 and "S_17"=1 and "S_27"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=1 and "S_87"=0 and "S_17"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=1 and "S_87"=0 and "S_17"=1
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=1 and "S_87"=1 and "S_17"=0
"S_48" 0 -> 1 when "S_4"=0 and "S_33"=1 and "S_87"=1 and "S_17"=1 and "S_27"=0
"S_48" 1 -> 0 when "S_4"=0 and "S_33"=1 and "S_87"=1 and "S_17"=1 and "S_27"=1
"S_48" 0 -> 1 when "S_4"=1 and "S_87"=0 and "S_17"=0
"S_48" 1 -> 0 when "S_4"=1 and "S_87"=0 and "S_17"=1
"S_48" 0 -> 1 when "S_4"=1 and "S_87"=1 and "S_17"=0
"S_48" 0 -> 1 when "S_4"=1 and "S_87"=1 and "S_17"=1 and "S_27"=0
"S_48" 1 -> 0 when "S_4"=1 and "S_87"=1 and "S_17"=1 and "S_27"=1

"S_49" 1 -> 0 when "S_74"=0
"S_49" 1 -> 0 when "S_74"=1 and "S_82"=0 and "S_104"=0
"S_49" 0 -> 1 when "S_74"=1 and "S_82"=0 and "S_104"=1
"S_49" 1 -> 0 when "S_74"=1 and "S_82"=1

"S_50" 1 -> 0 when "S_52"=0
"S_50" 0 -> 1 when "S_52"=1

"S_51" 1 -> 0 when "S_38"=0 and "S_69"=0
"S_51" 0 -> 1 when "S_38"=0 and "S_69"=1
"S_51" 1 -> 0 when "S_38"=1

"S_52" 1 -> 0 when "S_58"=0
"S_52" 0 -> 1 when "S_58"=1

"S_53" 1 -> 0 when "S_14"=0
"S_53" 1 -> 0 when "S_14"=1 and "S_48"=0
"S_53" 0 -> 1 when "S_14"=1 and "S_48"=1

"S_54" 0 -> 1 when "S_101"=0
"S_54" 1 -> 0 when "S_101"=1

"S_55" 1 -> 0 when "S_32"=0
"S_55" 0 -> 1 when "S_32"=1

"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=0 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=0 and "S_86"=1 and "S_89"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=0 and "S_86"=1 and "S_89"=1 and "S_96"=0 and "S_102"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=0 and "S_86"=1 and "S_89"=1 and "S_96"=0 and "S_102"=1
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=0 and "S_86"=1 and "S_89"=1 and "S_96"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=0 and "S_85"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=0 and "S_73"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=0 and "S_71"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=0 and "S_66"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=0 and "S_57"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=0 and "S_33"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_25"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=0 and "S_23"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=0 and "S_23"=1 and "S_86"=1 and "S_89"=1
"S_56" 1 -> 0 when "S_4"=1 and "S_86"=0
"S_56" 1 -> 0 when "S_4"=1 and "S_86"=1 and "S_89"=0
"S_56" 0 -> 1 when "S_4"=1 and "S_86"=1 and "S_89"=1

"S_58" 1 -> 0 when "S_1"=0 and "S_13"=0 and "S_62"=0
"S_58" 0 -> 1 when "S_1"=0 and "S_13"=0 and "S_62"=1
"S_58" 0 -> 1 when "S_1"=0 and "S_13"=1
"S_58" 0 -> 1 when "S_1"=1

"S_59" 1 -> 0 when "S_19"=0 and "S_52"=0
"S_59" 0 -> 1 when "S_19"=0 and "S_52"=1
"S_59" 0 -> 1 when "S_19"=1

"S_60" 1 -> 0 when "S_93"=0
"S_60" 0 -> 1 when "S_93"=1

"S_62" 1 -> 0 when "S_11"=0
"S_62" 0 -> 1 when "S_11"=1

"S_63" 1 -> 0 when "S_48"=0
"S_63" 0 -> 1 when "S_48"=1

"S_64" 1 -> 0 when "S_48"=0
"S_64" 0 -> 1 when "S_48"=1

"S_65" 1 -> 0 when "S_10"=0
"S_65" 1 -> 0 when "S_10"=1 and "S_48"=0
"S_65" 0 -> 1 when "S_10"=1 and "S_48"=1

"S_67" 1 -> 0 when "S_28"=0
"S_67" 1 -> 0 when "S_28"=1 and "S_100"=0
"S_67" 0 -> 1 when "S_28"=1 and "S_100"=1

"S_68" 1 -> 0 when "S_48"=0
"S_68" 0 -> 1 when "S_48"=1

"S_69" 1 -> 0 when "S_7"=0 and "S_48"=0 and "S_83"=0
"S_69" 0 -> 1 when "S_7"=0 and "S_48"=0 and "S_83"=1
"S_69" 0 -> 1 when "S_7"=0 and "S_48"=1
"S_69" 0 -> 1 when "S_7"=1

"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_78"=0
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_78"=1 and "S_89"=0
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_78"=1 and "S_89"=1 and "S_96"=0
"S_70" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=0 and "S_78"=1 and "S_89"=1 and "S_96"=1
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_78"=0
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_78"=1 and "S_89"=0
"S_70" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_57"=1 and "S_78"=1 and "S_89"=1
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=0
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_89"=0
"S_70" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_89"=1
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_78"=0
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_89"=0
"S_70" 0 -> 1 when "S_4"=0 and "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_89"=1
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=1 and "S_78"=0
"S_70" 1 -> 0 when "S_4"=0 and "S_23"=1 and "S_78"=1 and "S_89"=0
"S_70" 0 -> 1 when "S_4"=0 and "S_23"=1 and "S_78"=1 and "S_89"=1
"S_70" 1 -> 0 when "S_4"=1 and "S_78"=0
"S_70" 1 -> 0 when "S_4"=1 and "S_78"=1 and "S_89"=0
"S_70" 0 -> 1 when "S_4"=1 and "S_78"=1 and "S_89"=1

"S_72" 1 -> 0 when "S_68"=0
"S_72" 0 -> 1 when "S_68"=1

"S_74" 1 -> 0 when "S_12"=0
"S_74" 1 -> 0 when "S_12"=1 and "S_69"=0 and "S_70"=0 and "S_84"=0 and "S_94"=0 and "S_97"=0
"S_74" 0 -> 1 when "S_12"=1 and "S_69"=0 and "S_70"=0 and "S_84"=0 and "S_94"=0 and "S_97"=1
"S_74" 0 -> 1 when "S_12"=1 and "S_69"=0 and "S_70"=0 and "S_84"=0 and "S_94"=1
"S_74" 0 -> 1 when "S_12"=1 and "S_69"=0 and "S_70"=0 and "S_84"=1
"S_74" 0 -> 1 when "S_12"=1 and "S_69"=0 and "S_70"=1
"S_74" 0 -> 1 when "S_12"=1 and "S_69"=1

"S_75" 1 -> 0 when "S_40"=0
"S_75" 1 -> 0 when "S_40"=1 and "S_36"=0
"S_75" 1 -> 0 when "S_40"=1 and "S_36"=1 and "S_44"=0
"S_75" 0 -> 1 when "S_40"=1 and "S_36"=1 and "S_44"=1

"S_76" 1 -> 0 when "S_31"=0
"S_76" 0 -> 1 when "S_31"=1

"S_77" 0 -> 1 when "S_8"=0
"S_77" 0 -> 1 when "S_8"=1 and "S_19"=0
"S_77" 1 -> 0 when "S_8"=1 and "S_19"=1

"S_79" 1 -> 0 when "S_41"=0
"S_79" 1 -> 0 when "S_41"=1 and "S_54"=0
"S_79" 0 -> 1 when "S_41"=1 and "S_54"=1

"S_80" 1 -> 0 when "S_22"=0
"S_80" 0 -> 1 when "S_22"=1 and "S_77"=0
"S_80" 1 -> 0 when "S_22"=1 and "S_77"=1

"S_81" 1 -> 0 when "S_16"=0
"S_81" 1 -> 0 when "S_16"=1 and "S_18"=0 and "S_83"=0
"S_81" 0 -> 1 when "S_16"=1 and "S_18"=0 and "S_83"=1
"S_81" 1 -> 0 when "S_16"=1 and "S_18"=1

"S_82" 1 -> 0 when "S_103"=0
"S_82" 0 -> 1 when "S_103"=1

"S_83" 1 -> 0 when "S_34"=0 and "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=0 and "S_94"=0 and "S_97"=0
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=0 and "S_94"=0 and "S_97"=1
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=0 and "S_94"=1
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=0 and "S_70"=1
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=0 and "S_56"=1
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=0 and "S_46"=0 and "S_47"=0 and "S_48"=1
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=0 and "S_46"=0 and "S_47"=1
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=0 and "S_46"=1
"S_83" 0 -> 1 when "S_34"=0 and "S_37"=1
"S_83" 0 -> 1 when "S_34"=1

"S_84" 1 -> 0 when "S_51"=0 and "S_81"=0
"S_84" 0 -> 1 when "S_51"=0 and "S_81"=1
"S_84" 1 -> 0 when "S_51"=1

"S_90" 1 -> 0 when "S_65"=0 and "S_92"=0
"S_90" 0 -> 1 when "S_65"=0 and "S_92"=1
"S_90" 1 -> 0 when "S_65"=1

"S_91" 1 -> 0 when "S_8"=0
"S_91" 0 -> 1 when "S_8"=1

"S_92" 1 -> 0 when "S_84"=0
"S_92" 0 -> 1 when "S_84"=1

"S_93" 1 -> 0 when "S_32"=0
"S_93" 1 -> 0 when "S_32"=1 and "S_83"=0 and "S_98"=0
"S_93" 0 -> 1 when "S_32"=1 and "S_83"=0 and "S_98"=1
"S_93" 0 -> 1 when "S_32"=1 and "S_83"=1

"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=0 and "S_87"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=0 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_96"=0
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=0 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_96"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=0 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_96"=1 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=0 and "S_87"=1 and "S_88"=0 and "S_89"=1
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=0 and "S_87"=1 and "S_88"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=0 and "S_87"=1 and "S_88"=1 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=1 and "S_87"=0
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=1 and "S_87"=1 and "S_88"=0 and "S_89"=1
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=1 and "S_87"=1 and "S_88"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=0 and "S_78"=1 and "S_85"=1 and "S_87"=1 and "S_88"=1 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_78"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_78"=1 and "S_87"=0
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=1
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=0 and "S_73"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=1 and "S_78"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=1 and "S_78"=1 and "S_87"=0
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=1
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=0 and "S_71"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_87"=0
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=1
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_33"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_87"=0
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=1
"S_94" 0 -> 1 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=1 and "S_78"=0
"S_94" 1 -> 0 when "S_23"=1 and "S_78"=1 and "S_87"=0
"S_94" 0 -> 1 when "S_23"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=0 and "S_27"=1
"S_94" 1 -> 0 when "S_23"=1 and "S_78"=1 and "S_87"=1 and "S_88"=0 and "S_89"=1
"S_94" 0 -> 1 when "S_23"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=0
"S_94" 1 -> 0 when "S_23"=1 and "S_78"=1 and "S_87"=1 and "S_88"=1 and "S_27"=1

"S_95" 1 -> 0 when "S_10"=0
"S_95" 1 -> 0 when "S_10"=1 and "S_12"=0
"S_95" 1 -> 0 when "S_10"=1 and "S_12"=1 and "S_16"=0
"S_95" 1 -> 0 when "S_10"=1 and "S_12"=1 and "S_16"=1 and "S_7"=0
"S_95" 0 -> 1 when "S_10"=1 and "S_12"=1 and "S_16"=1 and "S_7"=1

"S_97" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_57"=0 and "S_78"=0
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_57"=0 and "S_78"=1 and "S_85"=0
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_57"=0 and "S_78"=1 and "S_85"=1 and "S_86"=0
"S_97" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_57"=0 and "S_78"=1 and "S_85"=1 and "S_86"=1 and "S_89"=0
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_57"=0 and "S_78"=1 and "S_85"=1 and "S_86"=1 and "S_89"=1
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_57"=1 and "S_78"=0
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_57"=1 and "S_78"=1 and "S_86"=0
"S_97" 0 -> 1 when "S_23"=0 and "S_24"=0 and "S_57"=1 and "S_78"=1 and "S_86"=1 and "S_89"=0
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=0 and "S_57"=1 and "S_78"=1 and "S_86"=1 and "S_89"=1
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=0
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_86"=0
"S_97" 0 -> 1 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_86"=1 and "S_89"=0
"S_97" 1 -> 0 when "S_23"=0 and "S_24"=1 and "S_78"=1 and "S_86"=1 and "S_89"=1
"S_97" 1 -> 0 when "S_23"=1 and "S_78"=0
"S_97" 1 -> 0 when "S_23"=1 and "S_78"=1 and "S_86"=0
"S_97" 0 -> 1 when "S_23"=1 and "S_78"=1 and "S_86"=1 and "S_89"=0
"S_97" 1 -> 0 when "S_23"=1 and "S_78"=1 and "S_86"=1 and "S_89"=1

"S_98" 1 -> 0 when "S_37"=0 and "S_47"=0 and "S_48"=0
"S_98" 0 -> 1 when "S_37"=0 and "S_47"=0 and "S_48"=1
"S_98" 0 -> 1 when "S_37"=0 and "S_47"=1
"S_98" 0 -> 1 when "S_37"=1

"S_99" 1 -> 0 when "S_20"=0
"S_99" 0 -> 1 when "S_20"=1

"S_100" 1 -> 0 when "S_15"=0 and "S_19"=0 and "S_39"=0
"S_100" 0 -> 1 when "S_15"=0 and "S_19"=0 and "S_39"=1
"S_100" 1 -> 0 when "S_15"=0 and "S_19"=1 and "S_39"=0 and "S_76"=0
"S_100" 0 -> 1 when "S_15"=0 and "S_19"=1 and "S_39"=0 and "S_76"=1
"S_100" 0 -> 1 when "S_15"=0 and "S_19"=1 and "S_39"=1
"S_100" 1 -> 0 when "S_15"=1

"S_101" 0 -> 1 when "S_8"=0
"S_101" 1 -> 0 when "S_8"=1

"S_104" 1 -> 0 when "S_61"=0
"S_104" 0 -> 1 when "S_61"=1

