(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"Ap" [0, 1]
"Dl" [0, 1]
"Fng" [0, 1]
"N" [0, 1]
"Ser" [0, 1]
"Ap2" [0, 1]
"Dl2" [0, 1]
"Fng2" [0, 1]
"N2" [0, 1]
"Ser2" [0, 1]

"Ap" 0 -> 1

"Dl" 1 -> 0 when "Ap"=0 and "N"=0
"Dl" 0 -> 1 when "Ap"=0 and "N"=1
"Dl" 1 -> 0 when "Ap"=1

"Fng" 1 -> 0 when "Ap"=0
"Fng" 0 -> 1 when "Ap"=1

"N" 1 -> 0 when "Fng"=0 and "Ser2"=0
"N" 0 -> 1 when "Fng"=0 and "Ser2"=1
"N" 1 -> 0 when "Fng"=1 and "Dl2"=0
"N" 0 -> 1 when "Fng"=1 and "Dl2"=1

"Ser" 1 -> 0 when "Ap"=0
"Ser" 0 -> 1 when "Ap"=1

"Ap2" 1 -> 0

"Dl2" 1 -> 0 when "Ap2"=0 and "N2"=0
"Dl2" 0 -> 1 when "Ap2"=0 and "N2"=1
"Dl2" 1 -> 0 when "Ap2"=1

"Fng2" 1 -> 0 when "Ap2"=0
"Fng2" 0 -> 1 when "Ap2"=1

"N2" 1 -> 0 when "Dl"=0 and "Ser"=0
"N2" 0 -> 1 when "Dl"=0 and "Ser"=1 and "Fng2"=0
"N2" 1 -> 0 when "Dl"=0 and "Ser"=1 and "Fng2"=1
"N2" 1 -> 0 when "Dl"=1 and "Ser"=0 and "Fng2"=0
"N2" 0 -> 1 when "Dl"=1 and "Ser"=0 and "Fng2"=1
"N2" 0 -> 1 when "Dl"=1 and "Ser"=1

"Ser2" 1 -> 0 when "Ap2"=0
"Ser2" 0 -> 1 when "Ap2"=1

