(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"Nec" [0, 1]
"Spz" [0, 1]
"Toll" [0, 1]
"MyD88" [0, 1]
"Tube" [0, 1]
"Pelle" [0, 1]
"Slmb" [0, 1]
"Cactus" [0, 1]
"Dif" [0, 1]
"Dorsal" [0, 1]
"Targets" [0, 1]


"Spz" 0 -> 1 when "Nec"=0
"Spz" 1 -> 0 when "Nec"=1

"Toll" 1 -> 0 when "Spz"=0
"Toll" 0 -> 1 when "Spz"=1

"MyD88" 1 -> 0 when "Toll"=0
"MyD88" 0 -> 1 when "Toll"=1

"Tube" 1 -> 0 when "MyD88"=0
"Tube" 0 -> 1 when "MyD88"=1

"Pelle" 1 -> 0 when "Tube"=0
"Pelle" 0 -> 1 when "Tube"=1


"Cactus" 0 -> 1 when "Pelle"=0
"Cactus" 0 -> 1 when "Pelle"=1 and "Slmb"=0
"Cactus" 1 -> 0 when "Pelle"=1 and "Slmb"=1

"Dif" 0 -> 1 when "Cactus"=0
"Dif" 1 -> 0 when "Cactus"=1

"Dorsal" 0 -> 1 when "Cactus"=0
"Dorsal" 1 -> 0 when "Cactus"=1

"Targets" 1 -> 0 when "Dif"=0 and "Dorsal"=0
"Targets" 0 -> 1 when "Dif"=0 and "Dorsal"=1
"Targets" 0 -> 1 when "Dif"=1

