(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"S_10" [0, 1]
"S_1" [0, 1]
"S_2" [0, 1]
"S_3" [0, 1]
"S_4" [0, 1]
"S_5" [0, 1]
"S_6" [0, 1]
"S_7" [0, 1]
"S_8" [0, 1]
"S_9" [0, 1]
"S_11" [0, 1]
"S_12" [0, 1]



"S_2" 0 -> 1 when "S_10"=0
"S_2" 1 -> 0 when "S_10"=1 and "S_1"=0 and "S_3"=0 and "S_6"=0 and "S_9"=0
"S_2" 0 -> 1 when "S_10"=1 and "S_1"=0 and "S_3"=0 and "S_6"=0 and "S_9"=1
"S_2" 0 -> 1 when "S_10"=1 and "S_1"=0 and "S_3"=0 and "S_6"=1
"S_2" 0 -> 1 when "S_10"=1 and "S_1"=0 and "S_3"=1
"S_2" 0 -> 1 when "S_10"=1 and "S_1"=1

"S_3" 0 -> 1 when "S_10"=0 and "S_2"=1
"S_3" 0 -> 1 when "S_10"=1

"S_4" 0 -> 1 when "S_5"=0 and "S_11"=0 and "S_12"=1
"S_4" 0 -> 1 when "S_5"=1 and "S_11"=0
"S_4" 1 -> 0 when "S_11"=1

"S_5" 0 -> 1 when "S_4"=0 and "S_11"=0 and "S_12"=1
"S_5" 1 -> 0 when "S_4"=0 and "S_11"=1
"S_5" 0 -> 1 when "S_4"=1 and "S_11"=0
"S_5" 1 -> 0 when "S_4"=1 and "S_11"=1


"S_7" 1 -> 0 when "S_10"=0
"S_7" 0 -> 1 when "S_10"=1

"S_8" 1 -> 0 when "S_4"=0 and "S_5"=0 and "S_11"=0 and "S_12"=0
"S_8" 0 -> 1 when "S_4"=0 and "S_5"=0 and "S_11"=0 and "S_12"=1
"S_8" 1 -> 0 when "S_4"=0 and "S_5"=0 and "S_11"=1
"S_8" 0 -> 1 when "S_4"=0 and "S_5"=1 and "S_11"=0
"S_8" 1 -> 0 when "S_4"=0 and "S_5"=1 and "S_11"=1
"S_8" 0 -> 1 when "S_4"=1 and "S_11"=0
"S_8" 1 -> 0 when "S_4"=1 and "S_11"=1

"S_9" 1 -> 0 when "S_8"=1


"S_12" 1 -> 0 when "S_4"=0 and "S_5"=0 and "S_11"=1
"S_12" 0 -> 1 when "S_4"=0 and "S_5"=1 and "S_11"=0
"S_12" 1 -> 0 when "S_4"=0 and "S_5"=1 and "S_11"=1
"S_12" 0 -> 1 when "S_4"=1 and "S_11"=0
"S_12" 1 -> 0 when "S_4"=1 and "S_11"=1

