(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"EGFR_stimulus" [0, 1]
"FGFR3_stimulus" [0, 1]
"TGFBR_stimulus" [0, 1]
"DNA_damage" [0, 1]
"Apoptosis" [0, 1]
"Growth_Arrest" [0, 1]
"Proliferation" [0, 1]
"ERK" [0, 1]
"p38" [0, 1]
"JNK" [0, 1]
"GRB2" [0, 1]
"PLCG" [0, 1]
"GADD45" [0, 1]
"PI3K" [0, 1]
"RAS" [0, 1]
"MDM2" [0, 1]





"Apoptosis" 1 -> 0 when "DNA_damage"=0 and "ERK"=0 and "p38"=0
"Apoptosis" 1 -> 0 when "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "JNK"=0
"Apoptosis" 0 -> 1 when "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "JNK"=1 and "MDM2"=0
"Apoptosis" 1 -> 0 when "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "JNK"=1 and "MDM2"=1
"Apoptosis" 1 -> 0 when "DNA_damage"=0 and "ERK"=1
"Apoptosis" 1 -> 0 when "DNA_damage"=1 and "ERK"=0 and "p38"=0 and "JNK"=0
"Apoptosis" 0 -> 1 when "DNA_damage"=1 and "ERK"=0 and "p38"=0 and "JNK"=1 and "MDM2"=0
"Apoptosis" 1 -> 0 when "DNA_damage"=1 and "ERK"=0 and "p38"=0 and "JNK"=1 and "MDM2"=1
"Apoptosis" 1 -> 0 when "DNA_damage"=1 and "ERK"=0 and "p38"=1 and "JNK"=0
"Apoptosis" 0 -> 1 when "DNA_damage"=1 and "ERK"=0 and "p38"=1 and "JNK"=1
"Apoptosis" 1 -> 0 when "DNA_damage"=1 and "ERK"=1

"Growth_Arrest" 1 -> 0 when "DNA_damage"=0 and "p38"=0
"Growth_Arrest" 0 -> 1 when "DNA_damage"=0 and "p38"=1 and "MDM2"=0
"Growth_Arrest" 1 -> 0 when "DNA_damage"=0 and "p38"=1 and "MDM2"=1
"Growth_Arrest" 0 -> 1 when "DNA_damage"=1 and "p38"=0 and "MDM2"=0
"Growth_Arrest" 1 -> 0 when "DNA_damage"=1 and "p38"=0 and "MDM2"=1
"Growth_Arrest" 0 -> 1 when "DNA_damage"=1 and "p38"=1

"Proliferation" 1 -> 0 when "DNA_damage"=0 and "ERK"=0
"Proliferation" 1 -> 0 when "DNA_damage"=0 and "ERK"=1 and "p38"=0 and "PI3K"=0
"Proliferation" 0 -> 1 when "DNA_damage"=0 and "ERK"=1 and "p38"=0 and "PI3K"=1
"Proliferation" 1 -> 0 when "DNA_damage"=0 and "ERK"=1 and "p38"=1 and "PI3K"=0
"Proliferation" 1 -> 0 when "DNA_damage"=0 and "ERK"=1 and "p38"=1 and "PI3K"=1 and "MDM2"=0
"Proliferation" 0 -> 1 when "DNA_damage"=0 and "ERK"=1 and "p38"=1 and "PI3K"=1 and "MDM2"=1
"Proliferation" 1 -> 0 when "DNA_damage"=1 and "ERK"=0
"Proliferation" 1 -> 0 when "DNA_damage"=1 and "ERK"=1 and "p38"=0 and "PI3K"=0
"Proliferation" 1 -> 0 when "DNA_damage"=1 and "ERK"=1 and "p38"=0 and "PI3K"=1 and "MDM2"=0
"Proliferation" 0 -> 1 when "DNA_damage"=1 and "ERK"=1 and "p38"=0 and "PI3K"=1 and "MDM2"=1
"Proliferation" 1 -> 0 when "DNA_damage"=1 and "ERK"=1 and "p38"=1

"ERK" 0 -> 1 when "DNA_damage"=0 and "p38"=0 and "JNK"=0 and "PLCG"=0 and "RAS"=1
"ERK" 0 -> 1 when "DNA_damage"=0 and "p38"=0 and "JNK"=0 and "PLCG"=1 and "PI3K"=0
"ERK" 0 -> 1 when "DNA_damage"=0 and "p38"=0 and "JNK"=0 and "PLCG"=1 and "PI3K"=1 and "RAS"=1
"ERK" 1 -> 0 when "DNA_damage"=0 and "p38"=0 and "JNK"=0 and "RAS"=0
"ERK" 1 -> 0 when "DNA_damage"=0 and "p38"=0 and "JNK"=1
"ERK" 1 -> 0 when "DNA_damage"=0 and "p38"=1
"ERK" 0 -> 1 when "DNA_damage"=1 and "p38"=0 and "JNK"=0 and "PLCG"=0 and "RAS"=1
"ERK" 0 -> 1 when "DNA_damage"=1 and "p38"=0 and "JNK"=0 and "PLCG"=1 and "PI3K"=0
"ERK" 0 -> 1 when "DNA_damage"=1 and "p38"=0 and "JNK"=0 and "PLCG"=1 and "PI3K"=1 and "RAS"=0 and "MDM2"=0
"ERK" 0 -> 1 when "DNA_damage"=1 and "p38"=0 and "JNK"=0 and "PLCG"=1 and "PI3K"=1 and "RAS"=1
"ERK" 1 -> 0 when "DNA_damage"=1 and "p38"=0 and "JNK"=0 and "RAS"=0
"ERK" 1 -> 0 when "DNA_damage"=1 and "p38"=0 and "JNK"=1
"ERK" 1 -> 0 when "DNA_damage"=1 and "p38"=1

"p38" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "GADD45"=0 and "RAS"=1
"p38" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "GADD45"=1
"p38" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "GADD45"=0
"p38" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "GADD45"=1 and "RAS"=0
"p38" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=0
"p38" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=1 and "RAS"=0
"p38" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=1 and "RAS"=1
"p38" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0
"p38" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "GADD45"=0 and "RAS"=0
"p38" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "GADD45"=0 and "RAS"=0
"p38" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "GADD45"=0 and "RAS"=1
"p38" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "GADD45"=1
"p38" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=0
"p38" 1 -> 0 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=0 and "GADD45"=0 and "RAS"=0
"p38" 1 -> 0 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=0 and "RAS"=0
"p38" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=0 and "RAS"=1
"p38" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=1
"p38" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=1

"JNK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p38"=0 and "GADD45"=0 and "RAS"=0
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p38"=0 and "GADD45"=0 and "RAS"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p38"=0 and "GADD45"=1
"JNK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "GADD45"=0
"JNK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "GADD45"=1 and "RAS"=0
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "GADD45"=1 and "RAS"=1
"JNK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=0
"JNK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=1 and "RAS"=0
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=1 and "RAS"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p38"=0
"JNK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p38"=1 and "GADD45"=0 and "RAS"=0
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p38"=1 and "GADD45"=0 and "RAS"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p38"=1 and "GADD45"=1
"JNK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "GADD45"=0 and "RAS"=0
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "GADD45"=0 and "RAS"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "GADD45"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=0 and "p38"=0
"JNK" 1 -> 0 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "GADD45"=0 and "RAS"=0
"JNK" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "GADD45"=0 and "RAS"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=0 and "p38"=1 and "GADD45"=1
"JNK" 1 -> 0 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=0 and "RAS"=0
"JNK" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=0 and "RAS"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "ERK"=1 and "GADD45"=1
"JNK" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=1

"GRB2" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "TGFBR_stimulus"=0 and "ERK"=0
"GRB2" 0 -> 1 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "TGFBR_stimulus"=0 and "ERK"=1 and "PLCG"=0
"GRB2" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "TGFBR_stimulus"=0 and "ERK"=1
"GRB2" 0 -> 1 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "TGFBR_stimulus"=1
"GRB2" 0 -> 1 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=1 and "TGFBR_stimulus"=0 and "PLCG"=0
"GRB2" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=1 and "TGFBR_stimulus"=0
"GRB2" 0 -> 1 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=1 and "TGFBR_stimulus"=1
"GRB2" 0 -> 1 when "EGFR_stimulus"=1 and "TGFBR_stimulus"=0 and "PLCG"=0
"GRB2" 1 -> 0 when "EGFR_stimulus"=1 and "TGFBR_stimulus"=0
"GRB2" 0 -> 1 when "EGFR_stimulus"=1 and "TGFBR_stimulus"=1

"PLCG" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "ERK"=0
"PLCG" 0 -> 1 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "ERK"=1 and "GRB2"=0
"PLCG" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "ERK"=1 and "GRB2"=0
"PLCG" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=0 and "ERK"=1 and "GRB2"=1
"PLCG" 0 -> 1 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=1 and "GRB2"=0
"PLCG" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=1 and "GRB2"=0
"PLCG" 1 -> 0 when "EGFR_stimulus"=0 and "FGFR3_stimulus"=1 and "GRB2"=1
"PLCG" 0 -> 1 when "EGFR_stimulus"=1 and "GRB2"=0
"PLCG" 1 -> 0 when "EGFR_stimulus"=1 and "GRB2"=0
"PLCG" 1 -> 0 when "EGFR_stimulus"=1 and "GRB2"=1

"GADD45" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p38"=0
"GADD45" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p38"=1 and "MDM2"=0
"GADD45" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p38"=1 and "MDM2"=1
"GADD45" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "p38"=0 and "MDM2"=0
"GADD45" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "p38"=0 and "MDM2"=1
"GADD45" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "p38"=1
"GADD45" 0 -> 1 when "TGFBR_stimulus"=1

"PI3K" 0 -> 1 when "GRB2"=1

"RAS" 1 -> 0 when "ERK"=0 and "GRB2"=0 and "PLCG"=0
"RAS" 0 -> 1 when "ERK"=0 and "GRB2"=0 and "PLCG"=1
"RAS" 0 -> 1 when "ERK"=0 and "GRB2"=1
"RAS" 1 -> 0 when "ERK"=1 and "PLCG"=0
"RAS" 0 -> 1 when "ERK"=1 and "PLCG"=1

"MDM2" 1 -> 0 when "DNA_damage"=0 and "ERK"=0 and "p38"=0 and "PI3K"=0
"MDM2" 0 -> 1 when "DNA_damage"=0 and "ERK"=0 and "p38"=0 and "PI3K"=1
"MDM2" 1 -> 0 when "DNA_damage"=0 and "ERK"=0 and "p38"=1
"MDM2" 1 -> 0 when "DNA_damage"=0 and "ERK"=1
"MDM2" 0 -> 1 when "DNA_damage"=1 and "ERK"=0 and "p38"=0 and "PI3K"=0
"MDM2" 1 -> 0 when "DNA_damage"=1 and "ERK"=0 and "p38"=0 and "PI3K"=0
"MDM2" 0 -> 1 when "DNA_damage"=1 and "ERK"=0 and "p38"=0 and "PI3K"=1
"MDM2" 1 -> 0 when "DNA_damage"=1 and "ERK"=0 and "p38"=1
"MDM2" 0 -> 1 when "DNA_damage"=1 and "ERK"=1 and "p38"=0
"MDM2" 1 -> 0 when "DNA_damage"=1 and "ERK"=1 and "p38"=0
"MDM2" 1 -> 0 when "DNA_damage"=1 and "ERK"=1 and "p38"=1

