(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"EGFR_stimulus" [0, 1]
"FGFR3_stimulus" [0, 1]
"TGFBR_stimulus" [0, 1]
"DNA_damage" [0, 1]
"Apoptosis" [0, 1]
"Growth_Arrest" [0, 1]
"Proliferation" [0, 1]
"ERK" [0, 1]
"p53" [0, 1]
"EGFR" [0, 1]
"FGFR3" [0, 1]
"FRS2" [0, 1]
"PI3K" [0, 1]
"AKT" [0, 1]
"MSK" [0, 1]
"p14" [0, 1]
"PTEN" [0, 1]





"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0
"Apoptosis" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=0 and "MSK"=0
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=0 and "MSK"=1
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=1
"Apoptosis" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "AKT"=0
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "AKT"=1
"Apoptosis" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=1 and "AKT"=0
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=1 and "AKT"=1
"Apoptosis" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=1 and "AKT"=0
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=1 and "AKT"=1
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0
"Apoptosis" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=1 and "AKT"=0
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=1 and "AKT"=1
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=0 and "p53"=0
"Apoptosis" 0 -> 1 when "TGFBR_stimulus"=1 and "ERK"=0 and "p53"=1 and "AKT"=0
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=0 and "p53"=1 and "AKT"=1
"Apoptosis" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=1

"Growth_Arrest" 1 -> 0 when "p53"=0
"Growth_Arrest" 0 -> 1 when "p53"=1 and "AKT"=0
"Growth_Arrest" 1 -> 0 when "p53"=1 and "AKT"=1

"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "PI3K"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "PI3K"=1 and "AKT"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "PI3K"=1 and "AKT"=1 and "MSK"=0
"Proliferation" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "PI3K"=1 and "AKT"=1 and "MSK"=1
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "PI3K"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "PI3K"=1 and "AKT"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "PI3K"=1 and "AKT"=1 and "MSK"=0
"Proliferation" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "PI3K"=1 and "AKT"=1 and "MSK"=1
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "PI3K"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "PI3K"=1 and "MSK"=0
"Proliferation" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "PI3K"=1 and "MSK"=1
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=1 and "PI3K"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=1 and "PI3K"=1 and "MSK"=0
"Proliferation" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=1 and "PI3K"=1 and "MSK"=1
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=1 and "PI3K"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=1 and "PI3K"=1 and "AKT"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=1 and "PI3K"=1 and "AKT"=1 and "MSK"=0
"Proliferation" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=1 and "PI3K"=1 and "AKT"=1 and "MSK"=1
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=1 and "p53"=0 and "PI3K"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=1 and "p53"=0 and "PI3K"=1 and "MSK"=0
"Proliferation" 0 -> 1 when "TGFBR_stimulus"=1 and "ERK"=1 and "p53"=0 and "PI3K"=1 and "MSK"=1
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=1 and "p53"=1 and "PI3K"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=1 and "p53"=1 and "PI3K"=1 and "AKT"=0
"Proliferation" 1 -> 0 when "TGFBR_stimulus"=1 and "ERK"=1 and "p53"=1 and "PI3K"=1 and "AKT"=1 and "MSK"=0
"Proliferation" 0 -> 1 when "TGFBR_stimulus"=1 and "ERK"=1 and "p53"=1 and "PI3K"=1 and "AKT"=1 and "MSK"=1

"ERK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "MSK"=1
"ERK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "MSK"=1
"ERK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p53"=0 and "EGFR"=1 and "MSK"=1
"ERK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0
"ERK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "MSK"=0
"ERK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p53"=0 and "EGFR"=1 and "MSK"=0
"ERK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "p53"=1
"ERK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1
"ERK" 1 -> 0 when "TGFBR_stimulus"=1

"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "AKT"=0 and "MSK"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "AKT"=1 and "MSK"=0 and "p14"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=1 and "AKT"=0 and "MSK"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=1 and "AKT"=1 and "MSK"=0 and "p14"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=1 and "AKT"=0 and "MSK"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=1 and "AKT"=1 and "MSK"=0 and "p14"=1
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "MSK"=0 and "p14"=0
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "MSK"=1
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "p14"=0
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=1 and "p14"=0
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "EGFR"=1 and "p14"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=0 and "FGFR3"=1 and "AKT"=0 and "MSK"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=0 and "FGFR3"=1 and "AKT"=1 and "MSK"=0 and "p14"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=1 and "AKT"=0 and "MSK"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=1 and "AKT"=1 and "MSK"=0 and "p14"=1
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=0 and "FGFR3"=0 and "MSK"=0 and "p14"=0
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=0 and "FGFR3"=0 and "MSK"=1
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=0 and "FGFR3"=1 and "p14"=0
"p53" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "EGFR"=1 and "p14"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=1 and "MSK"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=1 and "MSK"=1 and "p14"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "EGFR"=0 and "FGFR3"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "EGFR"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "EGFR"=0 and "FGFR3"=0 and "AKT"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "EGFR"=0 and "FGFR3"=0 and "AKT"=1 and "MSK"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "EGFR"=0 and "FGFR3"=0 and "AKT"=1 and "MSK"=1 and "p14"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "EGFR"=0 and "FGFR3"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "EGFR"=1
"p53" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "AKT"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "AKT"=1 and "p14"=1
"p53" 1 -> 0 when "TGFBR_stimulus"=1 and "DNA_damage"=0 and "p14"=0
"p53" 0 -> 1 when "TGFBR_stimulus"=1 and "DNA_damage"=1

"EGFR" 1 -> 0 when "EGFR_stimulus"=0 and "TGFBR_stimulus"=0 and "ERK"=0
"EGFR" 0 -> 1 when "EGFR_stimulus"=0 and "TGFBR_stimulus"=0 and "ERK"=1 and "FGFR3"=0 and "FRS2"=0
"EGFR" 1 -> 0 when "EGFR_stimulus"=0 and "TGFBR_stimulus"=0 and "ERK"=1
"EGFR" 1 -> 0 when "EGFR_stimulus"=0 and "TGFBR_stimulus"=1
"EGFR" 0 -> 1 when "EGFR_stimulus"=1 and "TGFBR_stimulus"=0 and "FGFR3"=0 and "FRS2"=0
"EGFR" 1 -> 0 when "EGFR_stimulus"=1 and "TGFBR_stimulus"=0
"EGFR" 1 -> 0 when "EGFR_stimulus"=1 and "TGFBR_stimulus"=1

"FGFR3" 1 -> 0 when "FGFR3_stimulus"=0
"FGFR3" 0 -> 1 when "FGFR3_stimulus"=1 and "TGFBR_stimulus"=0 and "EGFR"=0 and "FRS2"=0
"FGFR3" 1 -> 0 when "FGFR3_stimulus"=1 and "TGFBR_stimulus"=0 and "EGFR"=0
"FGFR3" 1 -> 0 when "FGFR3_stimulus"=1 and "TGFBR_stimulus"=0 and "EGFR"=1
"FGFR3" 1 -> 0 when "FGFR3_stimulus"=1 and "TGFBR_stimulus"=1

"FRS2" 1 -> 0 when "TGFBR_stimulus"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=0
"FRS2" 0 -> 1 when "TGFBR_stimulus"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=1
"FRS2" 1 -> 0 when "TGFBR_stimulus"=0 and "ERK"=0 and "EGFR"=0 and "FGFR3"=1
"FRS2" 1 -> 0 when "TGFBR_stimulus"=0 and "ERK"=0 and "EGFR"=1
"FRS2" 1 -> 0 when "TGFBR_stimulus"=0 and "ERK"=1
"FRS2" 1 -> 0 when "TGFBR_stimulus"=1

"PI3K" 0 -> 1 when "TGFBR_stimulus"=0 and "EGFR"=0 and "FRS2"=1
"PI3K" 0 -> 1 when "TGFBR_stimulus"=0 and "EGFR"=1
"PI3K" 0 -> 1 when "TGFBR_stimulus"=1

"AKT" 1 -> 0 when "PI3K"=0
"AKT" 0 -> 1 when "PI3K"=1 and "PTEN"=0
"AKT" 1 -> 0 when "PI3K"=1 and "PTEN"=1

"MSK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1
"MSK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=1
"MSK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "EGFR"=1
"MSK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "EGFR"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0
"MSK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0
"MSK" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1
"MSK" 0 -> 1 when "TGFBR_stimulus"=1

"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "AKT"=0
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "AKT"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=0 and "AKT"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=0
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=0 and "FGFR3"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=0 and "p53"=1 and "EGFR"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=0 and "AKT"=0
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=0 and "AKT"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=0 and "AKT"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "AKT"=0
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "AKT"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=1 and "EGFR"=0 and "FGFR3"=0 and "AKT"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=1 and "EGFR"=0 and "FGFR3"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=1 and "EGFR"=0 and "FGFR3"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=1 and "EGFR"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=0 and "ERK"=1 and "p53"=1 and "EGFR"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=0
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=0 and "AKT"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "FRS2"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=0 and "EGFR"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=0 and "p53"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "AKT"=0
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "AKT"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=0 and "AKT"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=0 and "FGFR3"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=0 and "EGFR"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=0 and "DNA_damage"=1 and "ERK"=1 and "p53"=1 and "MSK"=1
"p14" 1 -> 0 when "TGFBR_stimulus"=1 and "MSK"=0
"p14" 0 -> 1 when "TGFBR_stimulus"=1 and "MSK"=1

"PTEN" 1 -> 0 when "p53"=0
"PTEN" 0 -> 1 when "p53"=1

