(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"S_2" [0, 1]
"S_3" [0, 1]
"S_4" [0, 1]
"S_9" [0, 1]
"S_10" [0, 1]
"S_12" [0, 1]
"S_17" [0, 1]
"S_18" [0, 1]
"S_1" [0, 1]
"S_5" [0, 1]
"S_6" [0, 1]
"S_7" [0, 1]
"S_8" [0, 1]
"S_11" [0, 1]
"S_13" [0, 1]
"S_14" [0, 1]
"S_15" [0, 1]
"S_16" [0, 1]









"S_1" 1 -> 0 when "S_8"=0
"S_1" 0 -> 1 when "S_8"=1

"S_5" 1 -> 0 when "S_6"=0
"S_5" 0 -> 1 when "S_6"=1 and "S_11"=0
"S_5" 1 -> 0 when "S_6"=1 and "S_11"=1

"S_6" 1 -> 0 when "S_13"=0
"S_6" 0 -> 1 when "S_13"=1

"S_7" 1 -> 0 when "S_4"=0 and "S_9"=0 and "S_12"=0
"S_7" 0 -> 1 when "S_4"=0 and "S_9"=0 and "S_12"=1
"S_7" 0 -> 1 when "S_4"=0 and "S_9"=1
"S_7" 0 -> 1 when "S_4"=1

"S_8" 1 -> 0 when "S_2"=0
"S_8" 1 -> 0 when "S_2"=1 and "S_3"=0
"S_8" 1 -> 0 when "S_2"=1 and "S_3"=1 and "S_18"=0
"S_8" 1 -> 0 when "S_2"=1 and "S_3"=1 and "S_18"=1 and "S_16"=0
"S_8" 0 -> 1 when "S_2"=1 and "S_3"=1 and "S_18"=1 and "S_16"=1

"S_11" 0 -> 1 when "S_13"=0
"S_11" 1 -> 0 when "S_13"=1

"S_13" 1 -> 0 when "S_17"=0
"S_13" 1 -> 0 when "S_17"=1 and "S_1"=0
"S_13" 0 -> 1 when "S_17"=1 and "S_1"=1

"S_14" 1 -> 0 when "S_15"=0
"S_14" 0 -> 1 when "S_15"=1

"S_15" 1 -> 0 when "S_7"=0
"S_15" 0 -> 1 when "S_7"=1

"S_16" 1 -> 0 when "S_10"=0 and "S_14"=0
"S_16" 0 -> 1 when "S_10"=0 and "S_14"=1
"S_16" 1 -> 0 when "S_10"=1

