(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"S_3" [0, 1]
"S_12" [0, 1]
"S_19" [0, 1]
"S_30" [0, 1]
"S_32" [0, 1]
"S_42" [0, 1]
"S_47" [0, 1]
"S_54" [0, 1]
"S_57" [0, 1]
"S_61" [0, 1]
"S_72" [0, 1]
"S_78" [0, 1]
"S_85" [0, 1]
"S_94" [0, 1]
"S_106" [0, 1]
"S_109" [0, 1]
"S_118" [0, 1]
"S_126" [0, 1]
"S_127" [0, 1]
"S_130" [0, 1]
"S_135" [0, 1]
"S_136" [0, 1]
"S_139" [0, 1]
"S_140" [0, 1]
"S_141" [0, 1]
"S_142" [0, 1]
"S_144" [0, 1]
"S_154" [0, 1]
"S_155" [0, 1]
"S_162" [0, 1]
"S_168" [0, 1]
"S_178" [0, 1]
"S_180" [0, 1]
"S_183" [0, 1]
"S_1" [0, 1]
"S_2" [0, 1]
"S_4" [0, 1]
"S_5" [0, 1]
"S_6" [0, 1]
"S_7" [0, 1]
"S_8" [0, 1]
"S_9" [0, 1]
"S_10" [0, 1]
"S_11" [0, 1]
"S_13" [0, 1]
"S_14" [0, 1]
"S_15" [0, 1]
"S_16" [0, 1]
"S_17" [0, 1]
"S_18" [0, 1]
"S_20" [0, 1]
"S_21" [0, 1]
"S_22" [0, 1]
"S_23" [0, 1]
"S_24" [0, 1]
"S_25" [0, 1]
"S_26" [0, 1]
"S_27" [0, 1]
"S_28" [0, 1]
"S_29" [0, 1]
"S_31" [0, 1]
"S_33" [0, 1]
"S_34" [0, 1]
"S_35" [0, 1]
"S_36" [0, 1]
"S_37" [0, 1]
"S_38" [0, 1]
"S_39" [0, 1]
"S_40" [0, 1]
"S_41" [0, 1]
"S_43" [0, 1]
"S_44" [0, 1]
"S_45" [0, 1]
"S_46" [0, 1]
"S_48" [0, 1]
"S_49" [0, 1]
"S_50" [0, 1]
"S_51" [0, 1]
"S_52" [0, 1]
"S_53" [0, 1]
"S_55" [0, 1]
"S_56" [0, 1]
"S_58" [0, 1]
"S_59" [0, 1]
"S_60" [0, 1]
"S_62" [0, 1]
"S_63" [0, 1]
"S_64" [0, 1]
"S_65" [0, 1]
"S_66" [0, 1]
"S_67" [0, 1]
"S_68" [0, 1]
"S_69" [0, 1]
"S_70" [0, 1]
"S_71" [0, 1]
"S_73" [0, 1]
"S_74" [0, 1]
"S_75" [0, 1]
"S_76" [0, 1]
"S_77" [0, 1]
"S_79" [0, 1]
"S_80" [0, 1]
"S_81" [0, 1]
"S_82" [0, 1]
"S_83" [0, 1]
"S_84" [0, 1]
"S_86" [0, 1]
"S_87" [0, 1]
"S_88" [0, 1]
"S_89" [0, 1]
"S_90" [0, 1]
"S_91" [0, 1]
"S_92" [0, 1]
"S_93" [0, 1]
"S_95" [0, 1]
"S_96" [0, 1]
"S_97" [0, 1]
"S_98" [0, 1]
"S_99" [0, 1]
"S_100" [0, 1]
"S_101" [0, 1]
"S_102" [0, 1]
"S_103" [0, 1]
"S_104" [0, 1]
"S_105" [0, 1]
"S_107" [0, 1]
"S_108" [0, 1]
"S_110" [0, 1]
"S_111" [0, 1]
"S_112" [0, 1]
"S_113" [0, 1]
"S_114" [0, 1]
"S_115" [0, 1]
"S_116" [0, 1]
"S_117" [0, 1]
"S_119" [0, 1]
"S_120" [0, 1]
"S_121" [0, 1]
"S_122" [0, 1]
"S_123" [0, 1]
"S_124" [0, 1]
"S_125" [0, 1]
"S_128" [0, 1]
"S_129" [0, 1]
"S_131" [0, 1]
"S_132" [0, 1]
"S_133" [0, 1]
"S_134" [0, 1]
"S_137" [0, 1]
"S_138" [0, 1]
"S_143" [0, 1]
"S_145" [0, 1]
"S_146" [0, 1]
"S_147" [0, 1]
"S_148" [0, 1]
"S_149" [0, 1]
"S_150" [0, 1]
"S_151" [0, 1]
"S_152" [0, 1]
"S_153" [0, 1]
"S_156" [0, 1]
"S_157" [0, 1]
"S_158" [0, 1]
"S_159" [0, 1]
"S_160" [0, 1]
"S_161" [0, 1]
"S_163" [0, 1]
"S_164" [0, 1]
"S_165" [0, 1]
"S_166" [0, 1]
"S_167" [0, 1]
"S_169" [0, 1]
"S_170" [0, 1]
"S_171" [0, 1]
"S_172" [0, 1]
"S_173" [0, 1]
"S_174" [0, 1]
"S_175" [0, 1]
"S_176" [0, 1]
"S_177" [0, 1]
"S_179" [0, 1]
"S_181" [0, 1]
"S_182" [0, 1]
"S_184" [0, 1]
"S_185" [0, 1]
"S_186" [0, 1]
"S_187" [0, 1]
"S_188" [0, 1]



































"S_1" 1 -> 0 when "S_102"=0
"S_1" 0 -> 1 when "S_102"=1

"S_2" 1 -> 0 when "S_27"=0 and "S_116"=0 and "S_172"=0
"S_2" 0 -> 1 when "S_27"=0 and "S_116"=0 and "S_172"=1
"S_2" 0 -> 1 when "S_27"=0 and "S_116"=1
"S_2" 0 -> 1 when "S_27"=1

"S_4" 1 -> 0 when "S_144"=0 and "S_73"=0
"S_4" 0 -> 1 when "S_144"=0 and "S_73"=1
"S_4" 0 -> 1 when "S_144"=1

"S_5" 1 -> 0 when "S_115"=0
"S_5" 0 -> 1 when "S_115"=1

"S_6" 1 -> 0 when "S_18"=0 and "S_46"=0 and "S_104"=0
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=0 and "S_104"=1
"S_6" 1 -> 0 when "S_18"=0 and "S_46"=1 and "S_75"=0 and "S_104"=0
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=1 and "S_75"=0 and "S_104"=1
"S_6" 1 -> 0 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_89"=0 and "S_104"=0
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_89"=0 and "S_104"=1
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_89"=1 and "S_104"=0 and "S_181"=0
"S_6" 1 -> 0 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_89"=1 and "S_104"=0 and "S_181"=1
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_89"=1 and "S_104"=1
"S_6" 1 -> 0 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_89"=0 and "S_104"=0
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_89"=0 and "S_104"=1
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_89"=1 and "S_104"=0 and "S_115"=0 and "S_181"=0
"S_6" 1 -> 0 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_89"=1 and "S_104"=0 and "S_115"=0 and "S_181"=1
"S_6" 1 -> 0 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_89"=1 and "S_104"=0 and "S_115"=1
"S_6" 0 -> 1 when "S_18"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_89"=1 and "S_104"=1
"S_6" 1 -> 0 when "S_18"=1 and "S_104"=0
"S_6" 0 -> 1 when "S_18"=1 and "S_104"=1

"S_7" 1 -> 0 when "S_35"=0
"S_7" 1 -> 0 when "S_35"=1 and "S_128"=0
"S_7" 0 -> 1 when "S_35"=1 and "S_128"=1

"S_8" 1 -> 0 when "S_62"=0 and "S_75"=0
"S_8" 1 -> 0 when "S_62"=0 and "S_75"=1 and "S_95"=0 and "S_125"=0 and "S_181"=0
"S_8" 0 -> 1 when "S_62"=0 and "S_75"=1 and "S_95"=0 and "S_125"=0 and "S_181"=1
"S_8" 0 -> 1 when "S_62"=0 and "S_75"=1 and "S_95"=0 and "S_125"=1
"S_8" 0 -> 1 when "S_62"=0 and "S_75"=1 and "S_95"=1
"S_8" 1 -> 0 when "S_62"=1 and "S_75"=0
"S_8" 0 -> 1 when "S_62"=1 and "S_75"=1

"S_9" 1 -> 0 when "S_96"=0
"S_9" 0 -> 1 when "S_96"=1

"S_10" 1 -> 0 when "S_143"=0
"S_10" 0 -> 1 when "S_143"=1

"S_11" 1 -> 0 when "S_57"=0
"S_11" 0 -> 1 when "S_57"=1

"S_13" 1 -> 0 when "S_135"=0 and "S_168"=0
"S_13" 1 -> 0 when "S_135"=0 and "S_168"=1 and "S_180"=0
"S_13" 1 -> 0 when "S_135"=0 and "S_168"=1 and "S_180"=1 and "S_8"=0
"S_13" 1 -> 0 when "S_135"=0 and "S_168"=1 and "S_180"=1 and "S_8"=1 and "S_81"=0
"S_13" 0 -> 1 when "S_135"=0 and "S_168"=1 and "S_180"=1 and "S_8"=1 and "S_81"=1
"S_13" 1 -> 0 when "S_135"=1 and "S_168"=0
"S_13" 1 -> 0 when "S_135"=1 and "S_168"=1 and "S_180"=0
"S_13" 1 -> 0 when "S_135"=1 and "S_168"=1 and "S_180"=1 and "S_8"=0
"S_13" 0 -> 1 when "S_135"=1 and "S_168"=1 and "S_180"=1 and "S_8"=1

"S_14" 1 -> 0 when "S_22"=0 and "S_23"=0
"S_14" 0 -> 1 when "S_22"=0 and "S_23"=1
"S_14" 0 -> 1 when "S_22"=1

"S_15" 1 -> 0 when "S_34"=0 and "S_111"=0
"S_15" 1 -> 0 when "S_34"=0 and "S_111"=1 and "S_131"=0
"S_15" 0 -> 1 when "S_34"=0 and "S_111"=1 and "S_131"=1
"S_15" 0 -> 1 when "S_34"=1

"S_16" 1 -> 0 when "S_145"=0
"S_16" 1 -> 0 when "S_145"=1 and "S_158"=0
"S_16" 0 -> 1 when "S_145"=1 and "S_158"=1

"S_17" 1 -> 0 when "S_28"=0
"S_17" 0 -> 1 when "S_28"=1

"S_18" 1 -> 0 when "S_103"=0
"S_18" 0 -> 1 when "S_103"=1

"S_20" 1 -> 0 when "S_161"=0
"S_20" 0 -> 1 when "S_161"=1

"S_21" 1 -> 0 when "S_37"=0
"S_21" 0 -> 1 when "S_37"=1

"S_22" 1 -> 0 when "S_91"=0 and "S_92"=0 and "S_100"=0 and "S_108"=0 and "S_174"=0
"S_22" 0 -> 1 when "S_91"=0 and "S_92"=0 and "S_100"=0 and "S_108"=0 and "S_174"=1
"S_22" 0 -> 1 when "S_91"=0 and "S_92"=0 and "S_100"=0 and "S_108"=1
"S_22" 0 -> 1 when "S_91"=0 and "S_92"=0 and "S_100"=1
"S_22" 0 -> 1 when "S_91"=0 and "S_92"=1
"S_22" 0 -> 1 when "S_91"=1

"S_23" 1 -> 0 when "S_74"=0
"S_23" 0 -> 1 when "S_74"=1

"S_24" 1 -> 0 when "S_153"=0
"S_24" 0 -> 1 when "S_153"=1

"S_25" 1 -> 0 when "S_148"=0 and "S_188"=0
"S_25" 0 -> 1 when "S_148"=0 and "S_188"=1
"S_25" 0 -> 1 when "S_148"=1

"S_26" 1 -> 0 when "S_142"=0 and "S_1"=0
"S_26" 0 -> 1 when "S_142"=0 and "S_1"=1
"S_26" 0 -> 1 when "S_142"=1

"S_27" 1 -> 0 when "S_36"=0 and "S_89"=0 and "S_117"=0
"S_27" 0 -> 1 when "S_36"=0 and "S_89"=0 and "S_117"=1
"S_27" 1 -> 0 when "S_36"=0 and "S_89"=1
"S_27" 1 -> 0 when "S_36"=1 and "S_64"=0 and "S_89"=0 and "S_117"=0
"S_27" 0 -> 1 when "S_36"=1 and "S_64"=0 and "S_89"=0 and "S_117"=1
"S_27" 1 -> 0 when "S_36"=1 and "S_64"=0 and "S_89"=1
"S_27" 0 -> 1 when "S_36"=1 and "S_64"=1 and "S_89"=0
"S_27" 1 -> 0 when "S_36"=1 and "S_64"=1 and "S_89"=1

"S_28" 1 -> 0 when "S_77"=0
"S_28" 0 -> 1 when "S_77"=1

"S_29" 1 -> 0 when "S_16"=0 and "S_67"=0
"S_29" 0 -> 1 when "S_16"=0 and "S_67"=1
"S_29" 0 -> 1 when "S_16"=1

"S_31" 1 -> 0 when "S_63"=0 and "S_185"=0
"S_31" 0 -> 1 when "S_63"=0 and "S_185"=1
"S_31" 1 -> 0 when "S_63"=1 and "S_73"=0 and "S_185"=0
"S_31" 0 -> 1 when "S_63"=1 and "S_73"=0 and "S_185"=1
"S_31" 0 -> 1 when "S_63"=1 and "S_73"=1

"S_33" 1 -> 0 when "S_22"=0 and "S_79"=0
"S_33" 0 -> 1 when "S_22"=1 and "S_79"=1

"S_34" 1 -> 0 when "S_29"=0 and "S_71"=0
"S_34" 0 -> 1 when "S_29"=0 and "S_71"=1
"S_34" 0 -> 1 when "S_29"=1

"S_35" 1 -> 0 when "S_128"=0
"S_35" 0 -> 1 when "S_128"=1

"S_36" 1 -> 0 when "S_11"=0
"S_36" 1 -> 0 when "S_11"=1 and "S_151"=0
"S_36" 0 -> 1 when "S_11"=1 and "S_151"=1

"S_37" 1 -> 0 when "S_123"=0
"S_37" 0 -> 1 when "S_123"=1

"S_38" 1 -> 0 when "S_166"=0
"S_38" 0 -> 1 when "S_166"=1

"S_39" 1 -> 0 when "S_22"=0 and "S_27"=0 and "S_103"=0 and "S_125"=0
"S_39" 0 -> 1 when "S_22"=0 and "S_27"=0 and "S_103"=0 and "S_125"=1
"S_39" 0 -> 1 when "S_22"=0 and "S_27"=0 and "S_103"=1
"S_39" 0 -> 1 when "S_22"=0 and "S_27"=1
"S_39" 0 -> 1 when "S_22"=1

"S_40" 1 -> 0 when "S_7"=0 and "S_15"=0
"S_40" 0 -> 1 when "S_7"=0 and "S_15"=1
"S_40" 0 -> 1 when "S_7"=1

"S_41" 1 -> 0 when "S_9"=0 and "S_76"=0
"S_41" 0 -> 1 when "S_9"=0 and "S_76"=1
"S_41" 0 -> 1 when "S_9"=1

"S_43" 1 -> 0 when "S_49"=0 and "S_70"=0 and "S_134"=0
"S_43" 0 -> 1 when "S_49"=0 and "S_70"=0 and "S_134"=1
"S_43" 0 -> 1 when "S_49"=0 and "S_70"=1
"S_43" 0 -> 1 when "S_49"=1

"S_44" 1 -> 0 when "S_187"=0
"S_44" 0 -> 1 when "S_187"=1

"S_45" 1 -> 0 when "S_10"=0
"S_45" 1 -> 0 when "S_10"=1 and "S_40"=0
"S_45" 0 -> 1 when "S_10"=1 and "S_40"=1

"S_46" 0 -> 1 when "S_165"=1

"S_48" 1 -> 0 when "S_65"=0
"S_48" 0 -> 1 when "S_65"=1

"S_49" 1 -> 0 when "S_41"=0
"S_49" 0 -> 1 when "S_41"=1

"S_50" 1 -> 0 when "S_37"=0 and "S_70"=0
"S_50" 0 -> 1 when "S_37"=0 and "S_70"=1
"S_50" 0 -> 1 when "S_37"=1

"S_51" 0 -> 1 when "S_165"=0
"S_51" 1 -> 0 when "S_165"=1

"S_52" 1 -> 0 when "S_30"=0
"S_52" 0 -> 1 when "S_30"=1

"S_53" 1 -> 0 when "S_168"=0
"S_53" 1 -> 0 when "S_168"=1 and "S_178"=0 and "S_6"=0
"S_53" 1 -> 0 when "S_168"=1 and "S_178"=0 and "S_6"=1 and "S_175"=0
"S_53" 0 -> 1 when "S_168"=1 and "S_178"=0 and "S_6"=1 and "S_175"=1
"S_53" 1 -> 0 when "S_168"=1 and "S_178"=1 and "S_175"=0
"S_53" 0 -> 1 when "S_168"=1 and "S_178"=1 and "S_175"=1

"S_55" 1 -> 0 when "S_132"=0
"S_55" 0 -> 1 when "S_132"=1

"S_56" 1 -> 0 when "S_22"=0
"S_56" 1 -> 0 when "S_22"=1 and "S_46"=0
"S_56" 1 -> 0 when "S_22"=1 and "S_46"=1 and "S_75"=0
"S_56" 0 -> 1 when "S_22"=1 and "S_46"=1 and "S_75"=1

"S_58" 1 -> 0 when "S_162"=0
"S_58" 0 -> 1 when "S_162"=1

"S_59" 1 -> 0 when "S_22"=0
"S_59" 0 -> 1 when "S_22"=1

"S_60" 1 -> 0 when "S_101"=0
"S_60" 0 -> 1 when "S_101"=1

"S_62" 1 -> 0 when "S_79"=0
"S_62" 0 -> 1 when "S_79"=1

"S_63" 1 -> 0 when "S_73"=0
"S_63" 0 -> 1 when "S_73"=1

"S_64" 1 -> 0 when "S_114"=0 and "S_121"=0
"S_64" 0 -> 1 when "S_114"=0 and "S_121"=1
"S_64" 0 -> 1 when "S_114"=1

"S_65" 1 -> 0 when "S_93"=0
"S_65" 0 -> 1 when "S_93"=1

"S_66" 1 -> 0 when "S_22"=0 and "S_46"=0
"S_66" 1 -> 0 when "S_22"=0 and "S_46"=1 and "S_75"=0
"S_66" 1 -> 0 when "S_22"=0 and "S_46"=1 and "S_75"=1 and "S_89"=0
"S_66" 0 -> 1 when "S_22"=0 and "S_46"=1 and "S_75"=1 and "S_89"=1
"S_66" 1 -> 0 when "S_22"=1 and "S_46"=0
"S_66" 1 -> 0 when "S_22"=1 and "S_46"=1 and "S_75"=0
"S_66" 0 -> 1 when "S_22"=1 and "S_46"=1 and "S_75"=1

"S_67" 1 -> 0 when "S_61"=0
"S_67" 0 -> 1 when "S_61"=1

"S_68" 1 -> 0 when "S_185"=0
"S_68" 0 -> 1 when "S_185"=1

"S_69" 1 -> 0 when "S_46"=0
"S_69" 1 -> 0 when "S_46"=1 and "S_75"=0
"S_69" 1 -> 0 when "S_46"=1 and "S_75"=1 and "S_181"=0
"S_69" 0 -> 1 when "S_46"=1 and "S_75"=1 and "S_181"=1

"S_70" 1 -> 0 when "S_34"=0 and "S_128"=0 and "S_131"=0
"S_70" 0 -> 1 when "S_34"=0 and "S_128"=0 and "S_131"=1
"S_70" 0 -> 1 when "S_34"=0 and "S_128"=1
"S_70" 0 -> 1 when "S_34"=1

"S_71" 1 -> 0 when "S_25"=0
"S_71" 0 -> 1 when "S_25"=1

"S_73" 1 -> 0 when "S_140"=0
"S_73" 1 -> 0 when "S_140"=1 and "S_156"=0
"S_73" 0 -> 1 when "S_140"=1 and "S_156"=1

"S_74" 1 -> 0 when "S_168"=0
"S_74" 1 -> 0 when "S_168"=1 and "S_178"=0 and "S_6"=0
"S_74" 1 -> 0 when "S_168"=1 and "S_178"=0 and "S_6"=1 and "S_51"=0
"S_74" 0 -> 1 when "S_168"=1 and "S_178"=0 and "S_6"=1 and "S_51"=1
"S_74" 1 -> 0 when "S_168"=1 and "S_178"=1 and "S_51"=0
"S_74" 0 -> 1 when "S_168"=1 and "S_178"=1 and "S_51"=1

"S_75" 1 -> 0 when "S_48"=0 and "S_73"=0
"S_75" 1 -> 0 when "S_48"=0 and "S_73"=1 and "S_156"=0
"S_75" 0 -> 1 when "S_48"=0 and "S_73"=1 and "S_156"=1
"S_75" 1 -> 0 when "S_48"=1 and "S_64"=0 and "S_73"=0
"S_75" 1 -> 0 when "S_48"=1 and "S_64"=0 and "S_73"=1 and "S_156"=0
"S_75" 0 -> 1 when "S_48"=1 and "S_64"=0 and "S_73"=1 and "S_156"=1
"S_75" 0 -> 1 when "S_48"=1 and "S_64"=1 and "S_73"=0 and "S_137"=0
"S_75" 1 -> 0 when "S_48"=1 and "S_64"=1 and "S_73"=0 and "S_137"=1
"S_75" 0 -> 1 when "S_48"=1 and "S_64"=1 and "S_73"=1 and "S_137"=0
"S_75" 1 -> 0 when "S_48"=1 and "S_64"=1 and "S_73"=1 and "S_137"=1 and "S_156"=0
"S_75" 0 -> 1 when "S_48"=1 and "S_64"=1 and "S_73"=1 and "S_137"=1 and "S_156"=1

"S_76" 1 -> 0 when "S_98"=0
"S_76" 0 -> 1 when "S_98"=1

"S_77" 1 -> 0 when "S_129"=0
"S_77" 0 -> 1 when "S_129"=1

"S_79" 1 -> 0 when "S_94"=0 and "S_69"=0
"S_79" 0 -> 1 when "S_94"=0 and "S_69"=1
"S_79" 0 -> 1 when "S_94"=1

"S_80" 1 -> 0 when "S_149"=0
"S_80" 0 -> 1 when "S_149"=1

"S_81" 1 -> 0 when "S_23"=0 and "S_75"=0 and "S_95"=0
"S_81" 0 -> 1 when "S_23"=0 and "S_75"=0 and "S_95"=1 and "S_115"=0
"S_81" 1 -> 0 when "S_23"=0 and "S_75"=0 and "S_95"=1 and "S_115"=1
"S_81" 0 -> 1 when "S_23"=0 and "S_75"=1 and "S_95"=0 and "S_181"=0
"S_81" 1 -> 0 when "S_23"=0 and "S_75"=1 and "S_95"=0 and "S_181"=1
"S_81" 0 -> 1 when "S_23"=0 and "S_75"=1 and "S_95"=1 and "S_115"=0
"S_81" 1 -> 0 when "S_23"=0 and "S_75"=1 and "S_95"=1 and "S_115"=1
"S_81" 1 -> 0 when "S_23"=1 and "S_75"=0 and "S_95"=0
"S_81" 0 -> 1 when "S_23"=1 and "S_75"=0 and "S_95"=1 and "S_115"=0 and "S_125"=0
"S_81" 1 -> 0 when "S_23"=1 and "S_75"=0 and "S_95"=1 and "S_115"=0 and "S_125"=1
"S_81" 1 -> 0 when "S_23"=1 and "S_75"=0 and "S_95"=1 and "S_115"=1
"S_81" 0 -> 1 when "S_23"=1 and "S_75"=1 and "S_95"=0 and "S_125"=0 and "S_181"=0
"S_81" 1 -> 0 when "S_23"=1 and "S_75"=1 and "S_95"=0 and "S_125"=0 and "S_181"=1
"S_81" 1 -> 0 when "S_23"=1 and "S_75"=1 and "S_95"=0 and "S_125"=1
"S_81" 0 -> 1 when "S_23"=1 and "S_75"=1 and "S_95"=1 and "S_115"=0 and "S_125"=0
"S_81" 1 -> 0 when "S_23"=1 and "S_75"=1 and "S_95"=1 and "S_115"=0 and "S_125"=1
"S_81" 1 -> 0 when "S_23"=1 and "S_75"=1 and "S_95"=1 and "S_115"=1

"S_82" 1 -> 0 when "S_140"=0
"S_82" 0 -> 1 when "S_140"=1

"S_83" 1 -> 0 when "S_89"=0 and "S_115"=0
"S_83" 0 -> 1 when "S_89"=0 and "S_115"=1
"S_83" 1 -> 0 when "S_89"=1

"S_84" 1 -> 0 when "S_57"=0 and "S_63"=0
"S_84" 0 -> 1 when "S_57"=0 and "S_63"=1
"S_84" 0 -> 1 when "S_57"=1

"S_86" 1 -> 0 when "S_154"=0
"S_86" 0 -> 1 when "S_154"=1

"S_87" 1 -> 0 when "S_110"=0
"S_87" 0 -> 1 when "S_110"=1

"S_88" 1 -> 0 when "S_28"=0
"S_88" 0 -> 1 when "S_28"=1

"S_89" 1 -> 0 when "S_23"=0 and "S_173"=0
"S_89" 0 -> 1 when "S_23"=0 and "S_173"=1
"S_89" 0 -> 1 when "S_23"=1 and "S_115"=0
"S_89" 1 -> 0 when "S_23"=1 and "S_115"=1 and "S_173"=0
"S_89" 0 -> 1 when "S_23"=1 and "S_115"=1 and "S_173"=1

"S_90" 1 -> 0 when "S_22"=0
"S_90" 1 -> 0 when "S_22"=1 and "S_46"=0
"S_90" 1 -> 0 when "S_22"=1 and "S_46"=1 and "S_75"=0
"S_90" 0 -> 1 when "S_22"=1 and "S_46"=1 and "S_75"=1

"S_91" 1 -> 0 when "S_72"=0
"S_91" 1 -> 0 when "S_72"=1 and "S_127"=0
"S_91" 1 -> 0 when "S_72"=1 and "S_127"=1 and "S_141"=0
"S_91" 0 -> 1 when "S_72"=1 and "S_127"=1 and "S_141"=1

"S_92" 1 -> 0 when "S_72"=0
"S_92" 1 -> 0 when "S_72"=1 and "S_130"=0 and "S_168"=0
"S_92" 1 -> 0 when "S_72"=1 and "S_130"=0 and "S_168"=1 and "S_56"=0
"S_92" 0 -> 1 when "S_72"=1 and "S_130"=0 and "S_168"=1 and "S_56"=1
"S_92" 1 -> 0 when "S_72"=1 and "S_130"=1 and "S_168"=0
"S_92" 0 -> 1 when "S_72"=1 and "S_130"=1 and "S_168"=1

"S_93" 1 -> 0 when "S_112"=0
"S_93" 0 -> 1 when "S_112"=1

"S_95" 0 -> 1 when "S_119"=0 and "S_181"=0
"S_95" 1 -> 0 when "S_119"=0 and "S_181"=1
"S_95" 1 -> 0 when "S_119"=1

"S_96" 1 -> 0 when "S_38"=0 and "S_112"=0
"S_96" 0 -> 1 when "S_38"=0 and "S_112"=1
"S_96" 0 -> 1 when "S_38"=1

"S_97" 1 -> 0 when "S_54"=0
"S_97" 1 -> 0 when "S_54"=1 and "S_118"=0
"S_97" 1 -> 0 when "S_54"=1 and "S_118"=1 and "S_136"=0 and "S_133"=0
"S_97" 0 -> 1 when "S_54"=1 and "S_118"=1 and "S_136"=0 and "S_133"=1
"S_97" 0 -> 1 when "S_54"=1 and "S_118"=1 and "S_136"=1

"S_98" 1 -> 0 when "S_60"=0 and "S_107"=0
"S_98" 0 -> 1 when "S_60"=0 and "S_107"=1
"S_98" 0 -> 1 when "S_60"=1

"S_99" 1 -> 0 when "S_185"=0
"S_99" 0 -> 1 when "S_185"=1

"S_100" 1 -> 0 when "S_32"=0 and "S_72"=0
"S_100" 1 -> 0 when "S_32"=0 and "S_72"=1 and "S_22"=0
"S_100" 1 -> 0 when "S_32"=0 and "S_72"=1 and "S_22"=1 and "S_33"=0
"S_100" 1 -> 0 when "S_32"=0 and "S_72"=1 and "S_22"=1 and "S_33"=1 and "S_90"=0
"S_100" 1 -> 0 when "S_32"=0 and "S_72"=1 and "S_22"=1 and "S_33"=1 and "S_90"=1 and "S_151"=0
"S_100" 0 -> 1 when "S_32"=0 and "S_72"=1 and "S_22"=1 and "S_33"=1 and "S_90"=1 and "S_151"=1
"S_100" 1 -> 0 when "S_32"=1 and "S_72"=0
"S_100" 1 -> 0 when "S_32"=1 and "S_72"=1 and "S_22"=0
"S_100" 1 -> 0 when "S_32"=1 and "S_72"=1 and "S_22"=1 and "S_33"=0
"S_100" 1 -> 0 when "S_32"=1 and "S_72"=1 and "S_22"=1 and "S_33"=1 and "S_151"=0
"S_100" 0 -> 1 when "S_32"=1 and "S_72"=1 and "S_22"=1 and "S_33"=1 and "S_151"=1

"S_101" 1 -> 0 when "S_55"=0
"S_101" 1 -> 0 when "S_55"=1 and "S_63"=0
"S_101" 0 -> 1 when "S_55"=1 and "S_63"=1

"S_102" 1 -> 0 when "S_135"=0 and "S_168"=0
"S_102" 1 -> 0 when "S_135"=0 and "S_168"=1 and "S_180"=0
"S_102" 1 -> 0 when "S_135"=0 and "S_168"=1 and "S_180"=1 and "S_8"=0 and "S_81"=0
"S_102" 0 -> 1 when "S_135"=0 and "S_168"=1 and "S_180"=1 and "S_8"=0 and "S_81"=1
"S_102" 1 -> 0 when "S_135"=0 and "S_168"=1 and "S_180"=1 and "S_8"=1
"S_102" 1 -> 0 when "S_135"=1 and "S_168"=0
"S_102" 1 -> 0 when "S_135"=1 and "S_168"=1 and "S_180"=0
"S_102" 0 -> 1 when "S_135"=1 and "S_168"=1 and "S_180"=1 and "S_8"=0
"S_102" 1 -> 0 when "S_135"=1 and "S_168"=1 and "S_180"=1 and "S_8"=1

"S_103" 1 -> 0 when "S_14"=0 and "S_91"=0 and "S_97"=0 and "S_164"=0
"S_103" 0 -> 1 when "S_14"=0 and "S_91"=0 and "S_97"=0 and "S_164"=1
"S_103" 0 -> 1 when "S_14"=0 and "S_91"=0 and "S_97"=1
"S_103" 0 -> 1 when "S_14"=0 and "S_91"=1
"S_103" 1 -> 0 when "S_14"=1

"S_104" 1 -> 0 when "S_89"=0
"S_104" 0 -> 1 when "S_89"=1

"S_105" 1 -> 0 when "S_180"=0 and "S_124"=0
"S_105" 0 -> 1 when "S_180"=0 and "S_124"=1
"S_105" 0 -> 1 when "S_180"=1

"S_107" 1 -> 0 when "S_180"=0 and "S_31"=0
"S_107" 0 -> 1 when "S_180"=0 and "S_31"=1
"S_107" 1 -> 0 when "S_180"=1 and "S_31"=0 and "S_102"=0
"S_107" 0 -> 1 when "S_180"=1 and "S_31"=0 and "S_102"=1
"S_107" 0 -> 1 when "S_180"=1 and "S_31"=1

"S_108" 1 -> 0 when "S_85"=0
"S_108" 1 -> 0 when "S_85"=1 and "S_109"=0 and "S_183"=0
"S_108" 1 -> 0 when "S_85"=1 and "S_109"=0 and "S_183"=1 and "S_66"=0
"S_108" 0 -> 1 when "S_85"=1 and "S_109"=0 and "S_183"=1 and "S_66"=1
"S_108" 1 -> 0 when "S_85"=1 and "S_109"=1 and "S_183"=0
"S_108" 0 -> 1 when "S_85"=1 and "S_109"=1 and "S_183"=1

"S_110" 1 -> 0 when "S_16"=0 and "S_41"=0 and "S_82"=0 and "S_102"=0 and "S_105"=0 and "S_124"=0
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=0 and "S_82"=0 and "S_102"=0 and "S_105"=0 and "S_124"=1
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=0 and "S_82"=0 and "S_102"=0 and "S_105"=1
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=0 and "S_82"=0 and "S_102"=1
"S_110" 1 -> 0 when "S_16"=0 and "S_41"=0 and "S_82"=1 and "S_102"=0 and "S_105"=0 and "S_124"=0 and "S_156"=0
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=0 and "S_82"=1 and "S_102"=0 and "S_105"=0 and "S_124"=0 and "S_156"=1
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=0 and "S_82"=1 and "S_102"=0 and "S_105"=0 and "S_124"=1
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=0 and "S_82"=1 and "S_102"=0 and "S_105"=1
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=0 and "S_82"=1 and "S_102"=1
"S_110" 0 -> 1 when "S_16"=0 and "S_41"=1
"S_110" 0 -> 1 when "S_16"=1

"S_111" 1 -> 0 when "S_176"=0
"S_111" 0 -> 1 when "S_176"=1

"S_112" 1 -> 0 when "S_60"=0 and "S_101"=0 and "S_170"=0
"S_112" 0 -> 1 when "S_60"=0 and "S_101"=0 and "S_170"=1
"S_112" 0 -> 1 when "S_60"=0 and "S_101"=1
"S_112" 0 -> 1 when "S_60"=1

"S_113" 1 -> 0 when "S_1"=0 and "S_26"=0 and "S_59"=0 and "S_86"=0 and "S_102"=0
"S_113" 0 -> 1 when "S_1"=0 and "S_26"=0 and "S_59"=0 and "S_86"=0 and "S_102"=1
"S_113" 0 -> 1 when "S_1"=0 and "S_26"=0 and "S_59"=0 and "S_86"=1
"S_113" 1 -> 0 when "S_1"=0 and "S_26"=0 and "S_59"=1
"S_113" 0 -> 1 when "S_1"=0 and "S_26"=1 and "S_59"=0
"S_113" 1 -> 0 when "S_1"=0 and "S_26"=1 and "S_59"=1
"S_113" 0 -> 1 when "S_1"=1 and "S_59"=0
"S_113" 1 -> 0 when "S_1"=1 and "S_59"=1

"S_114" 1 -> 0 when "S_120"=0
"S_114" 0 -> 1 when "S_120"=1

"S_115" 0 -> 1 when "S_89"=0 and "S_103"=1
"S_115" 1 -> 0 when "S_89"=1

"S_116" 1 -> 0 when "S_43"=0
"S_116" 0 -> 1 when "S_43"=1

"S_117" 1 -> 0 when "S_11"=0
"S_117" 1 -> 0 when "S_11"=1 and "S_151"=0
"S_117" 0 -> 1 when "S_11"=1 and "S_151"=1

"S_119" 0 -> 1 when "S_177"=0
"S_119" 1 -> 0 when "S_177"=1

"S_120" 1 -> 0 when "S_84"=0
"S_120" 1 -> 0 when "S_84"=1 and "S_152"=0
"S_120" 0 -> 1 when "S_84"=1 and "S_152"=1

"S_121" 1 -> 0 when "S_120"=0
"S_121" 0 -> 1 when "S_120"=1

"S_122" 1 -> 0 when "S_24"=0
"S_122" 1 -> 0 when "S_24"=1 and "S_153"=0
"S_122" 0 -> 1 when "S_24"=1 and "S_153"=1

"S_123" 1 -> 0 when "S_29"=0 and "S_185"=0
"S_123" 0 -> 1 when "S_29"=0 and "S_185"=1
"S_123" 0 -> 1 when "S_29"=1

"S_124" 1 -> 0 when "S_98"=0
"S_124" 1 -> 0 when "S_98"=1 and "S_107"=0
"S_124" 0 -> 1 when "S_98"=1 and "S_107"=1

"S_125" 1 -> 0 when "S_74"=0 and "S_102"=0 and "S_113"=0 and "S_132"=0 and "S_169"=0 and "S_186"=0
"S_125" 0 -> 1 when "S_74"=0 and "S_102"=0 and "S_113"=0 and "S_132"=0 and "S_169"=0 and "S_186"=1
"S_125" 0 -> 1 when "S_74"=0 and "S_102"=0 and "S_113"=0 and "S_132"=0 and "S_169"=1
"S_125" 0 -> 1 when "S_74"=0 and "S_102"=0 and "S_113"=0 and "S_132"=1
"S_125" 0 -> 1 when "S_74"=0 and "S_102"=0 and "S_113"=1
"S_125" 0 -> 1 when "S_74"=0 and "S_102"=1
"S_125" 0 -> 1 when "S_74"=1

"S_128" 1 -> 0 when "S_25"=0 and "S_68"=0 and "S_111"=0 and "S_171"=0
"S_128" 0 -> 1 when "S_25"=0 and "S_68"=0 and "S_111"=0 and "S_171"=1
"S_128" 0 -> 1 when "S_25"=0 and "S_68"=0 and "S_111"=1
"S_128" 0 -> 1 when "S_25"=0 and "S_68"=1
"S_128" 1 -> 0 when "S_25"=1 and "S_68"=0 and "S_111"=0 and "S_171"=0 and "S_188"=0
"S_128" 0 -> 1 when "S_25"=1 and "S_68"=0 and "S_111"=0 and "S_171"=0 and "S_188"=1
"S_128" 0 -> 1 when "S_25"=1 and "S_68"=0 and "S_111"=0 and "S_171"=1
"S_128" 0 -> 1 when "S_25"=1 and "S_68"=0 and "S_111"=1
"S_128" 0 -> 1 when "S_25"=1 and "S_68"=1

"S_129" 1 -> 0 when "S_12"=0
"S_129" 0 -> 1 when "S_12"=1

"S_131" 1 -> 0 when "S_176"=0
"S_131" 0 -> 1 when "S_176"=1

"S_132" 1 -> 0 when "S_180"=0 and "S_156"=0 and "S_167"=0
"S_132" 0 -> 1 when "S_180"=0 and "S_156"=0 and "S_167"=1
"S_132" 0 -> 1 when "S_180"=0 and "S_156"=1
"S_132" 1 -> 0 when "S_180"=1 and "S_1"=0 and "S_156"=0 and "S_167"=0
"S_132" 0 -> 1 when "S_180"=1 and "S_1"=0 and "S_156"=0 and "S_167"=1
"S_132" 0 -> 1 when "S_180"=1 and "S_1"=0 and "S_156"=1
"S_132" 0 -> 1 when "S_180"=1 and "S_1"=1

"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=0 and "S_181"=1
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=1 and "S_181"=0
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=1 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=1 and "S_75"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=1 and "S_75"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=1 and "S_75"=0 and "S_181"=1
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=1 and "S_75"=1 and "S_181"=0
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_46"=1 and "S_75"=1 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=0 and "S_22"=1
"S_133" 0 -> 1 when "S_2"=0 and "S_5"=1 and "S_22"=0 and "S_181"=0
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=1 and "S_22"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=0 and "S_5"=1 and "S_22"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=0 and "S_181"=0 and "S_184"=0
"S_133" 0 -> 1 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=0 and "S_181"=0 and "S_184"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=0 and "S_181"=1
"S_133" 0 -> 1 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=1 and "S_181"=0
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=0 and "S_46"=1 and "S_75"=1 and "S_83"=1 and "S_115"=1 and "S_181"=1
"S_133" 0 -> 1 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_181"=0
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=0 and "S_27"=1 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=0 and "S_22"=1
"S_133" 0 -> 1 when "S_2"=1 and "S_5"=1 and "S_22"=0 and "S_181"=0
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=1 and "S_22"=0 and "S_181"=1
"S_133" 1 -> 0 when "S_2"=1 and "S_5"=1 and "S_22"=1

"S_134" 1 -> 0 when "S_187"=0
"S_134" 0 -> 1 when "S_187"=1

"S_137" 0 -> 1 when "S_150"=0
"S_137" 1 -> 0 when "S_150"=1

"S_138" 0 -> 1 when "S_50"=0
"S_138" 1 -> 0 when "S_50"=1

"S_143" 1 -> 0 when "S_44"=0
"S_143" 0 -> 1 when "S_44"=1

"S_145" 1 -> 0 when "S_4"=0 and "S_158"=0
"S_145" 0 -> 1 when "S_4"=0 and "S_158"=1
"S_145" 0 -> 1 when "S_4"=1

"S_146" 1 -> 0 when "S_87"=0
"S_146" 0 -> 1 when "S_87"=1

"S_147" 1 -> 0 when "S_20"=0
"S_147" 0 -> 1 when "S_20"=1

"S_148" 1 -> 0 when "S_4"=0
"S_148" 1 -> 0 when "S_4"=1 and "S_16"=0
"S_148" 0 -> 1 when "S_4"=1 and "S_16"=1

"S_149" 1 -> 0 when "S_20"=0
"S_149" 0 -> 1 when "S_20"=1

"S_150" 1 -> 0 when "S_146"=0
"S_150" 0 -> 1 when "S_146"=1

"S_151" 1 -> 0 when "S_57"=0 and "S_18"=0
"S_151" 0 -> 1 when "S_57"=0 and "S_18"=1
"S_151" 0 -> 1 when "S_57"=1

"S_152" 1 -> 0 when "S_57"=0
"S_152" 1 -> 0 when "S_57"=1 and "S_73"=0
"S_152" 0 -> 1 when "S_57"=1 and "S_73"=1

"S_153" 1 -> 0 when "S_99"=0 and "S_159"=0
"S_153" 0 -> 1 when "S_99"=0 and "S_159"=1
"S_153" 0 -> 1 when "S_99"=1

"S_156" 1 -> 0 when "S_42"=0 and "S_140"=0
"S_156" 0 -> 1 when "S_42"=0 and "S_140"=1
"S_156" 0 -> 1 when "S_42"=1

"S_157" 1 -> 0 when "S_27"=0
"S_157" 0 -> 1 when "S_27"=1

"S_158" 1 -> 0 when "S_4"=0
"S_158" 0 -> 1 when "S_4"=1

"S_159" 1 -> 0 when "S_96"=0
"S_159" 0 -> 1 when "S_96"=1

"S_160" 1 -> 0 when "S_22"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=0 and "S_33"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=1 and "S_75"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=0
"S_160" 0 -> 1 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=1 and "S_103"=0 and "S_125"=0
"S_160" 0 -> 1 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=1 and "S_103"=0 and "S_125"=1 and "S_181"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=1 and "S_103"=0 and "S_125"=1 and "S_181"=1
"S_160" 0 -> 1 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=1 and "S_103"=1 and "S_181"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=0 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=1 and "S_103"=1 and "S_181"=1
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=1 and "S_33"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=1 and "S_33"=1 and "S_46"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=1 and "S_33"=1 and "S_46"=1 and "S_75"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=1 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=0
"S_160" 0 -> 1 when "S_22"=1 and "S_23"=1 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=1 and "S_181"=0
"S_160" 1 -> 0 when "S_22"=1 and "S_23"=1 and "S_33"=1 and "S_46"=1 and "S_75"=1 and "S_95"=1 and "S_181"=1

"S_161" 1 -> 0 when "S_58"=0
"S_161" 0 -> 1 when "S_58"=1

"S_163" 1 -> 0 when "S_120"=0
"S_163" 0 -> 1 when "S_120"=1

"S_164" 1 -> 0 when "S_47"=0
"S_164" 0 -> 1 when "S_47"=1

"S_165" 1 -> 0 when "S_13"=0 and "S_53"=0
"S_165" 0 -> 1 when "S_13"=0 and "S_53"=1
"S_165" 0 -> 1 when "S_13"=1

"S_166" 1 -> 0 when "S_106"=0
"S_166" 0 -> 1 when "S_106"=1

"S_167" 1 -> 0 when "S_3"=0
"S_167" 1 -> 0 when "S_3"=1 and "S_63"=0
"S_167" 1 -> 0 when "S_3"=1 and "S_63"=1 and "S_73"=0
"S_167" 0 -> 1 when "S_3"=1 and "S_63"=1 and "S_73"=1

"S_169" 1 -> 0 when "S_102"=0
"S_169" 0 -> 1 when "S_102"=1

"S_170" 1 -> 0 when "S_176"=0
"S_170" 0 -> 1 when "S_176"=1

"S_171" 1 -> 0 when "S_145"=0
"S_171" 0 -> 1 when "S_145"=1

"S_172" 1 -> 0 when "S_25"=0 and "S_80"=0 and "S_163"=0
"S_172" 0 -> 1 when "S_25"=0 and "S_80"=0 and "S_163"=1
"S_172" 0 -> 1 when "S_25"=0 and "S_80"=1
"S_172" 1 -> 0 when "S_25"=1 and "S_80"=0 and "S_128"=0 and "S_163"=0
"S_172" 0 -> 1 when "S_25"=1 and "S_80"=0 and "S_128"=0 and "S_163"=1
"S_172" 0 -> 1 when "S_25"=1 and "S_80"=0 and "S_128"=1
"S_172" 0 -> 1 when "S_25"=1 and "S_80"=1

"S_173" 1 -> 0 when "S_89"=0
"S_173" 0 -> 1 when "S_89"=1

"S_174" 1 -> 0 when "S_72"=0
"S_174" 1 -> 0 when "S_72"=1 and "S_78"=0
"S_174" 1 -> 0 when "S_72"=1 and "S_78"=1 and "S_139"=0
"S_174" 0 -> 1 when "S_72"=1 and "S_78"=1 and "S_139"=1

"S_175" 1 -> 0 when "S_165"=0
"S_175" 0 -> 1 when "S_165"=1

"S_176" 1 -> 0 when "S_101"=0 and "S_179"=0
"S_176" 0 -> 1 when "S_101"=0 and "S_179"=1
"S_176" 0 -> 1 when "S_101"=1

"S_177" 1 -> 0 when "S_73"=0 and "S_122"=0 and "S_147"=0
"S_177" 0 -> 1 when "S_73"=0 and "S_122"=0 and "S_147"=1
"S_177" 0 -> 1 when "S_73"=0 and "S_122"=1
"S_177" 0 -> 1 when "S_73"=1

"S_179" 1 -> 0 when "S_60"=0
"S_179" 0 -> 1 when "S_60"=1

"S_181" 1 -> 0 when "S_22"=0 and "S_62"=0 and "S_75"=0
"S_181" 1 -> 0 when "S_22"=0 and "S_62"=0 and "S_75"=1 and "S_125"=0
"S_181" 1 -> 0 when "S_22"=0 and "S_62"=1 and "S_75"=0
"S_181" 1 -> 0 when "S_22"=0 and "S_62"=1 and "S_75"=1 and "S_103"=0 and "S_125"=0
"S_181" 0 -> 1 when "S_22"=0 and "S_62"=1 and "S_75"=1 and "S_103"=0 and "S_125"=1
"S_181" 1 -> 0 when "S_22"=0 and "S_62"=1 and "S_75"=1 and "S_103"=1 and "S_125"=0
"S_181" 1 -> 0 when "S_22"=1 and "S_33"=0 and "S_62"=0 and "S_75"=0
"S_181" 1 -> 0 when "S_22"=1 and "S_33"=0 and "S_62"=0 and "S_75"=1 and "S_125"=0
"S_181" 1 -> 0 when "S_22"=1 and "S_33"=0 and "S_62"=1 and "S_75"=0
"S_181" 1 -> 0 when "S_22"=1 and "S_33"=0 and "S_62"=1 and "S_75"=1 and "S_103"=0 and "S_125"=0
"S_181" 0 -> 1 when "S_22"=1 and "S_33"=0 and "S_62"=1 and "S_75"=1 and "S_103"=0 and "S_125"=1
"S_181" 1 -> 0 when "S_22"=1 and "S_33"=0 and "S_62"=1 and "S_75"=1 and "S_103"=1 and "S_125"=0
"S_181" 1 -> 0 when "S_22"=1 and "S_33"=1 and "S_75"=0
"S_181" 1 -> 0 when "S_22"=1 and "S_33"=1 and "S_75"=1 and "S_125"=0

"S_182" 1 -> 0 when "S_23"=0 and "S_73"=0
"S_182" 0 -> 1 when "S_23"=0 and "S_73"=1
"S_182" 0 -> 1 when "S_23"=1

"S_184" 1 -> 0 when "S_64"=0
"S_184" 0 -> 1 when "S_64"=1

"S_185" 1 -> 0 when "S_155"=0 and "S_4"=0 and "S_145"=0
"S_185" 0 -> 1 when "S_155"=0 and "S_4"=0 and "S_145"=1
"S_185" 0 -> 1 when "S_155"=0 and "S_4"=1
"S_185" 0 -> 1 when "S_155"=1

"S_186" 1 -> 0 when "S_19"=0
"S_186" 1 -> 0 when "S_19"=1 and "S_126"=0
"S_186" 1 -> 0 when "S_19"=1 and "S_126"=1 and "S_168"=0
"S_186" 1 -> 0 when "S_19"=1 and "S_126"=1 and "S_168"=1 and "S_180"=0
"S_186" 0 -> 1 when "S_19"=1 and "S_126"=1 and "S_168"=1 and "S_180"=1

"S_187" 1 -> 0 when "S_17"=0 and "S_25"=0 and "S_88"=0
"S_187" 0 -> 1 when "S_17"=0 and "S_25"=0 and "S_88"=1
"S_187" 1 -> 0 when "S_17"=0 and "S_25"=1 and "S_71"=0 and "S_88"=0
"S_187" 0 -> 1 when "S_17"=0 and "S_25"=1 and "S_71"=0 and "S_88"=1
"S_187" 0 -> 1 when "S_17"=0 and "S_25"=1 and "S_71"=1
"S_187" 0 -> 1 when "S_17"=1

"S_188" 1 -> 0 when "S_16"=0
"S_188" 0 -> 1 when "S_16"=1

