(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"csa1" [0, 1]
"csa2" [0, 1]
"csa4" [0, 1]
"csa5" [0, 1]
"csa3" [0, 1]
"csa12" [0, 1]
"sa4" [0, 1]
"sa5" [0, 1]
"sa12" [0, 1]
"sa16" [0, 1]
"sa17" [0, 1]
"sa18" [0, 1]
"sa33" [0, 1]
"sa34" [0, 1]
"sa36" [0, 1]
"sa75" [0, 1]
"sa76" [0, 1]
"sa77" [0, 1]
"sa78" [0, 1]

"csa1" 1 -> 0 when "csa12"=0
"csa1" 1 -> 0 when "csa12"=1 and "sa4"=0 and "sa5"=0 and "sa76"=0 and "sa77"=0 and "sa78"=0
"csa1" 0 -> 1 when "csa12"=1 and "sa4"=0 and "sa5"=0 and "sa76"=0 and "sa77"=0 and "sa78"=1
"csa1" 0 -> 1 when "csa12"=1 and "sa4"=0 and "sa5"=0 and "sa76"=0 and "sa77"=1
"csa1" 0 -> 1 when "csa12"=1 and "sa4"=0 and "sa5"=0 and "sa76"=1
"csa1" 0 -> 1 when "csa12"=1 and "sa4"=0 and "sa5"=1
"csa1" 0 -> 1 when "csa12"=1 and "sa4"=1

"csa2" 1 -> 0 when "csa5"=0
"csa2" 0 -> 1 when "csa5"=1

"csa4" 1 -> 0 when "csa1"=0 and "sa75"=0
"csa4" 0 -> 1 when "csa1"=0 and "sa75"=1
"csa4" 0 -> 1 when "csa1"=1


"csa3" 1 -> 0 when "csa5"=0
"csa3" 0 -> 1 when "csa5"=1


"sa4" 1 -> 0 when "csa5"=0 and "csa3"=0
"sa4" 0 -> 1 when "csa5"=0 and "csa3"=1
"sa4" 0 -> 1 when "csa5"=1

"sa5" 1 -> 0 when "csa2"=0 and "csa5"=0
"sa5" 0 -> 1 when "csa2"=0 and "csa5"=1
"sa5" 0 -> 1 when "csa2"=1

"sa12" 1 -> 0 when "csa1"=0
"sa12" 0 -> 1 when "csa1"=1

"sa16" 1 -> 0 when "csa4"=0
"sa16" 0 -> 1 when "csa4"=1

"sa17" 0 -> 1 when "sa12"=0
"sa17" 1 -> 0 when "sa12"=1

"sa18" 1 -> 0 when "sa12"=0
"sa18" 0 -> 1 when "sa12"=1

"sa33" 1 -> 0 when "csa1"=0
"sa33" 0 -> 1 when "csa1"=1

"sa34" 1 -> 0 when "csa1"=0
"sa34" 0 -> 1 when "csa1"=1

"sa36" 1 -> 0 when "sa34"=0
"sa36" 0 -> 1 when "sa34"=1





