(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"S_8" [0, 1]
"S_15" [0, 1]
"S_40" [0, 1]
"S_1" [0, 1]
"S_2" [0, 1]
"S_3" [0, 1]
"S_4" [0, 1]
"S_5" [0, 1]
"S_6" [0, 1]
"S_7" [0, 1]
"S_9" [0, 1]
"S_10" [0, 1]
"S_11" [0, 1]
"S_12" [0, 1]
"S_13" [0, 1]
"S_14" [0, 1]
"S_16" [0, 1]
"S_17" [0, 1]
"S_18" [0, 1]
"S_19" [0, 1]
"S_20" [0, 1]
"S_21" [0, 1]
"S_22" [0, 1]
"S_23" [0, 1]
"S_24" [0, 1]
"S_25" [0, 1]
"S_26" [0, 1]
"S_27" [0, 1]
"S_28" [0, 1]
"S_29" [0, 1]
"S_30" [0, 1]
"S_31" [0, 1]
"S_32" [0, 1]
"S_33" [0, 1]
"S_34" [0, 1]
"S_35" [0, 1]
"S_36" [0, 1]
"S_37" [0, 1]
"S_38" [0, 1]
"S_39" [0, 1]




"S_1" 1 -> 0 when "S_18"=0
"S_1" 0 -> 1 when "S_18"=1

"S_2" 1 -> 0 when "S_19"=0
"S_2" 1 -> 0 when "S_19"=1 and "S_22"=0
"S_2" 0 -> 1 when "S_19"=1 and "S_22"=1

"S_3" 1 -> 0 when "S_9"=0
"S_3" 0 -> 1 when "S_9"=1

"S_4" 0 -> 1 when "S_21"=0
"S_4" 1 -> 0 when "S_21"=1

"S_5" 1 -> 0 when "S_8"=0
"S_5" 0 -> 1 when "S_8"=1 and "S_7"=0
"S_5" 1 -> 0 when "S_8"=1 and "S_7"=1

"S_6" 1 -> 0 when "S_36"=0
"S_6" 0 -> 1 when "S_36"=1

"S_7" 1 -> 0 when "S_30"=0
"S_7" 0 -> 1 when "S_30"=1

"S_9" 1 -> 0 when "S_29"=0
"S_9" 0 -> 1 when "S_29"=1

"S_10" 1 -> 0 when "S_34"=0
"S_10" 0 -> 1 when "S_34"=1

"S_11" 1 -> 0 when "S_33"=0
"S_11" 0 -> 1 when "S_33"=1

"S_12" 1 -> 0 when "S_11"=0
"S_12" 0 -> 1 when "S_11"=1

"S_13" 1 -> 0 when "S_18"=0
"S_13" 0 -> 1 when "S_18"=1

"S_14" 1 -> 0 when "S_3"=0
"S_14" 0 -> 1 when "S_3"=1

"S_16" 1 -> 0 when "S_6"=0
"S_16" 0 -> 1 when "S_6"=1

"S_17" 1 -> 0 when "S_14"=0
"S_17" 0 -> 1 when "S_14"=1

"S_18" 1 -> 0 when "S_40"=0
"S_18" 1 -> 0 when "S_40"=1 and "S_5"=0 and "S_25"=0
"S_18" 0 -> 1 when "S_40"=1 and "S_5"=0 and "S_25"=1
"S_18" 0 -> 1 when "S_40"=1 and "S_5"=1

"S_19" 1 -> 0 when "S_37"=0
"S_19" 0 -> 1 when "S_37"=1

"S_20" 1 -> 0 when "S_34"=0
"S_20" 0 -> 1 when "S_34"=1

"S_21" 1 -> 0 when "S_3"=0
"S_21" 0 -> 1 when "S_3"=1

"S_22" 1 -> 0 when "S_17"=0
"S_22" 0 -> 1 when "S_17"=1

"S_23" 0 -> 1 when "S_4"=0
"S_23" 1 -> 0 when "S_4"=1

"S_24" 1 -> 0 when "S_20"=0
"S_24" 0 -> 1 when "S_20"=1

"S_25" 1 -> 0 when "S_15"=0
"S_25" 1 -> 0 when "S_15"=1 and "S_40"=0
"S_25" 0 -> 1 when "S_15"=1 and "S_40"=1 and "S_1"=0
"S_25" 1 -> 0 when "S_15"=1 and "S_40"=1 and "S_1"=1

"S_26" 1 -> 0 when "S_28"=0
"S_26" 0 -> 1 when "S_28"=1

"S_27" 1 -> 0 when "S_34"=0
"S_27" 0 -> 1 when "S_34"=1

"S_28" 1 -> 0 when "S_32"=0
"S_28" 0 -> 1 when "S_32"=1

"S_29" 1 -> 0 when "S_10"=0
"S_29" 1 -> 0 when "S_10"=1 and "S_24"=0
"S_29" 1 -> 0 when "S_10"=1 and "S_24"=1 and "S_30"=0
"S_29" 1 -> 0 when "S_10"=1 and "S_24"=1 and "S_30"=1 and "S_31"=0 and "S_39"=0
"S_29" 0 -> 1 when "S_10"=1 and "S_24"=1 and "S_30"=1 and "S_31"=0 and "S_39"=1
"S_29" 0 -> 1 when "S_10"=1 and "S_24"=1 and "S_30"=1 and "S_31"=1

"S_30" 1 -> 0 when "S_7"=0 and "S_13"=0
"S_30" 1 -> 0 when "S_7"=0 and "S_13"=1 and "S_25"=0
"S_30" 0 -> 1 when "S_7"=0 and "S_13"=1 and "S_25"=1
"S_30" 1 -> 0 when "S_7"=1

"S_31" 1 -> 0 when "S_25"=0
"S_31" 0 -> 1 when "S_25"=1

"S_32" 1 -> 0 when "S_37"=0
"S_32" 0 -> 1 when "S_37"=1

"S_33" 1 -> 0 when "S_27"=0 and "S_35"=0
"S_33" 0 -> 1 when "S_27"=0 and "S_35"=1
"S_33" 0 -> 1 when "S_27"=1

"S_34" 1 -> 0 when "S_30"=0
"S_34" 0 -> 1 when "S_30"=1

"S_35" 1 -> 0 when "S_3"=0
"S_35" 1 -> 0 when "S_3"=1 and "S_9"=0
"S_35" 0 -> 1 when "S_3"=1 and "S_9"=1

"S_36" 1 -> 0 when "S_29"=0
"S_36" 0 -> 1 when "S_29"=1

"S_37" 1 -> 0 when "S_12"=0
"S_37" 0 -> 1 when "S_12"=1

"S_38" 1 -> 0 when "S_16"=0
"S_38" 0 -> 1 when "S_16"=1

"S_39" 1 -> 0 when "S_24"=0
"S_39" 1 -> 0 when "S_24"=1 and "S_30"=0
"S_39" 0 -> 1 when "S_24"=1 and "S_30"=1

