(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"csa2" [0, 1]
"csa4" [0, 1]
"csa8" [0, 1]
"csa7" [0, 1]
"csa3" [0, 1]
"csa10" [0, 1]
"csa13" [0, 1]
"csa17" [0, 1]
"csa11" [0, 1]
"csa12" [0, 1]
"csa15" [0, 1]
"csa21" [0, 1]
"sa1" [0, 1]
"sa3" [0, 1]
"sa10" [0, 1]
"sa14" [0, 1]
"sa11" [0, 1]
"sa25" [0, 1]
"sa38" [0, 1]
"sa41" [0, 1]
"sa42" [0, 1]
"sa48" [0, 1]
"sa49" [0, 1]
"sa50" [0, 1]
"sa52" [0, 1]
"sa56" [0, 1]
"sa65" [0, 1]
"sa67" [0, 1]
"sa70" [0, 1]
"sa74" [0, 1]
"sa75" [0, 1]
"sa81" [0, 1]
"sa34" [0, 1]
"sa83" [0, 1]
"sa87" [0, 1]
"sa90" [0, 1]
"sa92" [0, 1]
"sa93" [0, 1]
"sa101" [0, 1]
"sa127" [0, 1]
"sa132" [0, 1]
"sa138" [0, 1]
"sa139" [0, 1]
"sa141" [0, 1]
"sa142" [0, 1]
"sa143" [0, 1]
"sa147" [0, 1]

"csa2" 1 -> 0 when "sa1"=0
"csa2" 0 -> 1 when "sa1"=1

"csa4" 1 -> 0 when "csa3"=0
"csa4" 0 -> 1 when "csa3"=1

"csa8" 1 -> 0 when "sa141"=0
"csa8" 1 -> 0 when "sa141"=1 and "sa142"=0
"csa8" 1 -> 0 when "sa141"=1 and "sa142"=1 and "sa143"=0
"csa8" 0 -> 1 when "sa141"=1 and "sa142"=1 and "sa143"=1

"csa7" 1 -> 0 when "csa4"=0 and "sa1"=0 and "sa11"=0
"csa7" 0 -> 1 when "csa4"=0 and "sa1"=0 and "sa11"=1
"csa7" 0 -> 1 when "csa4"=0 and "sa1"=1
"csa7" 0 -> 1 when "csa4"=1


"csa10" 1 -> 0 when "csa11"=0 and "sa38"=0
"csa10" 0 -> 1 when "csa11"=0 and "sa38"=1
"csa10" 1 -> 0 when "csa11"=1


"csa17" 1 -> 0 when "sa42"=0
"csa17" 0 -> 1 when "sa42"=1


"csa12" 1 -> 0 when "csa10"=0 and "csa13"=0 and "csa15"=0
"csa12" 0 -> 1 when "csa10"=0 and "csa13"=0 and "csa15"=1 and "sa56"=0 and "sa67"=0
"csa12" 1 -> 0 when "csa10"=0 and "csa13"=0 and "csa15"=1 and "sa56"=0 and "sa67"=1
"csa12" 1 -> 0 when "csa10"=0 and "csa13"=0 and "csa15"=1 and "sa56"=1
"csa12" 1 -> 0 when "csa10"=0 and "csa13"=1
"csa12" 0 -> 1 when "csa10"=1 and "csa13"=0 and "sa56"=0 and "sa67"=0
"csa12" 1 -> 0 when "csa10"=1 and "csa13"=0 and "sa56"=0 and "sa67"=1
"csa12" 1 -> 0 when "csa10"=1 and "csa13"=0 and "sa56"=1
"csa12" 1 -> 0 when "csa10"=1 and "csa13"=1


"csa21" 1 -> 0 when "sa65"=0
"csa21" 1 -> 0 when "sa65"=1 and "sa81"=0
"csa21" 0 -> 1 when "sa65"=1 and "sa81"=1 and "sa138"=0
"csa21" 1 -> 0 when "sa65"=1 and "sa81"=1 and "sa138"=1


"sa3" 1 -> 0 when "sa1"=0
"sa3" 0 -> 1 when "sa1"=1

"sa10" 1 -> 0 when "sa132"=0
"sa10" 0 -> 1 when "sa132"=1

"sa14" 1 -> 0 when "sa1"=0 and "sa11"=0
"sa14" 0 -> 1 when "sa1"=0 and "sa11"=1
"sa14" 0 -> 1 when "sa1"=1

"sa11" 1 -> 0 when "sa48"=0
"sa11" 0 -> 1 when "sa48"=1

"sa25" 1 -> 0 when "sa10"=0
"sa25" 1 -> 0 when "sa10"=1 and "sa14"=0
"sa25" 0 -> 1 when "sa10"=1 and "sa14"=1

"sa38" 1 -> 0 when "sa49"=0 and "sa52"=0 and "sa70"=0
"sa38" 1 -> 0 when "sa49"=0 and "sa52"=0 and "sa70"=1 and "sa101"=0
"sa38" 0 -> 1 when "sa49"=0 and "sa52"=0 and "sa70"=1 and "sa101"=1
"sa38" 1 -> 0 when "sa49"=0 and "sa52"=1
"sa38" 1 -> 0 when "sa49"=1 and "sa52"=0 and "sa101"=0
"sa38" 0 -> 1 when "sa49"=1 and "sa52"=0 and "sa101"=1
"sa38" 1 -> 0 when "sa49"=1 and "sa52"=1



"sa48" 1 -> 0 when "sa50"=0 and "sa93"=0
"sa48" 0 -> 1 when "sa50"=0 and "sa93"=1
"sa48" 1 -> 0 when "sa50"=1

"sa49" 1 -> 0 when "csa17"=0
"sa49" 0 -> 1 when "csa17"=1




"sa65" 1 -> 0 when "csa12"=0 and "sa75"=0
"sa65" 0 -> 1 when "csa12"=0 and "sa75"=1
"sa65" 0 -> 1 when "csa12"=1




"sa75" 0 -> 1 when "sa74"=0
"sa75" 1 -> 0 when "sa74"=1


"sa34" 1 -> 0 when "sa1"=0
"sa34" 0 -> 1 when "sa1"=1


"sa87" 1 -> 0 when "csa10"=0
"sa87" 0 -> 1 when "csa10"=1


"sa92" 1 -> 0 when "csa7"=0 and "sa25"=0 and "sa90"=0
"sa92" 1 -> 0 when "csa7"=0 and "sa25"=0 and "sa90"=1 and "sa127"=0
"sa92" 0 -> 1 when "csa7"=0 and "sa25"=0 and "sa90"=1 and "sa127"=1
"sa92" 1 -> 0 when "csa7"=0 and "sa25"=1 and "sa127"=0
"sa92" 0 -> 1 when "csa7"=0 and "sa25"=1 and "sa127"=1
"sa92" 1 -> 0 when "csa7"=1 and "sa127"=0
"sa92" 0 -> 1 when "csa7"=1 and "sa127"=1

"sa93" 1 -> 0 when "sa41"=0
"sa93" 0 -> 1 when "sa41"=1

"sa101" 1 -> 0 when "csa8"=0
"sa101" 0 -> 1 when "csa8"=1

"sa127" 1 -> 0 when "csa7"=0
"sa127" 0 -> 1 when "csa7"=1


"sa138" 1 -> 0 when "sa139"=0
"sa138" 0 -> 1 when "sa139"=1




"sa143" 0 -> 1 when "sa3"=0
"sa143" 1 -> 0 when "sa3"=1

"sa147" 1 -> 0 when "sa87"=0
"sa147" 0 -> 1 when "sa87"=1

