(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"csa5" [0, 1]
"csa2" [0, 1]
"csa35" [0, 1]
"csa4" [0, 1]
"csa1" [0, 1]
"csa12" [0, 1]
"csa3" [0, 1]
"csa34" [0, 1]
"csa31" [0, 1]
"csa15" [0, 1]
"csa18" [0, 1]
"csa17" [0, 1]
"csa20" [0, 1]
"csa22" [0, 1]
"csa19" [0, 1]
"csa29" [0, 1]
"csa30" [0, 1]
"csa32" [0, 1]
"csa23" [0, 1]
"csa33" [0, 1]
"csa28" [0, 1]
"csa14" [0, 1]
"csa9" [0, 1]
"sa9" [0, 1]
"sa10" [0, 1]
"sa11" [0, 1]
"sa12" [0, 1]
"sa13" [0, 1]
"sa14" [0, 1]
"sa15" [0, 1]
"sa16" [0, 1]
"sa19" [0, 1]
"sa22" [0, 1]
"sa23" [0, 1]
"sa24" [0, 1]
"sa41" [0, 1]
"sa42" [0, 1]
"sa43" [0, 1]
"sa44" [0, 1]
"sa45" [0, 1]
"sa46" [0, 1]
"sa54" [0, 1]
"sa55" [0, 1]
"sa105" [0, 1]
"sa118" [0, 1]
"sa162" [0, 1]
"sa171" [0, 1]
"sa173" [0, 1]
"sa174" [0, 1]
"sa175" [0, 1]
"sa255" [0, 1]
"sa278" [0, 1]

"csa5" 1 -> 0 when "csa2"=0 and "csa35"=0 and "csa4"=0 and "csa22"=0
"csa5" 1 -> 0 when "csa2"=0 and "csa35"=0 and "csa4"=0 and "csa22"=1 and "csa23"=0
"csa5" 0 -> 1 when "csa2"=0 and "csa35"=0 and "csa4"=0 and "csa22"=1 and "csa23"=1
"csa5" 0 -> 1 when "csa2"=0 and "csa35"=0 and "csa4"=1
"csa5" 0 -> 1 when "csa2"=0 and "csa35"=1
"csa5" 1 -> 0 when "csa2"=1 and "csa35"=0 and "csa4"=0 and "csa3"=0 and "csa22"=0
"csa5" 1 -> 0 when "csa2"=1 and "csa35"=0 and "csa4"=0 and "csa3"=0 and "csa22"=1 and "csa23"=0
"csa5" 0 -> 1 when "csa2"=1 and "csa35"=0 and "csa4"=0 and "csa3"=0 and "csa22"=1 and "csa23"=1
"csa5" 0 -> 1 when "csa2"=1 and "csa35"=0 and "csa4"=0 and "csa3"=1
"csa5" 0 -> 1 when "csa2"=1 and "csa35"=0 and "csa4"=1
"csa5" 0 -> 1 when "csa2"=1 and "csa35"=1

"csa2" 1 -> 0 when "csa5"=0 and "csa1"=0
"csa2" 1 -> 0 when "csa5"=0 and "csa1"=1 and "sa19"=0
"csa2" 0 -> 1 when "csa5"=0 and "csa1"=1 and "sa19"=1
"csa2" 0 -> 1 when "csa5"=1

"csa35" 1 -> 0 when "csa5"=0 and "csa34"=0 and "csa29"=0
"csa35" 1 -> 0 when "csa5"=0 and "csa34"=0 and "csa29"=1 and "csa23"=0
"csa35" 0 -> 1 when "csa5"=0 and "csa34"=0 and "csa29"=1 and "csa23"=1
"csa35" 0 -> 1 when "csa5"=0 and "csa34"=1
"csa35" 1 -> 0 when "csa5"=1 and "csa34"=0 and "csa29"=0 and "sa55"=0
"csa35" 0 -> 1 when "csa5"=1 and "csa34"=0 and "csa29"=0 and "sa55"=1
"csa35" 1 -> 0 when "csa5"=1 and "csa34"=0 and "csa29"=1 and "csa23"=0 and "sa55"=0
"csa35" 0 -> 1 when "csa5"=1 and "csa34"=0 and "csa29"=1 and "csa23"=0 and "sa55"=1
"csa35" 0 -> 1 when "csa5"=1 and "csa34"=0 and "csa29"=1 and "csa23"=1
"csa35" 0 -> 1 when "csa5"=1 and "csa34"=1

"csa4" 1 -> 0 when "csa5"=0
"csa4" 1 -> 0 when "csa5"=1 and "sa105"=0
"csa4" 0 -> 1 when "csa5"=1 and "sa105"=1

"csa1" 0 -> 1 when "csa2"=0 and "sa9"=0 and "sa10"=1
"csa1" 0 -> 1 when "csa2"=0 and "sa9"=1
"csa1" 0 -> 1 when "csa2"=1

"csa12" 1 -> 0 when "csa9"=0
"csa12" 1 -> 0 when "csa9"=1 and "sa54"=0
"csa12" 0 -> 1 when "csa9"=1 and "sa54"=1

"csa3" 0 -> 1 when "csa5"=0 and "sa12"=0 and "sa13"=1
"csa3" 0 -> 1 when "csa5"=0 and "sa12"=1
"csa3" 0 -> 1 when "csa5"=1

"csa34" 1 -> 0 when "csa35"=0
"csa34" 1 -> 0 when "csa35"=1 and "sa105"=0
"csa34" 0 -> 1 when "csa35"=1 and "sa105"=1

"csa31" 1 -> 0 when "csa32"=0
"csa31" 0 -> 1 when "csa32"=1

"csa15" 1 -> 0 when "csa4"=0 and "csa17"=0 and "csa19"=0
"csa15" 0 -> 1 when "csa4"=0 and "csa17"=0 and "csa19"=1
"csa15" 0 -> 1 when "csa4"=0 and "csa17"=1
"csa15" 1 -> 0 when "csa4"=1 and "csa17"=0 and "csa19"=0 and "csa14"=0
"csa15" 0 -> 1 when "csa4"=1 and "csa17"=0 and "csa19"=0 and "csa14"=1
"csa15" 0 -> 1 when "csa4"=1 and "csa17"=0 and "csa19"=1
"csa15" 0 -> 1 when "csa4"=1 and "csa17"=1

"csa18" 1 -> 0 when "csa17"=0
"csa18" 0 -> 1 when "csa17"=1

"csa17" 1 -> 0 when "csa15"=0
"csa17" 1 -> 0 when "csa15"=1 and "sa42"=0
"csa17" 0 -> 1 when "csa15"=1 and "sa42"=1

"csa20" 1 -> 0 when "csa18"=0
"csa20" 0 -> 1 when "csa18"=1

"csa22" 1 -> 0 when "csa20"=0
"csa22" 0 -> 1 when "csa20"=1

"csa19" 1 -> 0 when "csa15"=0
"csa19" 1 -> 0 when "csa15"=1 and "sa23"=0
"csa19" 0 -> 1 when "csa15"=1 and "sa23"=1

"csa29" 1 -> 0 when "csa30"=0
"csa29" 0 -> 1 when "csa30"=1


"csa32" 1 -> 0 when "csa33"=0
"csa32" 1 -> 0 when "csa33"=1 and "sa42"=0
"csa32" 0 -> 1 when "csa33"=1 and "sa42"=1


"csa33" 1 -> 0 when "csa34"=0 and "csa32"=0 and "csa28"=0
"csa33" 0 -> 1 when "csa34"=0 and "csa32"=0 and "csa28"=1
"csa33" 0 -> 1 when "csa34"=0 and "csa32"=1
"csa33" 1 -> 0 when "csa34"=1 and "csa32"=0 and "csa28"=0 and "csa14"=0
"csa33" 0 -> 1 when "csa34"=1 and "csa32"=0 and "csa28"=0 and "csa14"=1
"csa33" 0 -> 1 when "csa34"=1 and "csa32"=0 and "csa28"=1
"csa33" 0 -> 1 when "csa34"=1 and "csa32"=1

"csa28" 1 -> 0 when "csa33"=0
"csa28" 1 -> 0 when "csa33"=1 and "sa23"=0
"csa28" 0 -> 1 when "csa33"=1 and "sa23"=1

"csa14" 1 -> 0 when "csa4"=0 and "csa34"=0 and "csa9"=0 and "sa255"=0
"csa14" 0 -> 1 when "csa4"=0 and "csa34"=0 and "csa9"=0 and "sa255"=1
"csa14" 1 -> 0 when "csa4"=0 and "csa34"=0 and "csa9"=1 and "sa118"=0 and "sa255"=0
"csa14" 0 -> 1 when "csa4"=0 and "csa34"=0 and "csa9"=1 and "sa118"=0 and "sa255"=1
"csa14" 0 -> 1 when "csa4"=0 and "csa34"=0 and "csa9"=1 and "sa118"=1
"csa14" 0 -> 1 when "csa4"=0 and "csa34"=1 and "csa9"=0 and "sa255"=1
"csa14" 0 -> 1 when "csa4"=0 and "csa34"=1 and "csa9"=1 and "sa118"=0 and "sa255"=1
"csa14" 0 -> 1 when "csa4"=0 and "csa34"=1 and "csa9"=1 and "sa118"=1
"csa14" 0 -> 1 when "csa4"=1 and "csa9"=0 and "sa255"=1
"csa14" 0 -> 1 when "csa4"=1 and "csa9"=1 and "sa118"=0 and "sa255"=1
"csa14" 0 -> 1 when "csa4"=1 and "csa9"=1 and "sa118"=1

"csa9" 0 -> 1 when "csa12"=0 and "sa174"=0 and "sa175"=1
"csa9" 0 -> 1 when "csa12"=0 and "sa174"=1
"csa9" 0 -> 1 when "csa12"=1









"sa19" 1 -> 0 when "csa2"=0 and "sa11"=0
"sa19" 0 -> 1 when "csa2"=0 and "sa11"=1
"sa19" 0 -> 1 when "csa2"=1

"sa22" 1 -> 0 when "sa14"=0 and "sa23"=0
"sa22" 1 -> 0 when "sa14"=0 and "sa23"=1 and "sa41"=0
"sa22" 0 -> 1 when "sa14"=0 and "sa23"=1 and "sa41"=1
"sa22" 0 -> 1 when "sa14"=1

"sa23" 1 -> 0 when "csa18"=0 and "csa19"=0 and "csa28"=0 and "sa15"=0
"sa23" 0 -> 1 when "csa18"=0 and "csa19"=0 and "csa28"=0 and "sa15"=1
"sa23" 0 -> 1 when "csa18"=0 and "csa19"=0 and "csa28"=1
"sa23" 0 -> 1 when "csa18"=0 and "csa19"=1
"sa23" 0 -> 1 when "csa18"=1

"sa24" 1 -> 0 when "sa16"=0
"sa24" 0 -> 1 when "sa16"=1

"sa41" 1 -> 0 when "sa22"=0
"sa41" 1 -> 0 when "sa22"=1 and "sa43"=0
"sa41" 1 -> 0 when "sa22"=1 and "sa43"=1 and "sa44"=0
"sa41" 0 -> 1 when "sa22"=1 and "sa43"=1 and "sa44"=1

"sa42" 1 -> 0 when "csa17"=0 and "csa32"=0 and "sa23"=0
"sa42" 1 -> 0 when "csa17"=0 and "csa32"=0 and "sa23"=1 and "sa41"=0
"sa42" 0 -> 1 when "csa17"=0 and "csa32"=0 and "sa23"=1 and "sa41"=1
"sa42" 0 -> 1 when "csa17"=0 and "csa32"=1
"sa42" 0 -> 1 when "csa17"=1



"sa45" 1 -> 0 when "sa22"=0
"sa45" 1 -> 0 when "sa22"=1 and "sa43"=0
"sa45" 1 -> 0 when "sa22"=1 and "sa43"=1 and "sa44"=0
"sa45" 0 -> 1 when "sa22"=1 and "sa43"=1 and "sa44"=1

"sa46" 1 -> 0 when "sa22"=0
"sa46" 1 -> 0 when "sa22"=1 and "sa43"=0
"sa46" 1 -> 0 when "sa22"=1 and "sa43"=1 and "sa44"=0
"sa46" 0 -> 1 when "sa22"=1 and "sa43"=1 and "sa44"=1

"sa54" 1 -> 0 when "csa12"=0
"sa54" 0 -> 1 when "csa12"=1

"sa55" 1 -> 0 when "csa35"=0 and "sa278"=0
"sa55" 0 -> 1 when "csa35"=0 and "sa278"=1
"sa55" 0 -> 1 when "csa35"=1

"sa105" 1 -> 0 when "csa4"=0 and "csa34"=0
"sa105" 0 -> 1 when "csa4"=0 and "csa34"=1
"sa105" 0 -> 1 when "csa4"=1

"sa118" 1 -> 0 when "sa173"=0
"sa118" 0 -> 1 when "sa173"=1

"sa162" 1 -> 0 when "csa20"=0 and "csa30"=0
"sa162" 0 -> 1 when "csa20"=0 and "csa30"=1
"sa162" 0 -> 1 when "csa20"=1

"sa171" 1 -> 0 when "sa24"=0
"sa171" 1 -> 0 when "sa24"=1 and "sa162"=0
"sa171" 0 -> 1 when "sa24"=1 and "sa162"=1






