(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"csa39" [0, 1]
"csa15" [0, 1]
"csa5" [0, 1]
"csa12" [0, 1]
"csa43" [0, 1]
"csa13" [0, 1]
"csa14" [0, 1]
"csa53" [0, 1]
"csa19" [0, 1]
"csa34" [0, 1]
"csa94" [0, 1]
"csa27" [0, 1]
"csa32" [0, 1]
"csa24" [0, 1]
"csa42" [0, 1]
"csa30" [0, 1]
"csa44" [0, 1]
"csa41" [0, 1]
"csa40" [0, 1]
"csa4" [0, 1]
"csa45" [0, 1]
"csa47" [0, 1]
"csa48" [0, 1]
"csa49" [0, 1]
"csa33" [0, 1]
"csa50" [0, 1]
"csa18" [0, 1]
"csa2" [0, 1]
"csa92" [0, 1]
"csa93" [0, 1]
"sa3" [0, 1]
"sa4" [0, 1]
"sa8" [0, 1]
"sa9" [0, 1]
"sa13" [0, 1]
"sa14" [0, 1]
"sa47" [0, 1]
"sa48" [0, 1]
"sa53" [0, 1]
"sa154" [0, 1]
"sa160" [0, 1]
"sa162" [0, 1]
"sa164" [0, 1]
"sa187" [0, 1]
"sa188" [0, 1]
"sa191" [0, 1]
"sa192" [0, 1]
"sa193" [0, 1]
"sa200" [0, 1]
"sa212" [0, 1]
"sa218" [0, 1]
"sa219" [0, 1]
"sa220" [0, 1]
"sa223" [0, 1]
"sa224" [0, 1]
"sa225" [0, 1]
"sa226" [0, 1]
"sa227" [0, 1]
"sa230" [0, 1]
"sa233" [0, 1]

"csa39" 1 -> 0 when "sa4"=0
"csa39" 1 -> 0 when "sa4"=1 and "sa48"=0
"csa39" 1 -> 0 when "sa4"=1 and "sa48"=1 and "sa162"=0
"csa39" 0 -> 1 when "sa4"=1 and "sa48"=1 and "sa162"=1

"csa15" 1 -> 0 when "sa4"=0
"csa15" 1 -> 0 when "sa4"=1 and "sa14"=0
"csa15" 0 -> 1 when "sa4"=1 and "sa14"=1

"csa5" 1 -> 0 when "csa2"=0
"csa5" 0 -> 1 when "csa2"=1

"csa12" 1 -> 0 when "sa4"=0
"csa12" 1 -> 0 when "sa4"=1 and "sa13"=0
"csa12" 0 -> 1 when "sa4"=1 and "sa13"=1

"csa43" 1 -> 0 when "csa42"=0
"csa43" 1 -> 0 when "csa42"=1 and "sa48"=0
"csa43" 0 -> 1 when "csa42"=1 and "sa48"=1

"csa13" 1 -> 0 when "csa14"=0
"csa13" 0 -> 1 when "csa14"=1

"csa14" 1 -> 0 when "sa4"=0
"csa14" 1 -> 0 when "sa4"=1 and "sa9"=0
"csa14" 0 -> 1 when "sa4"=1 and "sa9"=1

"csa53" 1 -> 0 when "sa53"=0
"csa53" 1 -> 0 when "sa53"=1 and "sa212"=0
"csa53" 0 -> 1 when "sa53"=1 and "sa212"=1

"csa19" 1 -> 0 when "csa18"=0
"csa19" 0 -> 1 when "csa18"=1

"csa34" 1 -> 0 when "csa32"=0
"csa34" 0 -> 1 when "csa32"=1


"csa27" 1 -> 0 when "csa24"=0
"csa27" 1 -> 0 when "csa24"=1 and "sa4"=0
"csa27" 0 -> 1 when "csa24"=1 and "sa4"=1

"csa32" 1 -> 0 when "csa30"=0
"csa32" 1 -> 0 when "csa30"=1 and "sa48"=0
"csa32" 0 -> 1 when "csa30"=1 and "sa48"=1



"csa30" 1 -> 0 when "csa94"=0
"csa30" 1 -> 0 when "csa94"=1 and "sa223"=0
"csa30" 0 -> 1 when "csa94"=1 and "sa223"=1

"csa44" 1 -> 0 when "sa9"=0
"csa44" 1 -> 0 when "sa9"=1 and "sa187"=0
"csa44" 0 -> 1 when "sa9"=1 and "sa187"=1


"csa40" 1 -> 0 when "csa41"=0
"csa40" 1 -> 0 when "csa41"=1 and "sa48"=0
"csa40" 0 -> 1 when "csa41"=1 and "sa48"=1

"csa4" 1 -> 0 when "csa2"=0
"csa4" 0 -> 1 when "csa2"=1

"csa45" 1 -> 0 when "sa48"=0
"csa45" 1 -> 0 when "sa48"=1 and "sa191"=0
"csa45" 0 -> 1 when "sa48"=1 and "sa191"=1

"csa47" 1 -> 0 when "sa191"=0
"csa47" 1 -> 0 when "sa191"=1 and "sa192"=0
"csa47" 0 -> 1 when "sa191"=1 and "sa192"=1

"csa48" 1 -> 0 when "sa191"=0
"csa48" 1 -> 0 when "sa191"=1 and "sa193"=0
"csa48" 0 -> 1 when "sa191"=1 and "sa193"=1

"csa49" 1 -> 0 when "sa191"=0
"csa49" 1 -> 0 when "sa191"=1 and "sa200"=0
"csa49" 0 -> 1 when "sa191"=1 and "sa200"=1

"csa33" 1 -> 0 when "csa30"=0
"csa33" 0 -> 1 when "csa30"=1

"csa50" 1 -> 0 when "sa188"=0
"csa50" 1 -> 0 when "sa188"=1 and "sa223"=0
"csa50" 0 -> 1 when "sa188"=1 and "sa223"=1

"csa18" 1 -> 0 when "sa48"=0
"csa18" 1 -> 0 when "sa48"=1 and "sa53"=0
"csa18" 0 -> 1 when "sa48"=1 and "sa53"=1

"csa2" 1 -> 0 when "sa4"=0
"csa2" 1 -> 0 when "sa4"=1 and "sa8"=0
"csa2" 0 -> 1 when "sa4"=1 and "sa8"=1

"csa92" 1 -> 0 when "csa18"=0
"csa92" 0 -> 1 when "csa18"=1

"csa93" 1 -> 0 when "csa15"=0
"csa93" 0 -> 1 when "csa15"=1

"sa3" 1 -> 0 when "sa220"=0
"sa3" 0 -> 1 when "sa220"=1

"sa4" 1 -> 0 when "sa3"=0
"sa4" 0 -> 1 when "sa3"=1





"sa47" 1 -> 0 when "sa218"=0
"sa47" 0 -> 1 when "sa218"=1

"sa48" 1 -> 0 when "sa47"=0
"sa48" 0 -> 1 when "sa47"=1


"sa154" 1 -> 0 when "sa8"=0
"sa154" 0 -> 1 when "sa8"=1

"sa160" 1 -> 0 when "sa219"=0
"sa160" 0 -> 1 when "sa219"=1

"sa162" 1 -> 0 when "sa160"=0
"sa162" 0 -> 1 when "sa160"=1

"sa164" 1 -> 0 when "csa39"=0
"sa164" 0 -> 1 when "csa39"=1








"sa218" 1 -> 0 when "sa47"=0
"sa218" 0 -> 1 when "sa47"=1

"sa219" 1 -> 0 when "sa160"=0
"sa219" 0 -> 1 when "sa160"=1

"sa220" 1 -> 0 when "sa3"=0
"sa220" 0 -> 1 when "sa3"=1


"sa224" 1 -> 0 when "sa9"=0
"sa224" 0 -> 1 when "sa9"=1

"sa225" 1 -> 0 when "sa8"=0
"sa225" 0 -> 1 when "sa8"=1

"sa226" 1 -> 0 when "sa53"=0
"sa226" 0 -> 1 when "sa53"=1

"sa227" 1 -> 0 when "sa53"=0
"sa227" 0 -> 1 when "sa53"=1

"sa230" 1 -> 0 when "sa14"=0
"sa230" 0 -> 1 when "sa14"=1

"sa233" 1 -> 0 when "csa94"=0
"sa233" 0 -> 1 when "csa94"=1

