(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"csa2" [0, 1]
"csa3" [0, 1]
"csa5" [0, 1]
"csa1" [0, 1]
"csa6" [0, 1]
"csa11" [0, 1]
"sa10" [0, 1]
"sa14" [0, 1]
"sa17" [0, 1]
"sa19" [0, 1]
"sa23" [0, 1]
"sa25" [0, 1]
"sa27" [0, 1]
"sa29" [0, 1]
"sa31" [0, 1]
"sa40" [0, 1]
"sa41" [0, 1]
"sa42" [0, 1]
"sa43" [0, 1]
"sa44" [0, 1]
"sa47" [0, 1]
"sa48" [0, 1]
"sa50" [0, 1]
"sa69" [0, 1]
"sa72" [0, 1]
"sa73" [0, 1]
"sa74" [0, 1]
"sa75" [0, 1]
"sa76" [0, 1]
"sa77" [0, 1]
"sa79" [0, 1]


"csa3" 1 -> 0 when "csa11"=0
"csa3" 0 -> 1 when "csa11"=1

"csa5" 1 -> 0 when "sa25"=0
"csa5" 1 -> 0 when "sa25"=1 and "sa27"=0
"csa5" 1 -> 0 when "sa25"=1 and "sa27"=1 and "sa29"=0 and "sa47"=0
"csa5" 0 -> 1 when "sa25"=1 and "sa27"=1 and "sa29"=0 and "sa47"=1
"csa5" 1 -> 0 when "sa25"=1 and "sa27"=1 and "sa29"=1


"csa6" 1 -> 0 when "csa1"=0
"csa6" 1 -> 0 when "csa1"=1 and "sa10"=0
"csa6" 1 -> 0 when "csa1"=1 and "sa10"=1 and "sa44"=0
"csa6" 0 -> 1 when "csa1"=1 and "sa10"=1 and "sa44"=1

"csa11" 1 -> 0 when "sa43"=0 and "sa69"=0
"csa11" 0 -> 1 when "sa43"=0 and "sa69"=1 and "sa79"=0
"csa11" 1 -> 0 when "sa43"=0 and "sa69"=1 and "sa79"=1
"csa11" 0 -> 1 when "sa43"=1 and "sa79"=0
"csa11" 1 -> 0 when "sa43"=1 and "sa79"=1

"sa10" 1 -> 0 when "csa2"=0
"sa10" 0 -> 1 when "csa2"=1

"sa14" 1 -> 0 when "csa6"=0 and "sa10"=0
"sa14" 0 -> 1 when "csa6"=0 and "sa10"=1
"sa14" 0 -> 1 when "csa6"=1

"sa17" 1 -> 0 when "sa14"=0 and "sa19"=0
"sa17" 0 -> 1 when "sa14"=0 and "sa19"=1
"sa17" 0 -> 1 when "sa14"=1

"sa19" 1 -> 0 when "csa5"=0
"sa19" 0 -> 1 when "csa5"=1 and "sa29"=0
"sa19" 1 -> 0 when "csa5"=1 and "sa29"=1

"sa23" 1 -> 0 when "sa14"=0
"sa23" 0 -> 1 when "sa14"=1

"sa25" 1 -> 0 when "sa50"=0
"sa25" 0 -> 1 when "sa50"=1


"sa29" 0 -> 1 when "sa42"=0
"sa29" 1 -> 0 when "sa42"=1

"sa31" 1 -> 0 when "csa3"=0 and "csa11"=0 and "sa23"=0
"sa31" 0 -> 1 when "csa3"=0 and "csa11"=0 and "sa23"=1
"sa31" 1 -> 0 when "csa3"=0 and "csa11"=1
"sa31" 0 -> 1 when "csa3"=1 and "csa11"=0
"sa31" 1 -> 0 when "csa3"=1 and "csa11"=1

"sa40" 1 -> 0 when "sa14"=0 and "sa19"=0
"sa40" 0 -> 1 when "sa14"=0 and "sa19"=1
"sa40" 0 -> 1 when "sa14"=1

"sa41" 1 -> 0 when "sa17"=0 and "sa40"=0 and "sa72"=0 and "sa73"=0 and "sa74"=0 and "sa75"=0 and "sa76"=0 and "sa77"=0
"sa41" 0 -> 1 when "sa17"=0 and "sa40"=0 and "sa72"=0 and "sa73"=0 and "sa74"=0 and "sa75"=0 and "sa76"=0 and "sa77"=1
"sa41" 0 -> 1 when "sa17"=0 and "sa40"=0 and "sa72"=0 and "sa73"=0 and "sa74"=0 and "sa75"=0 and "sa76"=1
"sa41" 0 -> 1 when "sa17"=0 and "sa40"=0 and "sa72"=0 and "sa73"=0 and "sa74"=0 and "sa75"=1
"sa41" 0 -> 1 when "sa17"=0 and "sa40"=0 and "sa72"=0 and "sa73"=0 and "sa74"=1
"sa41" 0 -> 1 when "sa17"=0 and "sa40"=0 and "sa72"=0 and "sa73"=1
"sa41" 0 -> 1 when "sa17"=0 and "sa40"=0 and "sa72"=1
"sa41" 0 -> 1 when "sa17"=0 and "sa40"=1
"sa41" 0 -> 1 when "sa17"=1






"sa50" 1 -> 0 when "sa48"=0
"sa50" 0 -> 1 when "sa48"=1








"sa79" 0 -> 1 when "sa29"=0
"sa79" 1 -> 0 when "sa29"=1

