(* This model has been automatically generated using colomoto/logicalmodels
 * You may want to optimize this model for pint using the following command:
       pint-export --simplify -i model.an -o model.an
 * where model.an is this file.
 *)

"S_1" [0, 1]
"S_2" [0, 1]
"S_3" [0, 1]
"S_4" [0, 1]
"S_5" [0, 1]

"S_1" 0 -> 1 when "S_2"=1 and "S_4"=0 and "S_5"=0
"S_1" 1 -> 0 when "S_4"=0 and "S_5"=1
"S_1" 1 -> 0 when "S_4"=1

"S_2" 1 -> 0 when "S_1"=0 and "S_3"=0
"S_2" 0 -> 1 when "S_1"=0 and "S_3"=1
"S_2" 1 -> 0 when "S_1"=1

"S_3" 1 -> 0 when "S_1"=0
"S_3" 0 -> 1 when "S_1"=1 and "S_2"=0 and "S_4"=1
"S_3" 1 -> 0 when "S_1"=1 and "S_2"=0
"S_3" 1 -> 0 when "S_1"=1 and "S_2"=1

"S_4" 1 -> 0 when "S_1"=0
"S_4" 0 -> 1 when "S_1"=1 and "S_5"=0
"S_4" 1 -> 0 when "S_1"=1

"S_5" 1 -> 0 when "S_1"=0
"S_5" 0 -> 1 when "S_1"=1 and "S_3"=0
"S_5" 1 -> 0 when "S_1"=1 and "S_3"=1

